<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Flamingo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.png" type="image/png">
	<link rel="stylesheet" href="../css/style.css">
	<!-- <link rel="stylesheet" href="../css/jquery.fullPage.css" /> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
<div class="wrapper front">
    <header class="header">
    </header>
    <div class="wrapper_content">
        <div class="middle clearfix">
            <div id="mainWrapper">
                <!-- ----------HOME-SCREEN---------- -->
                <section class="halfSlide slide section-home" data-stellar-background-ratio="0.5">
                    <div class="top-block">
                        <div class="main-menu">
                            <ul>
                                <li><a href="#">Что это?</a></li>
                                <li><a href="#">Соки</a></li>
                                <li><a href="#">Смузи</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="img-logo"><img src="../images/flamingo.png" alt=""></div>
                        <div class="social-block">
                            <div class="social social-fb">
                                <a href="#" target="_blank">
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                        <desc>Facebook</desc>
                                        <path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="social social-tw">
                                <a href="#" target="_blank">
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                        <desc>Twitter</desc>
                                        <path style="fill:#ffffff;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="social social-be">
                                <a href="#" target="_blank">
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve">
                                        <desc>Behance</desc>
                                        <path style="fill:#ffffff;" d="M33.459 21.608C30.364 21.608 29.933 24.698 29.933 24.698H36.514C36.514 24.697 36.556 21.608 33.459 21.608Z"></path>
                                        <path style="fill:#ffffff;" d="M18.528 24.697H12.694V30.0531H17.859C17.947 30.0531 18.078 30.0551 18.233 30.0531C19.064 30.0331 20.639 29.792 20.639 27.449C20.638 24.669 18.528 24.697 18.528 24.697Z"></path>
                                        <path style="fill:#ffffff;" d="M24.016 0C10.752 0 0 10.75 0 24.014C0 37.277 10.752 48.03 24.016 48.03C37.278 48.03 48.03 37.278 48.03 24.014C48.029 10.751 37.276 0 24.016 0ZM29.07 14.756H37.337V17.223H29.07V14.756ZM24.891 27.699C24.891 33.815 18.527 33.613 18.527 33.613H12.693H12.522H8.099V13.575H12.522H12.693H18.527C21.695 13.575 24.195 15.325 24.195 18.91C24.195 22.495 21.138 22.723 21.138 22.723C25.169 22.723 24.891 27.699 24.891 27.699ZM40.357 27.371H29.973C29.973 31.093 33.499 30.858 33.499 30.858C36.828 30.858 36.712 28.702 36.712 28.702H40.239C40.239 34.424 33.38 34.032 33.38 34.032C25.153 34.032 25.682 26.371 25.682 26.371C25.682 26.371 25.674 18.673 33.38 18.673C41.492 18.674 40.357 27.371 40.357 27.371Z"></path>
                                        <path style="fill:#ffffff;" d="M19.945 19.221C19.945 17.137 18.528 17.137 18.528 17.137H17.777H12.694V21.608H18.166C19.11 21.608 19.945 21.304 19.945 19.221Z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="social social-fb">
                                <a href="Contacts" target="_blank">
                                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
                                        <desc>Instagram</desc>
                                        <path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                                        <path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                                        <path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h1>Flamingo</h1>
                    <h2>ORGANIC ENERGY DRINK</h1>
                </section>
                <!-- ----------presentation -->
                <section class="halfSlide slide section-presentation">
                    <div class="wrapper-inner">
                        <h1>Первый, по настоящему 100% органический энергетик</h1>
                        <h5>Flamingo organic energy drink - это 6 энергетических соков и 6 энергетических смузи, первые в мире на 100% органические энергетические напитки без кофеина, сахара, таурина и вредных компонентов.</h5>
                        <div class="imgs-bottles">
                            <img src="../images/bottles-row-1.png" alt=""><img src="../images/bottles-row-2.png" alt="">
                        </div>
                        <h5>Flamingo заряжает энергией на работе, в дороге, во время учёбы, при занятиях спортом, на тусовках днем и ночью. Попробуй и убедись сам!</h5>
                    </div>
                </section>
                <!-- ----------WHAT IS IT -->
                <section class="halfSlide slide section-whatisit" id="whatisit">
                    <div class="block-titles">
                        <div class="titles">
                            <div class="container">
                                <h1>What is it?</h1>
                                <h1>Что это?</h1>
                            </div>
                        </div>
                    </div>
                    <div class="block-whatisit-1">
                        <div class="container">
                            <div class="block-scheme">
                                <div class="img-bottle" style="background-image: url(../images/bottle-purple.png);">
                                </div>
                                <div class="block-product-content">
                                    <div class="block-text">
                                        <h1>1</h1>
                                        <h2>Содержит</h2>
                                        <h2>Wheatgrass</h2>
                                    </div>
                                    <ul>
                                        <li>-более 400 ферментов</li>
                                        <li>-более 17 видов аминокислот</li>
                                        <li>-содержит 70% хлорофилла</li>
                                        <li>-92 из 115 витаминов</li>
                                    </ul>
                                    <div class="scheme">
                                        <div class="card-img"><img src="../images/battery.png" alt="">
                                            <p>Заряд энергии и бодрости на весь день</p>
                                        </div>
                                        <div class="card-img"><img src="../images/heart.png" alt="">
                                            <p>Восстанавливает функции сердечной мышцы</p>
                                        </div>
                                        <div class="card-img"><img src="../images/figure.png" alt="">
                                            <p>Поддерживает стройность фигуры</p>
                                        </div>
                                        <div class="card-img"><img src="../images/brain.png" alt="">
                                            <p>Повышает умственную активность</p>
                                        </div>
                                        <div class="card-img"><img src="../images/muscles.png" alt="">
                                            <p>Восстанавливает после физических нагрузок</p>
                                        </div>
                                        <div class="card-img"><img src="../images/circulatory.png" alt="">
                                            <p>Укрепляет стенки сосудов и увеличивает их эластичность</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-whatisit-2">
                        <div class="container">
                            <div class="inner-block">
                                <div class="block-text-content-70">
                                    <div class="block-text">
                                        <h1>2</h1>
                                        <h2>Содержит</h2>
                                        <h2>70% хлорофилла</h2>
                                    </div>
                                    <h5>Хлорофилл усиливает влияние полезных веществ, за счет быстрого растворения в крови.</h5>
                                    <div class="wrapper-gemo">
                                        <div class="block-gemo">
                                            <div class="card-gemo">
                                                <div class="img img-fe" style="background-image: url(../images/fe.png);">
                                                    <p>Fe</p>
                                                </div>
                                                <p>ГЕМОГЛОБИН</p>
                                            </div>
                                            <div class="card-gemo">
                                                <div class="img center-block">
                                                    <p>89,9%</p>
                                                </div>
                                                <p>IDENTITY<br>ИДЕНТИЧНОСТЬ</p>
                                            </div>
                                            <div class="card-gemo">
                                                <div class="img img-mg" style="background-image: url(../images/mg.png);">
                                                    <p>Mg</p>
                                                </div>
                                                <p>ХЛОРОФИЛ</p>
                                            </div>
                                        </div>
                                    </div>
                                    <h5>Ученые доказали сходство в строении молекулы гемоглобина (кровь человека) и хлорофилла <br>(кровь растений). Их идентичность 89,9%, отличаются они лишь одним атомом в центре. В <br>Хлорофилле - это Mg(магний), в Гемоглобине - это Fe(железо)</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-heart.png);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-whatisit-3">
                        <div class="container">
                            <div class="inner-block">
                                <div class="img-bottle" style="background-image: url(../images/bottle-green.png);"></div>
                                <div class="block-text">
                                    <div class="title-3">
                                        <h1>3</h1>
                                        <h2>Твоя</h2>
                                        <h2>Энергия</h2>
                                    </div>
                                    <p>Wheatgrass участвует в сложных метаболических процессах, в частности в переносе кислорода в организм человека, вследствии чего играет существенную роль в синтезе белков, жиров и углеводов для построения и выработки энергии</p>
                                </div>
                                <div class="img-running-man" style="background-image: url(../images/running-man.png);"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------3 STEPS -->
                <section class="halfSlide slide section-3-steps">
                    <div class="container">
                        <div class="wrapper">
                            <div class="wrapper-inner">
                                <div class="inner">
                                    <h1><span>3</span> шага к Flamingo</h1>
                                    <p>Flamingo Organic Energy Drink - это тонизирующий напиток в состав которого входят только высококачественные ингредиенты</p>
                                    <div class="block-scheme">
                                        <div class="steps-card">
                                            <div class="img-inner"><img src="../images/phone.png" alt=""></div>
                                            <p>Оставьте заявку на сайте или свяжитесь с нами по телефону 8 (800)2000-600</p>
                                        </div>
                                        <div class="steps-card">
                                            <div class="img-inner"><img src="../images/cook-cap.png" alt=""></div>
                                            <p>Начнем изготовление вашего заказа за час до передачи курьеру</p>
                                        </div>
                                        <div class="steps-card">
                                            <div class="img-inner"><img src="../images/cocktail.png" alt=""></div>
                                            <p>Наслаждайтесь вкусным свежим и охлажденным напитком Flamingo Energy</p>
                                        </div>
                                        <div class="steps-card">
                                            <div class="gift">
                                                <p>Подарок при первом заказе!</p>
                                                <span>+</span>
                                                <div class="img-inner"><img src="../images/bag.png" alt=""></div>
                                            </div>
                                            <p>Сумка-холодильник на 5 литров с карманом и ремнем</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------JUICE -->
                <section class="section-juice" id="juices">
                    <div class="halfSlide slide block-juice block-juice-odd juice1">
                        <div class="container">
                            <div class="block-main-title">
                                <div class="inner">
                                    <h1>Juice</h1>
                                    <h1>Сок</h1>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-keen.png);"></div>
                                <div class="block-titles">
                                    <h4>JUICE</h4>
                                    <h3>KEEN</h3>
                                    <h5>АНАНАС</h5>
                                    <h5>ГРЕЙПФРУКТ</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Due to their properties, the metabolism improves, the appetite decreases, the consumption of adipose tissue increases during physical exertion.</p>
                                    <p>Сок из грейпфрута и ананаса благодаря свои свойствам улучшает обмен веществ, снижает аппетит, увеличивает расход жировой ткани при физических нагрузках.</p>
                                    <div class="block-content-price">
                                        <div class="left-block">
                                            <h5>Пищевая ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span>380Р</span>
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="halfSlide block-juice block-juice-even juice2">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Sweet, with sharply expressed sourness, orange-colored drink, with a bright citrus aroma, obtained from Maltese fine-skinned oranges.</p>
                                    <p>Сладкий, с остро выраженной кислинкой, напиток оранжевого цвета, с ярким цитрусовым ароматом, получаемый из Мальтийских тонкокожих апельсинов.</p>
                                    <div class="block-content-price">
                                        <div class="right-block">
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <span>380Р</span>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-titles">
                                    <h4>JUICE</h4>
                                    <h3>FLAME</h3>
                                    <h5>АПЕЛЬСИН</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-flame.png);"></div>
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="halfSlide block-juice block-juice-odd juice3">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-heart.png);"></div>
                                <div class="block-titles">
                                    <h4>JUICE</h4>
                                    <h3>HEART</h3>
                                    <h5>МОРКОВЬ</h5>
                                    <h5>ЯБЛОКО</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Этот напиток отличается приятным, мягким морковным вкусом с ноткой кислинки свежих и сочных зеленых яблок.</p>
                                    <div class="block-content-price">
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span>380Р</span>
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="halfSlide block-juice block-juice-even juice4">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Способен снизить риск сердечно-сосудистых заболеваний: Ученые утверждают все дело в каротине, который обладает важным антиоксидативным свойством. Морковь занимает самую высокую позицию в списке наиболее популярных бета-каротивных продуктов.</p>
                                    <div class="block-content-price">
                                        <div class="right-block">
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <span>380Р</span>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-titles">
                                    <h4>JUICE</h4>
                                    <h3>EL CLASSICO</h3>
                                    <h5>ЯБЛОКО</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-el-clasico.png);"></div>
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="halfSlide block-juice block-juice-odd juice5">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-mind.png);"></div>
                                <div class="block-titles">
                                    <h4>JUICE</h4>
                                    <h3>MIND</h3>
                                    <h5>ГРУША</h5>
                                    <h5>КИВИ</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Способен снизить риск сердечно-сосудистых заболеваний: Ученые утверждают все дело в каротине, который обладает важным антиоксидативным свойством. Морковь занимает самую высокую позицию в списке наиболее популярных бета-каротивных продуктов.</p>
                                    <div class="block-content-price">
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span>380Р</span>
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="halfSlide block-juice block-juice-even juice6">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Способен снизить риск сердечно-сосудистых заболеваний: Ученые утверждают все дело в каротине, который обладает важным антиоксидативным свойством. Морковь занимает самую высокую позицию в списке наиболее популярных бета-каротивных продуктов.</p>
                                    <div class="block-content-price">
                                        <div class="right-block">
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <span>380Р</span>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-titles">
                                    <h4>JUICE</h4>
                                    <h3>VIGROUS</h3>
                                    <h5>ПАМЕЛО</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-vigrous.png);"></div>
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------SMOOTHIE -->
                <section class="section-smoothie section-juice" id="smoothies">
                    <div class="container">
                        <div class="block-main-title">
                            <div class="inner">
                                <h1>SMOOTHIE</h1>
                                <h1>СМУЗИ</h1>
                            </div>
                        </div>
                    </div>
                    <div class="block-juice block-juice-even juice1">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-burner.png);"></div>
                                <div class="block-titles">
                                    <h4>SMOOTHIE</h4>
                                    <h3>BURNER</h3>
                                    <h5>АНАНАС</h5>
                                    <h5>ГРЕЙПФРУКТ</h5>
                                    <h5>ВИШНЯ</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Due to their properties, the metabolism improves, the appetite decreases, the consumption of adipose tissue increases during physical exertion.</p>
                                    <p>Сок из грейпфрута и ананаса благодаря свои свойствам улучшает обмен веществ, снижает аппетит, увеличивает расход жировой ткани при физических нагрузках.</p>
                                    <div class="block-content-price">
                                        <div class="left-block">
                                            <h5>Пищевая ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span>380Р</span>
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-juice block-juice-even juice2">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Sweet, with sharply expressed sourness, orange-colored drink, with a bright citrus aroma, obtained from Maltese fine-skinned oranges.</p>
                                    <p>Сладкий, с остро выраженной кислинкой, напиток оранжевого цвета, с ярким цитрусовым ароматом, получаемый из Мальтийских тонкокожих апельсинов.</p>
                                    <div class="block-content-price">
                                        <div class="right-block">
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <span>380Р</span>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-titles">
                                    <h4>SMOOTHIE</h4>
                                    <h3>PIQUANT</h3>
                                    <h5>КОРИЦА</h5>
                                    <h5>ГРУША</h5>
                                    <h5>ЯБЛОКО</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-piquant.png);"></div>
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-juice block-juice-odd juice3">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-bliss.png);"></div>
                                <div class="block-titles">
                                    <h4>SMOOTHIE</h4>
                                    <h3>BLISS</h3>
                                    <h5>КЛУБНИКА</h5>
                                    <h5>БАНАН</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Этот напиток отличается приятным, мягким морковным вкусом с ноткой кислинки свежих и сочных зеленых яблок.</p>
                                    <div class="block-content-price">
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span>380Р</span>
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-juice block-juice-even juice4">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Способен снизить риск сердечно-сосудистых заболеваний: Ученые утверждают все дело в каротине, который обладает важным антиоксидативным свойством. Морковь занимает самую высокую позицию в списке наиболее популярных бета-каротивных продуктов.</p>
                                    <div class="block-content-price">
                                        <div class="right-block">
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <span>380Р</span>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-titles">
                                    <h4>SMOOTHIE</h4>
                                    <h3>THUNDERBOLT</h3>
                                    <h5>КОРИЦА</h5>
                                    <h5>ГРУША</h5>
                                    <h5>ЯБЛОКО</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-thunderbold.png);"></div>
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-juice block-juice-odd juice5">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-geiner.png);"></div>
                                <div class="block-titles">
                                    <h4>SMOOTHIE</h4>
                                    <h3>GEINER</h3>
                                    <h5>БАНАН</h5>
                                    <h5>КОКОСОВОЕ МОЛОКО</h5>
                                    <h5>КАКАО ПОРОШОК</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Способен снизить риск сердечно-сосудистых заболеваний: Ученые утверждают все дело в каротине, который обладает важным антиоксидативным свойством. Морковь занимает самую высокую позицию в списке наиболее популярных бета-каротивных продуктов.</p>
                                    <div class="block-content-price">
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-block">
                                            <span>380Р</span>
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-juice block-juice-even juice6">
                        <div class="container">
                            <div class="wrapper-inner">
                                <div class="block-description">
                                    <div class="icon-buttons">
                                        <div class="button"><img src="../images/button-eye.png" alt=""></div>
                                        <div class="button"><img src="../images/button-heart.png" alt=""></div>
                                    </div>
                                    <p>Able to reduce the risk of cardiovascular disease: Scientists say it's all about carotene, which has an important antioxidant property. Carrots occupy the highest position in the list of the most popular beta-carotid products.</p>
                                    <p>Способен снизить риск сердечно-сосудистых заболеваний: Ученые утверждают все дело в каротине, который обладает важным антиоксидативным свойством. Морковь занимает самую высокую позицию в списке наиболее популярных бета-каротивных продуктов.</p>
                                    <div class="block-content-price">
                                        <div class="right-block">
                                            <div class="button-add"><a href="#">+добавить</a></div>
                                            <span>380Р</span>
                                            <div class="button-buy"><a href="#">buy now!</a></div>
                                        </div>
                                        <div class="left-block">
                                            <h5>NUTRITIONAL VALUE/ПИЩЕВАЯ ЦЕННОСТЬ:</h5>
                                            <div class="block-inner-elements">
                                                <div class="element-inner">
                                                    <p>Protein</p>
                                                    <p>0.65g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Белки</p>
                                                    <p>0.65г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Fat</p>
                                                    <p>0,02g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Жиры</p>
                                                    <p>0,02г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Carbohydrate</p>
                                                    <p>7,21g</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Углеводы</p>
                                                    <p>7,21г</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Calories</p>
                                                    <p>33,46 kKal</p>
                                                </div>
                                                <div class="element-inner">
                                                    <p>Калории</p>
                                                    <p>33,46 кКал</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-titles">
                                    <h4>SMOOTHIE</h4>
                                    <h3>EQUILIBRIUM</h3>
                                    <h5>ЯБЛОКО</h5>
                                    <h5>КИВИ</h5>
                                    <h5>БАНАН</h5>
                                    <h5>330ml</h5>
                                </div>
                                <div class="img-bottle" style="background-image: url(../images/bottle-equilibrium.png);"></div>
                                <div class="block-round-imgs">
                                    <img src="../images/energy.png" alt="">
                                    <img src="../images/organic.png" alt="">
                                    <img src="../images/eac.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------CLUB -->
                <section class="halfSlide slide section-club">
                    <div class="container">
                        <div class="block-main-title">
                            <h1>CLUB</h1>
                            <h1>КЛУБ</h1>
                        </div>
                        <div class="block-description">
                            <div class="img-card"><img src="../images/img-card.png" alt=""></div>
                            <div class="block-titles">
                                <h4>CLUB</h4>
                                <h3>CARD</h3>
                                <h5>КЛУБНАЯ</h5>
                                <h5>КАРТА</h5>
                            </div>
                            <div class="block-text">
                                <p>By purchasing a club card, You become a member of the Flamingo club with all the features and privileges. Flamingo card guarantees You a 13% discount on all products, as well as participation in various promotions and sweepstakes.</p>
                                <p>Покупая клубную карту, Вы становитесь членом клуба Flamingo со всеми возможностями и привилегиями. Карта Flamingo гарантирует Вам скидку 13% на всю продукцию, а так же участие в различных акциях и розыгрышах.</p>
                                <div class="block-price">
                                    <div class="button-buy">
                                        <span>10 000Р</span>
                                        <a href="#">BUY NOW!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------CASHBACK -->
                <section class="halfSlide slide section-cashback">
                    <div class="container">
                        <div class="half block-main-title">
                            <h1>CASHBACK</h1>
                            <h1>БОНУСЫ</h1>
                        </div>
                        <div class="content-block">
                            <div class="block-left">
                                <div class="img-cashback"><img src="../images/cashback.png" alt=""></div>
                                <p>We care about nature and our environment. Return used bottles to our courier and get an additional 3% discount on your next order.</p>
                                <p>Мы заботимся о природе и окружающей нас среде. Возвращайте использованные бутылки нашему курьеру и получайте дополнительную скидки 3% на следующий заказ.</p>
                            </div>
                            <div class="block-right">
                                <h2>-3%</h2>
                                <h2>на следующий заказ</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------PAYMENT -->
                <section class="halfSlide slide section-payment">
                    <div class="container">
                        <div class="half block-main-title">
                            <h1>PAYMENT</h1>
                            <h1>ОПЛАТА</h1>
                        </div>
                        <p>You can pay for a batch of juices and smoothies in the following ways:</p>
                        <p>Осуществить оплату партии соков и смузи можно следующими способами: </p>
                        <div class="content-block">
                            <div class="card">
                                <img src="../images/icon-card-1.png" alt="">
                                <h5>Сash payment</h5>
                                <h5>Оплата наличными</h5>
                                <p>Courier on delivery, or at the sales office, when you subscribe</p>
                                <p>Курьеру при доставке, или в офисе продаж, при оформлении подписки</p>
                            </div>
                            <div class="card">
                                <img src="../images/icon-card-2.png" alt="">
                                <h5>Credit card</h5>
                                <h5>Банковскими картами</h5>
                                <p>Credit or debit card VISA, Master Card, Maestro on the website or courier upon delivery</p>
                                <p>Кредитной или дебетовой картой VISA, Master Card, Maestro на сайте или курьеру при доставке</p>
                            </div>
                            <div class="card">
                                <img src="../images/icon-card-3.png" alt="">
                                <h5>Cashless payment</h5>
                                <h5>Безналичная оплата</h5>
                                <p>Payment of the invoice, which you can get from our managers by e-mail or in the office</p>
                                <p>Оплата по счету, который вы можете получить у наших менеджеров по электронной почте или в офисе</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------DELIVERY -->
                <section class="halfSlide slide section-delivery">
                    <div class="container">
                        <div class="half block-main-title">
                            <h1>DELIVERY</h1>
                            <h1>ДОСТАВКА</h1>
                        </div>
                        <p>In St. Petersburg and Leningrad region</p>
                        <p>По Санкт-Петербургу и Ленинградской области</p>
                        <div class="content-block">
                            <div class="img-car" style="background-image: url(../images/car.png);"></div>
                            <ul>
                                <li>Delivery in St. Petersburg and within the ring road - 500 rubles.</li>
                                <li>Outside the ring ROAD - 500 rubles + 28 rubles/km</li>
                                <li>Доставка по Санкт-Петербургу и в пределах КАД - 200 руб.</li>
                                <li>За пределами КАД - 200 руб. + 28 руб./км</li>
                            </ul>
                        </div>
                        <p>The cost and possibility of delivery to other regions check with the managers of the company.</p>
                        <p>Стоимость и возможность доставки в другие регионы уточняйте у менеджеров компании.</p>
                    </div>
                </section>
                <!-- ----------CONTACTS -->
                <section class="halfSlide slide section-contacts" id="contacts">
                    <div class="container">
                        <div class="block-main-title">
                            <h1>CONTACTS</h1>
                            <h1>КОНТАКТЫ</h1>
                        </div>
                        <div class="content-block">
                            <div class="left-block">
                                <div class="img-map" style="background-image: url(../images/map.png);"></div>
                                <p>г. С-ПБ, Бокситогорская ул., д. 3</p>
                            </div>
                            <div class="right-block">
                                <div class="block-item">
                                    <div class="block-titles">
                                        <p>Production</p>
                                        <p>Производство</p>
                                    </div>
                                    <p>8 (800)-600-30-60</p>
                                    <div class="work-time-text">
                                        <p>Working time:</p>
                                        <p>Время работы:</p>
                                    </div>
                                    <div class="work-time">
                                        <p>9 a.m. - 11 p.m.</p>
                                        <p>9-00 - 23-00</p>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <div class="block-titles">
                                        <p>Sales Department</p>
                                        <p>Отдел продаж</p>
                                    </div>
                                    <p>8 (800)-600-30-50</p>
                                    <div class="work-time-text">
                                        <p>Working time:</p>
                                        <p>Время работы:</p>
                                    </div>
                                    <div class="work-time">
                                        <p>9 a.m. - 11 p.m.</p>
                                        <p>9-00 - 23-00</p>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <div class="block-titles">
                                        <p>Accounting Department</p>
                                        <p>Бухгалтерия</p>
                                    </div>
                                    <p>8 (800)-600-30-30</p>
                                    <div class="work-time-text">
                                        <p>Working time:</p>
                                        <p>Время работы:</p>
                                    </div>
                                    <div class="work-time">
                                        <p>9 a.m. - 11 p.m.</p>
                                        <p>9-00 - 23-00</p>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <div class="block-titles">
                                        <p>HR</p>
                                        <p>Отдел кадров</p>
                                    </div>
                                    <p>8 (800)-600-30-60</p>
                                    <div class="work-time-text">
                                        <p>Working time:</p>
                                        <p>Время работы:</p>
                                    </div>
                                    <div class="work-time">
                                        <p>9 a.m. - 11 p.m.</p>
                                        <p>9-00 - 23-00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ----------QUESTIONS -->
                <section class="halfSlide slide section-questions">
                    <div class="container">
                        <div class="img-fruits"><img src="../images/fruits.png" alt=""></div>
                        <div class="form-questions">
                            <form action="">
                                <h2>Остались вопросы?</h2>
                                <input type="text" placeholder="mail@example.com">
                                <input type="text" placeholder="John Smith">
                                <button>Submit</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
	<footer class="footer clearfix">
		<div class="footer_content container">
			
		</div>
	</footer>
	<script src="../js/jquery.js"></script>
	<!-- <script type="text/javascript" src="../js/jquery.fullPage.js"></script> -->
	<script src="../js/jquery.stellar.min.js"></script>
	<script src="../js/slick.min.js"></script>
	<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAsgajRdZv5H2LGoHO8BXbyVZq2CLMZNxE"></script> -->
	<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
	<script src="../js/main.js"></script>
	<script>
		$.stellar();
	</script>

</body>
</html>