@charset "UTF-8";
/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
    font-family: sans-serif;
  /* 1 */
    -ms-text-size-adjust: 100%;
  /* 2 */
    -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
    margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
    display: inline-block;
  /* 1 */
    vertical-align: baseline;
  /* 2 */
}

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
    display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
    outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
    font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
    border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
    margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
    overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
    color: inherit;
  /* 1 */
    font: inherit;
  /* 2 */
    margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
  /* 2 */
    cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
    line-height: normal;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  /* 1 */
    padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
    border: 0;
  /* 1 */
    padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
    overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  height: 100%; }

body {
  /* font: 400 14px 'ProximaNova', Arial, sans-serif; */
  width: 100%;
  height: 100%;
  line-height: 1.3;
  position: relative; }

.wrapper {
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%; }

* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a {
  color: #000; }
  a:hover {
    color: #000; }

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  margin-left: -15px;
  margin-right: -15px; }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 860px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1040px; } }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

* {
  padding: 0;
  margin: 0;
  color: #FFFFFF;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  font-weight: normal;
  font-family: 'Raleway', sans-serif; }

/* хром, сафари */
body::-webkit-scrollbar {
  width: 0; }

/* ie 10+ */
body {
  -ms-overflow-style: none; }

/* фф (свойство больше не работает, других способов тоже нет)*/
body {
  overflow: -moz-scrollbars-none; }

h1, h2 {
  margin: 0;
  padding: 0; }

body {
  background-color: #000; }

#mainWrapper {
  height: 100vh;
  position: relative; }

.halfSlide {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: .8s ease-in-out;
  -o-transition: .8s ease-in-out;
  transition: .8s ease-in-out; }

section.section-home {
  min-height: 100vh;
  text-align: center;
  position: relative;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: url(../images/bg-paralax.png);
  background-position: 0 -200px; }
  section.section-home .top-block {
    display: grid;
    grid-template-columns: 1fr auto 1fr; }
    @media (max-width: 992px) {
      section.section-home .top-block {
        grid-template-columns: 200px 1fr 200px; } }
    @media (max-width: 750px) {
      section.section-home .top-block {
        grid-template-columns: 100px 1fr 100px; } }
    @media (max-width: 440px) {
      section.section-home .top-block {
        grid-template-columns: auto; } }
    section.section-home .top-block .main-menu {
      max-width: 400px; }
      @media (max-width: 440px) {
        section.section-home .top-block .main-menu {
          grid-area: 2/1/3/2;
          max-width: 100%;
          padding: 80px 10px 0; } }
      section.section-home .top-block .main-menu ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        padding: 30px 10px 0 20px;
        list-style: none; }
        @media (max-width: 992px) {
          section.section-home .top-block .main-menu ul {
            grid-template-columns: auto;
            grid-template-rows: repeat(5, 1fr);
            height: 100%;
            text-align: left; } }
        @media (max-width: 440px) {
          section.section-home .top-block .main-menu ul {
            text-align: center;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: auto;
            padding: 0; } }
        section.section-home .top-block .main-menu ul li {
          padding: 0 5px; }
          section.section-home .top-block .main-menu ul li a {
            color: #FFFFFF;
            font-size: 15px;
            border-bottom: 1px solid transparent;
            -webkit-transition: .1s;
            -o-transition: .1s;
            transition: .1s; }
            section.section-home .top-block .main-menu ul li a:hover {
              text-shadow: 0 0 12px #FFFFFF;
              border-bottom: 1px solid #FFFFFF; }
    section.section-home .top-block .img-logo img {
      width: 300px; }
      @media (max-width: 992px) {
        section.section-home .top-block .img-logo img {
          width: 200px; } }
      @media (max-width: 440px) {
        section.section-home .top-block .img-logo img {
          width: 100px; } }
    section.section-home .top-block .social-block {
      display: grid;
      grid-template-columns: repeat(4, 40px);
      justify-self: end;
      padding-top: 30px;
      padding-right: 20px; }
      @media (max-width: 992px) {
        section.section-home .top-block .social-block {
          grid-template-columns: auto; } }
      @media (max-width: 440px) {
        section.section-home .top-block .social-block {
          grid-template-columns: repeat(4, 40px);
          justify-self: center;
          padding: 20px 0; } }
      section.section-home .top-block .social-block .social a svg {
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s; }
        section.section-home .top-block .social-block .social a svg:hover {
          -webkit-box-shadow: 0 0 15px #FFFFFF;
          box-shadow: 0 0 15px #FFFFFF; }
  section.section-home h1 {
    font-size: 107px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 0 20px; }
    @media (max-width: 750px) {
      section.section-home h1 {
        font-size: 80px; } }
    @media (max-width: 440px) {
      section.section-home h1 {
        font-size: 50px; } }
  section.section-home h2 {
    padding: 0 20px;
    font-size: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700; }
    @media (max-width: 750px) {
      section.section-home h2 {
        font-size: 50px; } }
    @media (max-width: 440px) {
      section.section-home h2 {
        font-size: 26px; } }

section.section-presentation {
  height: 100vh;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }
  section.section-presentation .wrapper-inner {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 5vh; }
    @media (max-width: 1024px) {
      section.section-presentation .wrapper-inner {
        grid-row-gap: 40px; } }
    @media (max-width: 425px) {
      section.section-presentation .wrapper-inner {
        grid-row-gap: 30px; } }
    section.section-presentation .wrapper-inner h1 {
      font-size: 76px;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      line-height: 1; }
      @media (max-width: 1440px) {
        section.section-presentation .wrapper-inner h1 {
          font-size: 50px; } }
      @media (max-width: 1024px) {
        section.section-presentation .wrapper-inner h1 {
          font-size: 40px; } }
      @media (max-width: 425px) {
        section.section-presentation .wrapper-inner h1 {
          font-size: 24px; } }
      @media (max-width: 375px) {
        section.section-presentation .wrapper-inner h1 {
          font-size: 18px; } }
    section.section-presentation .wrapper-inner h5 {
      max-width: 720px;
      margin: 0 auto;
      font-size: 18px;
      font-family: 'Raleway', sans-serif;
      font-weight: 500; }
      @media (max-width: 440px) {
        section.section-presentation .wrapper-inner h5 {
          font-size: 12px; } }
      section.section-presentation .wrapper-inner h5:last-child {
        max-width: 650px; }
    section.section-presentation .wrapper-inner .imgs-bottles {
      display: grid;
      grid-template-columns: auto auto;
      justify-items: center; }
      @media (max-width: 650px) {
        section.section-presentation .wrapper-inner .imgs-bottles {
          grid-template-columns: auto; } }
      section.section-presentation .wrapper-inner .imgs-bottles img {
        width: 570px;
        margin: 0 10px; }
        @media (max-width: 1240px) {
          section.section-presentation .wrapper-inner .imgs-bottles img {
            width: 400px; } }
        @media (max-width: 992px) {
          section.section-presentation .wrapper-inner .imgs-bottles img {
            width: 280px; } }
        @media (max-width: 375px) {
          section.section-presentation .wrapper-inner .imgs-bottles img {
            width: 250px; } }
        section.section-presentation .wrapper-inner .imgs-bottles img:first-child {
          justify-self: end; }
          @media (max-width: 650px) {
            section.section-presentation .wrapper-inner .imgs-bottles img:first-child {
              justify-self: center;
              margin-bottom: 10px; } }
        section.section-presentation .wrapper-inner .imgs-bottles img:last-child {
          justify-self: start; }
          @media (max-width: 650px) {
            section.section-presentation .wrapper-inner .imgs-bottles img:last-child {
              justify-self: center; } }

section.section-whatisit .block-titles {
  height: 50vh;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  section.section-whatisit .block-titles .titles {
    text-align: right; }
    section.section-whatisit .block-titles .titles h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 160px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1; }
      @media (max-width: 1800px) {
        section.section-whatisit .block-titles .titles h1 {
          font-size: 120px; } }
      @media (max-width: 1024px) {
        section.section-whatisit .block-titles .titles h1 {
          font-size: 60px; } }
      @media (max-width: 425px) {
        section.section-whatisit .block-titles .titles h1 {
          font-size: 42px;
          font-weight: 800; } }

section.section-whatisit .block-whatisit-1 {
  height: 50vh;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  section.section-whatisit .block-whatisit-1 .block-scheme {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-column-gap: 40px; }
    section.section-whatisit .block-whatisit-1 .block-scheme .img-bottle {
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      background-position: center;
      height: 45vh;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center; }
      @media (max-width: 768px) {
        section.section-whatisit .block-whatisit-1 .block-scheme .img-bottle {
          display: none; } }
    section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center; }
      section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .block-text {
        display: grid;
        grid-template-columns: 80px auto; }
        section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .block-text h1 {
          font-size: 120px;
          font-weight: 700;
          line-height: .5;
          font-family: 'Raleway', sans-serif;
          grid-area: 1/1/3/2; }
          @media (max-width: 1024px) {
            section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .block-text h1 {
              font-size: 98px; } }
          @media (max-width: 600px) {
            section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .block-text h1 {
              font-size: 78px; } }
        section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .block-text h2 {
          font-size: 40px;
          line-height: .95;
          font-family: 'Roboto', sans-serif;
          font-weight: 700; }
      section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content ul {
        margin-top: 1vh; }
        @media (max-width: 1024px) {
          section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content ul {
            margin-top: 10px; } }
        section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content ul li {
          font-size: 18px;
          font-weight: 500;
          line-height: 1.2; }
          @media (max-width: 1440px) {
            section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content ul li {
              font-size: 14px; } }
      section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme {
        grid-area: sh;
        display: grid;
        grid-template-columns: repeat(6, auto); }
        @media (max-width: 630px) {
          section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme {
            grid-template-columns: auto; } }
        section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img {
          text-align: center; }
          @media (max-width: 630px) {
            section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img {
              display: grid;
              grid-template-columns: auto auto;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              margin-bottom: 1vh; } }
          section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img:nth-child(odd) {
            margin-top: 6vh; }
            @media (max-width: 1024px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img:nth-child(odd) {
                margin-top: 60px; } }
            @media (max-width: 630px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img:nth-child(odd) {
                margin-top: 0; } }
          section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img img {
            width: 100px; }
            @media (max-width: 1024px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img img {
                width: 90px; } }
            @media (max-width: 768px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img img {
                width: 70px; } }
            @media (max-width: 425px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img img {
                width: 50px; } }
          section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img p {
            font-size: 14px; }
            @media (max-width: 630px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img p {
                padding: 0 30px; } }
            @media (max-width: 375px) {
              section.section-whatisit .block-whatisit-1 .block-scheme .block-product-content .scheme .card-img p {
                padding: 0 3px; } }

section.section-whatisit .block-whatisit-2 .inner-block {
  height: 50vh;
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-column-gap: 40px; }
  @media (max-width: 768px) {
    section.section-whatisit .block-whatisit-2 .inner-block {
      grid-template-columns: auto; } }
  section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
    section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .block-text {
      display: grid;
      grid-template-columns: auto 90px; }
      section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .block-text h1 {
        font-size: 120px;
        font-weight: 700;
        line-height: .5;
        grid-area: 1/2/3/-1;
        justify-self: end; }
        @media (max-width: 600px) {
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .block-text h1 {
            font-size: 78px; } }
      section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .block-text h2 {
        font-size: 40px;
        line-height: .95;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: right; }
        @media (max-width: 600px) {
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .block-text h2 {
            font-size: 26px; } }
    section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 h5 {
      text-align: right;
      font-size: 16px;
      margin-top: 1vh;
      margin-bottom: 1vh;
      line-height: 1.1; }
      @media (max-width: 1440px) {
        section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 h5 {
          font-size: 14px; } }
      @media (max-width: 1024px) {
        section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 h5 {
          font-size: 14px; } }
      @media (max-width: 1024px) {
        section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 h5 {
          text-align: center; } }
    section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo {
      text-align: right;
      display: grid;
      justify-items: end; }
      section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px; }
        @media (max-width: 600px) {
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo {
            grid-column-gap: 10px; } }
        @media (max-width: 360px) {
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }
        section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo {
          display: grid;
          -webkit-box-align: end;
          -webkit-align-items: end;
          -ms-flex-align: end;
          align-items: end; }
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .img {
            display: grid;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 120px;
            -webkit-background-size: contain;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat; }
            @media (max-width: 600px) {
              section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .img {
                width: 100px;
                height: 110px; } }
            @media (max-width: 340px) {
              section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .img {
                width: 90px;
                height: 100px; } }
            section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .img p {
              font-size: 12px;
              margin-bottom: -4px; }
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .img-fe p {
            color: #EC0000; }
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .center-block {
            text-align: center;
            -webkit-align-self: end;
            -ms-flex-item-align: end;
            align-self: end; }
            section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .center-block p {
              font-size: 43px;
              font-weight: 800; }
              @media (max-width: 600px) {
                section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .center-block p {
                  font-size: 30px; } }
              @media (max-width: 380px) {
                section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .center-block p {
                  font-size: 17px; } }
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo .img-mg p {
            color: #2FB90F; }
          section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo p {
            text-align: center;
            font-weight: 700;
            font-size: 16px; }
            @media (max-width: 600px) {
              section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo p {
                font-size: 14px; } }
            @media (max-width: 380px) {
              section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo p {
                font-size: 12px; } }
            @media (max-width: 330px) {
              section.section-whatisit .block-whatisit-2 .inner-block .block-text-content-70 .wrapper-gemo .block-gemo .card-gemo p {
                font-size: 11px; } }
  section.section-whatisit .block-whatisit-2 .inner-block .img-bottle {
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    height: 45vh;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
    @media (max-width: 768px) {
      section.section-whatisit .block-whatisit-2 .inner-block .img-bottle {
        display: none; } }

section.section-whatisit .block-whatisit-3 .inner-block {
  height: 50vh;
  display: grid;
  grid-template-columns: 160px auto 160px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  section.section-whatisit .block-whatisit-3 .inner-block .img-bottle {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    height: 45vh; }
    @media (max-width: 1600px) {
      section.section-whatisit .block-whatisit-3 .inner-block .img-bottle {
        width: 150px; } }
    @media (max-width: 1024px) {
      section.section-whatisit .block-whatisit-3 .inner-block .img-bottle {
        width: 100px; } }
    @media (max-width: 768px) {
      section.section-whatisit .block-whatisit-3 .inner-block .img-bottle {
        display: none; } }
  section.section-whatisit .block-whatisit-3 .inner-block .block-text {
    justify-self: center;
    display: grid;
    grid-row-gap: 3vh; }
    section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 {
      display: grid;
      grid-template-columns: 150px auto; }
      @media (max-width: 1600px) {
        section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 {
          grid-template-columns: 90px auto; } }
      @media (max-width: 1024px) {
        section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 {
          grid-template-columns: 50px auto; } }
      section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 h1 {
        text-align: right;
        font-size: 220px;
        font-weight: 700;
        line-height: .5;
        font-family: 'Raleway', sans-serif;
        grid-area: 1/1/3/2;
        text-align: left; }
        @media (max-width: 1600px) {
          section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 h1 {
            font-size: 130px; } }
        @media (max-width: 1024px) {
          section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 h1 {
            font-size: 98px; } }
      section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 h2 {
        font-size: 86px;
        line-height: .95;
        font-family: 'Raleway', sans-serif;
        font-weight: 700; }
        @media (max-width: 1600px) {
          section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 h2 {
            font-size: 50px;
            line-height: 1; } }
        @media (max-width: 1024px) {
          section.section-whatisit .block-whatisit-3 .inner-block .block-text .title-3 h2 {
            font-size: 38px;
            line-height: 1; } }
    section.section-whatisit .block-whatisit-3 .inner-block .block-text p {
      max-width: 400px;
      font-size: 19px; }
  section.section-whatisit .block-whatisit-3 .inner-block .img-running-man {
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    height: 45vh;
    grid-area: 1/3/-1/-1; }
    @media (max-width: 1600px) {
      section.section-whatisit .block-whatisit-3 .inner-block .img-running-man {
        width: 150px; } }
    @media (max-width: 1024px) {
      section.section-whatisit .block-whatisit-3 .inner-block .img-running-man {
        width: 100px; } }
    @media (max-width: 768px) {
      section.section-whatisit .block-whatisit-3 .inner-block .img-running-man {
        width: 120px;
        height: 350px;
        justify-self: end;
        grid-area: 2/1/3/-1; } }

section.section-3-steps .wrapper .wrapper-inner {
  height: 100vh;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  section.section-3-steps .wrapper .wrapper-inner .inner {
    display: grid;
    grid-row-gap: 20px; }
    section.section-3-steps .wrapper .wrapper-inner .inner h1 {
      font-size: 76px;
      line-height: 0;
      padding-bottom: 40px;
      font-weight: 700; }
      @media (max-width: 500px) {
        section.section-3-steps .wrapper .wrapper-inner .inner h1 {
          font-size: 28px;
          text-align: center;
          margin-bottom: 10px; } }
      section.section-3-steps .wrapper .wrapper-inner .inner h1 span {
        font-weight: 700;
        font-size: 100px;
        font-weight: 800; }
        @media (max-width: 500px) {
          section.section-3-steps .wrapper .wrapper-inner .inner h1 span {
            font-size: 38px; } }
    section.section-3-steps .wrapper .wrapper-inner .inner p {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 500;
      max-width: 600px; }
      @media (max-width: 500px) {
        section.section-3-steps .wrapper .wrapper-inner .inner p {
          grid-row: 3/4;
          padding-top: 20px;
          font-size: 15px;
          max-width: 252px;
          margin: 0 auto; } }
    section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 10%; }
      @media (max-width: 500px) {
        section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme {
          grid-template-columns: auto;
          grid-row-gap: 0px; } }
      section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card {
        text-align: center; }
        section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card .img-inner {
          display: inline-grid;
          grid-template-columns: auto auto; }
          @media (max-width: 500px) {
            section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card .img-inner {
              grid-template-columns: auto; } }
          section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card .img-inner img {
            height: 120px; }
            @media (max-width: 500px) {
              section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card .img-inner img {
                height: 110px; } }
        section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card p {
          max-width: 258px;
          margin: 0 auto;
          color: #ffffff;
          font-size: 18px;
          font-family: 'Raleway', sans-serif;
          line-height: 1.2;
          font-weight: 500; }
          @media (max-width: 500px) {
            section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card p {
              font-size: 15px;
              padding-top: 0px; } }
        section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child {
          grid-column: 2/span 1; }
          @media (max-width: 500px) {
            section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child {
              grid-column: 1/-1; } }
          @media (max-width: 500px) {
            section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child .gift {
              display: inline-grid; } }
          section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child .gift p {
            padding-bottom: 10px; }
            @media (max-width: 500px) {
              section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child .gift p {
                grid-row: 2/3; } }
          section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child .gift span {
            font-size: 176px;
            font-weight: 500;
            padding-right: 10px;
            line-height: 0; }
            @media (max-width: 500px) {
              section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child .gift span {
                font-size: 65px;
                font-weight: 500; } }
          section.section-3-steps .wrapper .wrapper-inner .inner .block-scheme .steps-card:last-child .gift div > img {
            height: 150px; }

section.section-juice .block-main-title {
  display: grid;
  height: 50vh; }
  section.section-juice .block-main-title .inner {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
    section.section-juice .block-main-title .inner h1 {
      color: #ffb300;
      font-size: 160px;
      font-family: 'Raleway', sans-serif;
      line-height: 1;
      font-weight: 800;
      text-transform: uppercase;
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-juice .block-main-title .inner h1 {
          font-size: 68px; } }

section.section-juice .block-juice {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center; }
  section.section-juice .block-juice .wrapper-inner {
    height: 50vh;
    display: grid;
    grid-template-columns: auto 160px auto auto;
    grid-column-gap: 3%; }
    @media (max-width: 1199px) {
      section.section-juice .block-juice .wrapper-inner {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center; } }
    section.section-juice .block-juice .wrapper-inner .block-round-imgs {
      display: grid;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice .wrapper-inner .block-round-imgs {
          grid-template-columns: auto auto auto;
          grid-column-gap: 20px;
          justify-items: center;
          grid-area: 2/1/3/-1; } }
      @media (max-width: 400px) {
        section.section-juice .block-juice .wrapper-inner .block-round-imgs {
          grid-column-gap: 16px; } }
      section.section-juice .block-juice .wrapper-inner .block-round-imgs img {
        width: 90px; }
        @media (max-width: 400px) {
          section.section-juice .block-juice .wrapper-inner .block-round-imgs img {
            width: 70px; } }
    section.section-juice .block-juice .wrapper-inner .img-bottle {
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      background-position: center;
      height: 45vh;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice .wrapper-inner .img-bottle {
          grid-area: 1/1/2/2;
          height: 250px; } }
    section.section-juice .block-juice .wrapper-inner .block-titles {
      text-align: right;
      padding-top: 20px; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice .wrapper-inner .block-titles {
          grid-area: 1/2/2/3; } }
      section.section-juice .block-juice .wrapper-inner .block-titles h4 {
        font-size: 26px;
        font-family: 'Raleway', sans-serif;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase; }
      section.section-juice .block-juice .wrapper-inner .block-titles h3 {
        font-size: 40px;
        font-family: 'Raleway', sans-serif;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase; }
        @media (max-width: 1280px) {
          section.section-juice .block-juice .wrapper-inner .block-titles h3 {
            font-size: 40px; } }
        @media (max-width: 600px) {
          section.section-juice .block-juice .wrapper-inner .block-titles h3 {
            font-size: 28px; } }
      section.section-juice .block-juice .wrapper-inner .block-titles h5 {
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase; }
        section.section-juice .block-juice .wrapper-inner .block-titles h5:last-child {
          color: #FFFFFF; }
  section.section-juice .block-juice .block-description {
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 1199px) {
      section.section-juice .block-juice .block-description {
        grid-column: 1/-1; } }
    section.section-juice .block-juice .block-description .icon-buttons {
      margin-bottom: 1%;
      text-align: left; }
      section.section-juice .block-juice .block-description .icon-buttons .button {
        display: inline-block; }
        section.section-juice .block-juice .block-description .icon-buttons .button img {
          width: 40px;
          margin-right: 10px;
          -webkit-transition: .2s;
          -o-transition: .2s;
          transition: .2s;
          -webkit-border-radius: 100%;
          border-radius: 100%; }
          section.section-juice .block-juice .block-description .icon-buttons .button img:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1); }
    section.section-juice .block-juice .block-description p {
      color: #ffffff;
      font-size: 14px;
      font-family: 'Raleway', sans-serif;
      line-height: 1.3;
      font-weight: 500;
      max-width: 550px; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice .block-description p {
          margin-bottom: 12px;
          font-size: 15px; } }
    section.section-juice .block-juice .block-description .block-content-price {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 8px; }
      @media (max-width: 600px) {
        section.section-juice .block-juice .block-description .block-content-price {
          grid-template-columns: auto; } }
      section.section-juice .block-juice .block-description .block-content-price .left-block h5 {
        font-size: 13px;
        font-weight: 500;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        margin-bottom: 14px; }
      section.section-juice .block-juice .block-description .block-content-price .left-block .block-inner-elements {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px; }
        @media (max-width: 1199px) {
          section.section-juice .block-juice .block-description .block-content-price .left-block .block-inner-elements {
            grid-column-gap: 20px; } }
        section.section-juice .block-juice .block-description .block-content-price .left-block .block-inner-elements .element-inner {
          display: grid;
          grid-template-rows: 18px;
          grid-template-columns: auto auto; }
          section.section-juice .block-juice .block-description .block-content-price .left-block .block-inner-elements .element-inner p {
            font-size: 13px;
            font-weight: 500;
            font-family: 'Raleway', sans-serif; }
            section.section-juice .block-juice .block-description .block-content-price .left-block .block-inner-elements .element-inner p:last-child {
              justify-self: end; }
      section.section-juice .block-juice .block-description .block-content-price .right-block {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center; }
        section.section-juice .block-juice .block-description .block-content-price .right-block span {
          font-size: 37px;
          font-weight: 700;
          font-family: 'Raleway', sans-serif; }
          @media (max-width: 600px) {
            section.section-juice .block-juice .block-description .block-content-price .right-block span {
              grid-area: 1/2/2/-1;
              text-align: right; } }
        @media (max-width: 600px) {
          section.section-juice .block-juice .block-description .block-content-price .right-block .button-add {
            grid-area: 2/2/-1/-1; } }
        section.section-juice .block-juice .block-description .block-content-price .right-block .button-add a {
          display: grid;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          justify-items: center;
          background-color: #FFFFFF;
          color: #000;
          width: 90px;
          height: 24px;
          border: 1px solid transparent;
          -webkit-border-radius: 50px;
          border-radius: 50px;
          font-weight: 800;
          font-size: 13px;
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }
          section.section-juice .block-juice .block-description .block-content-price .right-block .button-add a:hover {
            color: #ffb300;
            border: 1px solid #ffb300;
            background-color: #000; }
        section.section-juice .block-juice .block-description .block-content-price .right-block .button-buy {
          grid-column: 1/-1; }
          @media (max-width: 600px) {
            section.section-juice .block-juice .block-description .block-content-price .right-block .button-buy {
              grid-area: 1/1/-1/2; } }
          section.section-juice .block-juice .block-description .block-content-price .right-block .button-buy a {
            display: grid;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-items: center;
            height: 54px;
            background-color: #FFFFFF;
            color: #000;
            min-width: 100px;
            border: 2px solid transparent;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 14px;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }
            section.section-juice .block-juice .block-description .block-content-price .right-block .button-buy a:hover {
              color: #ffb300;
              border: 1px solid #ffb300;
              background-color: #000; }

section.section-juice .block-juice-odd .wrapper-inner {
  grid-template-columns: auto 160px auto auto;
  /* .img-bottle{
				height: 400px;
			} */ }
  section.section-juice .block-juice-odd .wrapper-inner .block-description p {
    justify-self: end; }
  section.section-juice .block-juice-odd .wrapper-inner .block-description .right-block .button-add {
    justify-self: end; }

section.section-juice .block-juice-even {
  background-color: #0E0E0E; }
  section.section-juice .block-juice-even .wrapper-inner {
    grid-template-columns: auto auto 160px auto; }
    section.section-juice .block-juice-even .wrapper-inner .block-description .icon-buttons {
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice-even .wrapper-inner .block-description .icon-buttons {
          text-align: center; } }
    section.section-juice .block-juice-even .wrapper-inner .block-description p {
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice-even .wrapper-inner .block-description p {
          text-align: left; } }
    section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 8px; }
      section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .left-block h5 {
        font-size: 13px;
        font-weight: 500;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        margin-bottom: 14px; }
      section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .left-block .block-inner-elements {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px; }
        section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .left-block .block-inner-elements .element-inner {
          display: grid;
          grid-template-rows: 18px;
          grid-template-columns: auto auto; }
          section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .left-block .block-inner-elements .element-inner p {
            font-size: 13px;
            font-weight: 500;
            font-family: 'Raleway', sans-serif; }
            section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .left-block .block-inner-elements .element-inner p:last-child {
              justify-self: end; }
      section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center; }
        @media (max-width: 600px) {
          section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block {
            grid-area: 2/1/3/-1;
            margin-top: 10px; } }
        section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block span {
          font-size: 37px;
          font-weight: 700;
          font-family: 'Raleway', sans-serif; }
          @media (max-width: 600px) {
            section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block span {
              grid-area: 1/2/2/-1; } }
        @media (max-width: 600px) {
          section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block .button-add {
            grid-area: 2/2/-1/-1;
            justify-self: end; } }
        section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block .button-add a {
          display: grid;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          justify-items: center;
          height: 24px;
          background-color: #FFFFFF;
          color: #000;
          min-width: 100px;
          border: 1px solid transparent;
          -webkit-border-radius: 50px;
          border-radius: 50px;
          font-weight: 800;
          font-size: 13px;
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }
          section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block .button-add a:hover {
            color: #ffb300;
            border: 1px solid #ffb300;
            background-color: #000; }
        section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block .button-buy {
          grid-column: 1/-1; }
          section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block .button-buy a {
            display: grid;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-items: center;
            height: 54px;
            background-color: #FFFFFF;
            color: #000;
            min-width: 100px;
            border: 2px solid transparent;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 14px;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }
            section.section-juice .block-juice-even .wrapper-inner .block-description .block-content-price .right-block .button-buy a:hover {
              color: #ffb300;
              border: 1px solid #ffb300;
              background-color: #000; }
    section.section-juice .block-juice-even .wrapper-inner .block-titles {
      text-align: left; }
    section.section-juice .block-juice-even .wrapper-inner .img-bottle {
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      background-position: center;
      width: 200px; }
      @media (max-width: 1199px) {
        section.section-juice .block-juice-even .wrapper-inner .img-bottle {
          grid-area: 1/1/2/2;
          height: 300px; } }
      @media (max-width: 1024px) {
        section.section-juice .block-juice-even .wrapper-inner .img-bottle {
          width: 100px; } }

section.section-juice .juice1 .block-titles h3, section.section-juice .juice1 .block-titles h4, section.section-juice .juice1 .block-titles h5 {
  color: #ffb300; }

section.section-juice .juice2 .block-titles h3, section.section-juice .juice2 .block-titles h4, section.section-juice .juice2 .block-titles h5 {
  color: #ff8000; }

section.section-juice .juice3 .block-titles h3, section.section-juice .juice3 .block-titles h4, section.section-juice .juice3 .block-titles h5 {
  color: #ff2f00; }

section.section-juice .juice4 .block-titles h3, section.section-juice .juice4 .block-titles h4, section.section-juice .juice4 .block-titles h5 {
  color: #a2ff45; }

section.section-juice .juice5 .block-titles h3, section.section-juice .juice5 .block-titles h4, section.section-juice .juice5 .block-titles h5 {
  color: #02bd1b; }

section.section-juice .juice6 .block-titles h3, section.section-juice .juice6 .block-titles h4, section.section-juice .juice6 .block-titles h5 {
  color: #e8e52a; }

section.section-smoothie .block-main-title {
  display: grid; }
  section.section-smoothie .block-main-title .inner {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
    section.section-smoothie .block-main-title .inner h1 {
      color: #a312a3;
      font-size: 160px;
      font-family: 'Raleway', sans-serif;
      line-height: 1;
      font-weight: 800;
      text-transform: uppercase;
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-smoothie .block-main-title .inner h1 {
          font-size: 50px; } }

section.section-smoothie .block-juice .wrapper-inner .block-titles h4 {
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase; }

section.section-smoothie .block-juice .wrapper-inner .block-titles h3 {
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase; }
  @media (max-width: 1280px) {
    section.section-smoothie .block-juice .wrapper-inner .block-titles h3 {
      font-size: 40px; } }
  @media (max-width: 600px) {
    section.section-smoothie .block-juice .wrapper-inner .block-titles h3 {
      font-size: 28px; } }

section.section-smoothie .block-juice .wrapper-inner .block-titles h5 {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase; }
  section.section-smoothie .block-juice .wrapper-inner .block-titles h5:last-child {
    color: #FFFFFF; }

section.section-smoothie .juice1 .block-titles h3, section.section-smoothie .juice1 .block-titles h4, section.section-smoothie .juice1 .block-titles h5 {
  color: #a312a3; }

section.section-smoothie .juice2 .block-titles h3, section.section-smoothie .juice2 .block-titles h4, section.section-smoothie .juice2 .block-titles h5 {
  color: #a30000; }

section.section-smoothie .juice3 .block-titles h3, section.section-smoothie .juice3 .block-titles h4, section.section-smoothie .juice3 .block-titles h5 {
  color: #fa2f91; }

section.section-smoothie .juice4 .block-titles h3, section.section-smoothie .juice4 .block-titles h4, section.section-smoothie .juice4 .block-titles h5 {
  color: #ffd412; }

section.section-smoothie .juice5 .block-titles h3, section.section-smoothie .juice5 .block-titles h4, section.section-smoothie .juice5 .block-titles h5 {
  color: #991f00; }

section.section-smoothie .juice6 .block-titles h3, section.section-smoothie .juice6 .block-titles h4, section.section-smoothie .juice6 .block-titles h5 {
  color: #dce004; }

section.section-club {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh; }
  section.section-club .block-main-title h1 {
    color: #ffb300;
    font-size: 150px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    text-align: right; }
    section.section-club .block-main-title h1:last-child {
      font-family: 'Roboto', sans-serif; }
    @media (max-width: 1199px) {
      section.section-club .block-main-title h1 {
        font-size: 82px; } }
  section.section-club .block-description {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    grid-template-areas: 'im ti tx'; }
    @media (max-width: 1199px) {
      section.section-club .block-description {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 'ti tx' 'im tx'; } }
    @media (max-width: 500px) {
      section.section-club .block-description {
        grid-template-columns: auto;
        grid-row-gap: 20px;
        grid-template-areas: 'ti' 'im' 'tx'; } }
    section.section-club .block-description .img-card {
      text-align: center;
      grid-area: im; }
      section.section-club .block-description .img-card img {
        width: 400px;
        position: relative;
        left: 120px;
        top: 30px; }
        @media (max-width: 1199px) {
          section.section-club .block-description .img-card img {
            position: static;
            width: 200px; } }
    section.section-club .block-description .block-titles {
      grid-area: ti;
      text-align: right;
      /* @media (max-width: 1199px) {
				grid-row: 1/2;
			} */ }
      section.section-club .block-description .block-titles h4 {
        font-size: 30px;
        color: #ffb300;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        line-height: 1; }
      section.section-club .block-description .block-titles h3 {
        font-size: 61px;
        color: #ffb300;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        line-height: 1; }
      section.section-club .block-description .block-titles h5 {
        font-size: 17px;
        color: #ffb300;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        line-height: 1; }
    section.section-club .block-description .block-text {
      grid-area: tx; }
      @media (max-width: 500px) {
        section.section-club .block-description .block-text {
          text-align: center; } }
      section.section-club .block-description .block-text p {
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        line-height: 1.3;
        max-width: 560px;
        margin-bottom: 30px; }
        @media (max-width: 500px) {
          section.section-club .block-description .block-text p {
            font-size: 15px; } }
        @media (max-width: 500px) {
          section.section-club .block-description .block-text p:first-child {
            display: none; } }
      section.section-club .block-description .block-text .block-price {
        display: grid;
        justify-items: end;
        margin-top: -20px; }
        @media (max-width: 500px) {
          section.section-club .block-description .block-text .block-price {
            justify-items: center; } }
        section.section-club .block-description .block-text .block-price .button-buy {
          width: 190px;
          text-align: center; }
          section.section-club .block-description .block-text .block-price .button-buy span {
            font-size: 37px;
            font-family: 'Raleway', sans-serif;
            line-height: 1.55;
            font-weight: 700; }
          section.section-club .block-description .block-text .block-price .button-buy a {
            display: grid;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-items: center;
            height: 54px;
            background-color: #FFFFFF;
            color: #000;
            min-width: 100px;
            border: 2px solid transparent;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 14px;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }
            section.section-club .block-description .block-text .block-price .button-buy a:hover {
              color: #ffb300;
              border: 1px solid #ffb300;
              background-color: #000; }

section.section-cashback {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh; }
  section.section-cashback .block-main-title {
    margin-bottom: 50px; }
    @media (max-width: 700px) {
      section.section-cashback .block-main-title {
        margin-bottom: 0; } }
    section.section-cashback .block-main-title h1 {
      color: #52c728;
      font-size: 150px;
      line-height: 1;
      font-weight: 800;
      text-transform: uppercase;
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-cashback .block-main-title h1 {
          font-size: 57px; } }
      @media (max-width: 500px) {
        section.section-cashback .block-main-title h1 {
          font-size: 50px; } }
      section.section-cashback .block-main-title h1:last-child {
        font-family: 'Roboto', sans-serif; }
  section.section-cashback .content-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 700px) {
      section.section-cashback .content-block {
        grid-template-columns: auto;
        grid-row-gap: 40px; } }
    @media (max-width: 700px) {
      section.section-cashback .content-block .block-left {
        text-align: center; } }
    section.section-cashback .content-block .block-left .img-cashback {
      margin-bottom: 20px; }
      section.section-cashback .content-block .block-left .img-cashback img {
        width: 432px; }
        @media (max-width: 500px) {
          section.section-cashback .content-block .block-left .img-cashback img {
            width: 290px; } }
    section.section-cashback .content-block .block-left p {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.3;
      margin-bottom: 20px; }
      @media (max-width: 1199px) {
        section.section-cashback .content-block .block-left p {
          font-size: 15px; } }
      @media (max-width: 600px) {
        section.section-cashback .content-block .block-left p:nth-child(2) {
          display: none; } }
    section.section-cashback .content-block .block-right {
      text-align: right;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center; }
      @media (max-width: 700px) {
        section.section-cashback .content-block .block-right {
          grid-row: 1/2;
          text-align: center; } }
      section.section-cashback .content-block .block-right h2 {
        color: #52c728;
        font-size: 175px;
        font-weight: 700;
        line-height: 1; }
        @media (max-width: 1199px) {
          section.section-cashback .content-block .block-right h2 {
            font-size: 38px;
            display: inline-block; } }
        section.section-cashback .content-block .block-right h2:last-child {
          font-size: 76px; }
          @media (max-width: 1199px) {
            section.section-cashback .content-block .block-right h2:last-child {
              font-size: 28px; } }

section.section-payment {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh; }
  section.section-payment .block-main-title {
    margin-bottom: 50px; }
    @media (max-width: 700px) {
      section.section-payment .block-main-title {
        margin-bottom: 0; } }
    section.section-payment .block-main-title h1 {
      font-size: 150px;
      line-height: 1;
      font-weight: 800;
      text-transform: uppercase;
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-payment .block-main-title h1 {
          font-size: 57px; } }
      @media (max-width: 500px) {
        section.section-payment .block-main-title h1 {
          font-size: 50px; } }
      section.section-payment .block-main-title h1:last-child {
        font-family: 'Roboto', sans-serif; }
  section.section-payment p {
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55; }
    @media (max-width: 600px) {
      section.section-payment p {
        font-size: 15px; }
        section.section-payment p:nth-child(2) {
          display: none; } }
  section.section-payment .content-block {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 1199px) {
      section.section-payment .content-block {
        grid-template-columns: auto;
        grid-row-gap: 10px; } }
    @media (max-width: 1199px) {
      section.section-payment .content-block .card {
        display: grid;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-template-columns: 80px 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 20px; } }
    @media (max-width: 600px) {
      section.section-payment .content-block .card {
        grid-template-columns: 80px auto; } }
    section.section-payment .content-block .card img {
      margin-bottom: 15px; }
      @media (max-width: 1199px) {
        section.section-payment .content-block .card img {
          grid-row: 1/-1;
          margin-bottom: 0; } }
    section.section-payment .content-block .card h5 {
      font-size: 20px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 5px; }
      @media (max-width: 1199px) {
        section.section-payment .content-block .card h5 {
          margin-bottom: 0; } }
      @media (max-width: 600px) {
        section.section-payment .content-block .card h5 {
          font-size: 17px; }
          section.section-payment .content-block .card h5:nth-child(2) {
            display: none; } }
    section.section-payment .content-block .card p {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.1;
      padding-bottom: 14px; }
      @media (max-width: 1199px) {
        section.section-payment .content-block .card p {
          margin-bottom: 0; } }
      @media (max-width: 600px) {
        section.section-payment .content-block .card p {
          font-size: 15px; }
          section.section-payment .content-block .card p:nth-child(4) {
            display: none; } }

section.section-delivery {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh; }
  section.section-delivery .block-main-title {
    margin-bottom: 80px; }
    @media (max-width: 700px) {
      section.section-delivery .block-main-title {
        margin-bottom: 0; } }
    section.section-delivery .block-main-title h1 {
      font-size: 150px;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-delivery .block-main-title h1 {
          font-size: 57px; } }
      @media (max-width: 500px) {
        section.section-delivery .block-main-title h1 {
          font-size: 50px; } }
      section.section-delivery .block-main-title h1:last-child {
        font-family: 'Roboto', sans-serif; }
  section.section-delivery p {
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400; }
    @media (max-width: 600px) {
      section.section-delivery p {
        font-size: 15px; }
        section.section-delivery p:nth-child(2) {
          display: none; }
        section.section-delivery p:nth-child(5) {
          display: none; } }
  section.section-delivery .content-block {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-gap: 50px; }
    @media (max-width: 600px) {
      section.section-delivery .content-block {
        grid-template-columns: 1fr 1fr; } }
    section.section-delivery .content-block .img-car {
      -webkit-background-size: contain;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%; }
    section.section-delivery .content-block ul li {
      list-style: disc;
      font-size: 18px;
      font-weight: 400; }
      section.section-delivery .content-block ul li:nth-child(2) {
        margin-bottom: 16px; }
      @media (max-width: 600px) {
        section.section-delivery .content-block ul li {
          font-size: 15px; }
          section.section-delivery .content-block ul li:nth-child(1), section.section-delivery .content-block ul li:nth-child(2) {
            display: none; } }

section.section-contacts {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh; }
  section.section-contacts .block-main-title {
    margin-bottom: 30px; }
    @media (max-width: 700px) {
      section.section-contacts .block-main-title {
        margin-bottom: 0; } }
    section.section-contacts .block-main-title h1 {
      font-size: 120px;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
      text-align: right; }
      @media (max-width: 1199px) {
        section.section-contacts .block-main-title h1 {
          font-size: 57px; } }
      @media (max-width: 500px) {
        section.section-contacts .block-main-title h1 {
          font-size: 50px; } }
      section.section-contacts .block-main-title h1:last-child {
        font-family: 'Roboto', sans-serif; }
  section.section-contacts .content-block {
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-column-gap: 30px; }
    @media (max-width: 600px) {
      section.section-contacts .content-block {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 20px; } }
    section.section-contacts .content-block .left-block {
      text-align: center; }
      @media (max-width: 600px) {
        section.section-contacts .content-block .left-block {
          grid-area: 2/1/-1/-1; } }
      section.section-contacts .content-block .left-block .img-map {
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 400px; }
      section.section-contacts .content-block .left-block p {
        font-size: 18px;
        font-weight: 700; }
    section.section-contacts .content-block .right-block {
      display: grid;
      grid-row-gap: 20px; }
      section.section-contacts .content-block .right-block .block-item {
        display: grid;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-template-columns: auto auto auto;
        grid-column-gap: 15px; }
        @media (max-width: 1199px) {
          section.section-contacts .content-block .right-block .block-item {
            grid-template-columns: 1fr 2fr; } }
        section.section-contacts .content-block .right-block .block-item .block-titles {
          display: grid;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          grid-column: 1/-1; }
          @media (max-width: 1199px) {
            section.section-contacts .content-block .right-block .block-item .block-titles {
              grid-column: 1/2; } }
          section.section-contacts .content-block .right-block .block-item .block-titles p {
            font-size: 16px;
            line-height: 1;
            font-weight: 700; }
            @media (max-width: 700px) {
              section.section-contacts .content-block .right-block .block-item .block-titles p {
                font-size: 15px; }
                section.section-contacts .content-block .right-block .block-item .block-titles p:first-child {
                  display: none; } }
        section.section-contacts .content-block .right-block .block-item > p {
          font-size: 52px;
          font-weight: 300; }
          @media (max-width: 1300px) {
            section.section-contacts .content-block .right-block .block-item > p {
              font-size: 32px; } }
          @media (max-width: 999px) {
            section.section-contacts .content-block .right-block .block-item > p {
              font-size: 24px; } }
          @media (max-width: 380px) {
            section.section-contacts .content-block .right-block .block-item > p {
              font-size: 18px;
              font-weight: 500; } }
        @media (max-width: 400px) {
          section.section-contacts .content-block .right-block .block-item .work-time-text p:first-child {
            display: none; } }
        section.section-contacts .content-block .right-block .block-item .work-time p {
          font-weight: 400; }
          @media (max-width: 700px) {
            section.section-contacts .content-block .right-block .block-item .work-time p {
              font-size: 14px; } }

section.section-questions {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh; }
  section.section-questions .img-fruits {
    text-align: center; }
    section.section-questions .img-fruits img {
      width: 100%; }
  section.section-questions .form-questions {
    margin: 0 auto;
    width: 100%; }
    @media (max-width: 600px) {
      section.section-questions .form-questions {
        text-align: center; } }
    section.section-questions .form-questions h2 {
      font-size: 54px;
      font-weight: 700;
      margin-bottom: 14px;
      text-align: center; }
      @media (max-width: 600px) {
        section.section-questions .form-questions h2 {
          font-size: 36px; } }
    section.section-questions .form-questions input {
      width: 460px;
      margin: 0 auto;
      height: 50px;
      display: block;
      margin-bottom: 40px;
      font-size: 16px;
      font-weight: 400;
      padding-left: 20px;
      color: #000; }
      @media (max-width: 600px) {
        section.section-questions .form-questions input {
          width: 280px;
          height: 30px;
          margin-bottom: 20px; } }
    section.section-questions .form-questions button {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      background-color: inherit;
      border: none;
      padding-left: 180px;
      -webkit-transition: .2s;
      -o-transition: .2s;
      transition: .2s; }
      @media (max-width: 600px) {
        section.section-questions .form-questions button {
          padding-left: 0; } }
      section.section-questions .form-questions button:hover {
        text-shadow: 0 0 15px #FFFFFF; }

/* .footer {
	width: 100%;
	margin: -235px auto 0;
	height: 235px;
	background: #fff;
	position: relative;
} */
