h2{
	font-size: 26px;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	text-transform: uppercase;
}
.home-content{
	padding-top: 70px;
	.top-home-strip{
		img{
			min-width: 100%;
			position: fixed;
			z-index: -10;
		}
	}
	.block-main-text{
		background-color: rgba(0,0,0,.4);
		border-bottom: 2px solid red;
		.container{
			padding: 80px 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 150px;
			.left-block{
				display: grid;
				align-items: center;
				justify-items: center;
				.lang{
					a{
						display: block;
						text-align: center;
						border: 1px solid #888;
						width: 50px;
						padding: 2px 0;
						color: #fff;
						display: block;
						transition: .2s;
						&:hover{
							background-color: #3C201A;		
						}
					}
				}
				.title-text{
					align-self: start;
					display: grid;
					span{
						font-size: 40px;
						justify-self: center;
						&:nth-child(2){
							color: #FF1734;
							font-size: 76px;
							font-style: italic;
							font-family: 'Pacifico', cursive;
							transition: .3s;
							text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
							&:hover{
								transform: scale(1.1) rotate(-5deg);
							}
						}
						&:nth-child(3){
							padding-top: 20px;
						}
					}
				}
			}
			.right-block{
				font-size: 24px;
				font-family: 'Open Sans', sans-serif;
				p{
					color: #FF1734;
					line-height: 29px;
				}
				h4{
					font-size: 30px;
					font-weight: normal;
				}
				.adress{
				}
				.shedule{
					margin-top: 40px;
					font-weight: bold;
					h4{
					}
					p{
						font-size: 26px;
					}
				}
				.delivery{
					margin-top: 50px;
				}
			}
		}
	}
	.main-content{
		background-color: #3C201A;
		text-align: center;
		padding: 40px 0;
		border-bottom: 2px solid red;
		.block-scheme-working{
			border-bottom: 1px solid #fff;
			padding-bottom: 70px;
			.block-cards-working{
				margin-top: 30px;
				display: grid;
				align-items: center;
				justify-items: center;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 40px;
				.card{
					width: 160px;
					height: 100px;
					border: 1px solid #fff;
					border-radius: 5px;
					display: grid;
					align-items: center;
					justify-items: center;
					padding: 10px;
					transition: .3s;
					&:hover{
						transform: scale(1.1);
					}
					img{
						width: 50px;
						height: 50px;
					}
					p{
						font-size: 12px;
					}
				}
			}
		}
		.block-text-drinks{
			margin-top: 40px;
			border-bottom: 1px solid #fff;
			padding-bottom: 70px;
			.block-prices-beer{
				margin-top: 30px;
				display: grid;
				grid-gap: 20px;
				grid-template-columns: repeat(3, minmax(150px,1fr));
				.price-beer{
					padding: 20px 0;
					border: 1px solid #fff;
					border-radius: 5px;
					transition: .3s;
					overflow: hidden;
					&:hover{
						background-color: #fff;
						p{
							color: #000;
							font-weight: bold;
						}
					}
				}
			}
		}
		.block-pizzas{
			margin-top: 40px;
			border-bottom: 1px solid #fff;
			padding-bottom: 70px;
			.pizzas-prices{
				margin-top: 50px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 50px 20px;
				.item-pizza{
					display: grid;
					grid-template-columns: 1fr 280px;
					grid-column-gap: 10px;
					&:hover img{
						transform: rotate(90deg);
					}
					img{
						border-radius: 50%;
						justify-self: end;
						transition: 1s ease-in-out;
					}
					.description-card{
						padding: 6px;
						display: grid;
						position: relative;
						perspective: 1000px;
						&:hover .back{
							transform: rotateY(360deg);
						}
						&:hover .front{
							transform: rotateY(180deg);
						}
						.front{
							p{
								color: #000;
							}
						}
						.back{
							transform: rotateY(180deg);
						}
						.front,
						.back{
							position: absolute;
							backface-visibility: hidden;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							transition: .6s ease-out;
							border-radius: 10px;
							display: grid;
							align-items: center;
							h3{
								color: #000;
								font-style: italic;
								font-weight: bold;
								font-size: 22px;
								border-bottom: 1px solid;
							}
							p{
								font-weight: bold;
								font-style: italic;
							}
						}
					}
				}
			}
		}
	}
}