//= templates/head.html
<div class="wrapper front">
	//= templates/header.html
	<div class="wrapper_content">
		<div class="middle clearfix">
			<section class="home-content" id="home">
				<div class="top-home-strip" style="background-image: url(../images/bg-img.jpg); width: 100%; height: 100%; background-size: cover; background-position: bottom center; background-repeat: no-repeat;"></div>
				<div class="block-main-text">

					<!-- ---formPopup--- -->
					<div id="formPopup">
						<div class="toogleClose">&#10060;</div>
						<p>Напишите, что вы хотите заказать, свое имя и номер телефона и мы свяжемся с Вами в ближайшее время</p>
						<form action="">
							<textarea name="" id="text-order" cols="30" rows="2" placeholder="Напишите ваш заказ"></textarea>
							<input type="text" placeholder="Имя">
							<input type="text" placeholder="Номер телефона">
							<button>Отправить</button>
						</form>
					</div>

					<!-- ---popupButton--- -->
					<div id="popupButton" style="background-image: url(../images/form.jpg);">
						<a href="#">Заказать<br>сейчас</a>
					</div>
					<!-- -----qr----- -->
					<div class="img-qr"><img src="../images/qr.jpg" alt=""></div>
					<div class="container">
						<div class="left-block">
							<div class="lang">
								<a href="#">Ua</a>
								<a href="#">Ru</a>
							</div>
							<div class="title-text">
								<span>Пиццерия</span>
								<span>Брависсимо</span>
								<span>в Калиновке</span>
							</div>
							<div class="links-pizzas-drinks">
								<a href="#section-drinks"><img src="../images/coctail-8.png" alt=""></a>
								<a href="#section-pizzas"><img src="../images/pizza-link.png" alt=""></a>
							</div>
						</div>
						<div class="right-block">
							<div class="adress">
								<h4>Адрес:</h4>
								<p>пгт. Калиновка,</p>
								<p>Васильковский  р-н,</p>
								<p>Киевская область,</p>
								<p>ул. Центральная, 36</p>
							</div>
							<div class="shedule">
								<h4>Время работы:</h4>
								<p>Пн. - Пт. 11.00 - 21.30</p>
								<p>Сб.  - Вс. 10.00 - 21.30</p>
							</div>
							<div class="delivery">
								<h4>Доставка:</h4>
								<p>Стоимость доставки уточняйте при заказе по указанным телефонам</p>
							</div>
							<div class="block-social">
								<a href="https://www.facebook.com/pizza.bravissimo" target="_blank">
									<img src="../images/facebook.png" alt="">
									<p>мы в фейсбуке</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="main-content" style="background-color: #3C201A;">
					<div class="container">

						<!-- -----NEWS-ARTICLES----- -->
						<div class="news-articles">
							<h2>Новости и Акции</h2>
							<div class="block-news-articles">
								<img src="../images/bg-img.jpg" alt="">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis animi aliquid vero, culpa eum numquam, facere provident hic eveniet explicabo repellat nisi maiores in quis blanditiis sit dignissimos beatae amet. Porro minus consectetur reiciendis. Vitae vero earum esse ullam quod dolore, nemo quas amet nisi aliquid deserunt maiores, nam dignissimos alias quos voluptates officia! Quae aperiam suscipit accusamus culpa fuga velit obcaecati deserunt soluta, corrupti aliquid repudiandae dicta nam minima possimus ratione tenetur, debitis error libero odio, similique accusantium adipisci rem voluptatum. Autem aperiam deleniti amet non optio consectetur nesciunt, quidem ipsam ratione omnis praesentium sint quas blanditiis nisi quibusdam reprehenderit error dicta! Animi, officia non sequi deserunt dicta! Suscipit esse voluptatibus, ad, soluta quasi tempore id exercitationem ullam aliquid magnam architecto. Labore quia, aliquid consequatur eaque, ducimus tenetur veritatis tempore repudiandae, facilis amet, qui sint optio illo beatae doloremque doloribus corporis modi recusandae ab corrupti eligendi. Aspernatur totam necessitatibus sequi, provident nostrum! Atque id quas veritatis consequuntur quo obcaecati fugit distinctio nisi nulla. Officiis est blanditiis, maiores. Voluptatem dolorum consectetur unde explicabo impedit. Quis deserunt ducimus ex dolor, culpa blanditiis sed omnis iste animi nobis, quaerat quo qui. Perferendis placeat mollitia magnam nam praesentium tempora similique sit nostrum ratione.</p>
							</div>
						</div>

						<!-- -----WORKING----- -->
						<div class="block-scheme-working">
							<h2>Как мы работаем</h2>
							<div class="block-cards-working">
								<div class="wrap-card-work">
									<div class="card-working"><img src="../images/smartphone.png" alt=""></div>
									<div class="card-working"><p>Вы нам звоните и сообщаете свой заказ</p></div>
								</div>
								<div class="wrap-card-work">
									<div class="card-working"><img src="../images/logistics-delivery-truck.png" alt=""></div>
									<div class="card-working"><p>Мы отправляем пиццу в день заказа</p></div>
								</div>
								<div class="wrap-card-work">
									<div class="card-working"><img src="../images/handshake.png" alt=""></div>
									<div class="card-working"><p>Вы получаете, осматриваете и оплачиваете</p></div>
								</div>
							</div>
						</div>

						<!-- -----BEAR----- -->
						<div class="block-text-beers">
							<h2>Пиво разливное</h2>
							<div class="block-prices-beer">
								<div class="price-beer">
									<p>Черниговское светлое</p>
									<p>1 литр - 40 грн</p>
								</div>
								<div class="price-beer">
									<p>Белое нефильтрованное</p>									
									<p>1 литр - 48 грн</p>
								</div>
								<div class="price-beer">
									<p>Квас</p>
									<p>1 литр - 28 грн</p>
								</div>
							</div>
						</div>

						<!-- -----PIZZAS----- -->
						<div class="block-pizzas"  id="section-pizzas">
							<h2>Вкусная горячая пицца для Вас</h2>
							<div class="pizzas-prices">
								<div class="item-pizza">
									<img src="../images/pizza-1.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-2.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-3.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-4.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-5.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-6.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-7.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-8.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-9.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-10.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-11.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-12.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-13.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-14.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-15.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-pizza">
									<img src="../images/pizza-16.jpg" alt="pizza">
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Пицца "С курицей и креветками"</h3>
											<ul>
												<li>600 г  / 30 см - 155 грн</li>
												<li>925 г  / 45 см - 250 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ---ingredients--- -->
						<div class="block-ingredients">
							<h2>Дополнительные ингредиенты</h2>
							<div class="block-prices-ingredients">
								<p>Сыр Моцарелла / 50 г - 15 грн</p>
								<p>Сыр Пармезан / 50 г - 25 грн</p>
								<p>Шампиньоны / 50 г - 12 грн</p>
								<p>Помидоры / 50 г - 10 грн</p>
								<p>Зелень / 10 г - 10 грн</p>
								<p>Маслины / 30 г - 12 грн</p>
								<p>Лук красный маринованный / 30 г - 10 грн</p>
								<p>Ананас консервированный / 50 г - 15 грн</p>
								<p>Огурцы маринованные / 50 г - 7 грн</p>
							</div>
						</div>
						<!-- -----DRINKS----- -->
						<div class="block-drinks" id="section-drinks">
							<h2>Прохладительные напитки</h2>
							<div class="drinks-prices">
								<div class="item-drink ">
									<div class="img-drink"><img src="../images/coctail-1.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink">
									<div class="img-drink"><img src="../images/coctail-6.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink">
									<div class="img-drink"><img src="../images/coctail-3.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink">
									<div class="img-drink"><img src="../images/coctail-4.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink ">
									<div class="img-drink"><img src="../images/coctail-1.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink">
									<div class="img-drink"><img src="../images/coctail-6.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink">
									<div class="img-drink"><img src="../images/coctail-3.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
								<div class="item-drink">
									<div class="img-drink"><img src="../images/coctail-4.png" alt="drink"></div>
									<div class="description-card">
										<div class="front" style="background-image: url(../images/bg-wood-4.jpg); background-size: cover">
											<h3>Коктейль "Мохито"</h3>
											<ul>
												<li>200 мл - 80 грн</li>
												<li>250 мл - 100 грн</li>
											</ul>
										</div>
										<div class="back" style="background: #333">
											<h3>Состав</h3>
											<p>Соус Брависсимо, Шампиньоны, Зелень, Сыр Мацарелла, Кукуруза</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- -----QR-CODE----- -->
						<div class="qr-code">
							<div class="img-qr"><img src="../images/qr.jpg" alt="qr-code"></div>
							<p>Вы можете оплатить заказ через <a href="https://privatbank.ua/ru/udalenniy-banking/privat24" target="_blank">Приват 24</a> воспользововшись QR-кодом</p>
						</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
//= templates/footer.html
