*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: tahoma, arial;
}
#wrapper{
	padding: 0 20px;
	max-width: 1400px;
	margin: auto;
}

/* =====HEADER===== */

.header{
	margin: 20px auto 0;
}
.container{
	background: #cbe5f6;
	padding: 20px 0;
	/*outline: 1px dashed #fff;*/
	text-align: center;
}
.menu{
	display: inline-block;
	width: 160px;
	text-align: center;
	float: left;
	margin-top: 5px;
}
.menu img{
	transition: all .4s ease;
}
.menu img:hover{
	transform: rotate(180deg);
}
 .lang{
 	float: left;
	width: 60px;
	margin-top: 10px;
 }
.lang a{
	color: #000;
}
.lang a:hover{
	color: green;
	text-decoration: underline;
}
.eng, .ukr{
	float: left;
	cursor: pointer;
	width: 30px;
}
.title-page2{
	display: inline-block;
}
.title-page2 h1 a{
	font-size: 30px;
	color: #000;
	text-transform: uppercase;
	font-family: times new roman;
	letter-spacing: 5px;
	font-weight: lighter;
	cursor: pointer;
}
.wr-numb-page{
	width: 160px;
	float: right;
	padding-left: 60px;
	margin-top: 5px;
}
 .num-page{
 	width: 30px;
 	height: 30px;
 	position: relative;
	border-radius: 50px;
	background: #fff;
	margin: auto;
} 
 .num-page p{
 	padding: 5px;
 }

/* ====UNDER-BOX==== */

.container-under{
	/*outline: 2px dashed red;*/
	margin: 80px auto 30px;
	max-width: 700px;
}
.container-under-img{
	/*outline: 1px solid red;*/
	margin: auto;
	width: 94px;
	height: 56px; 
}
.subtitle{
	text-align: center;
	margin: 30px 0;
}
.subtitle h2{
	font-family: times new romans;
	letter-spacing: 6px;
	text-transform: uppercase;
	font-weight: lighter;
	font-size: 1.6em;
}
.container-under-text p{
	line-height: 25px;
}

/* ====WE-OFFER==== */

.box-offer{
	margin: auto;
	background: #f6e5d3;
	padding: 40px;
	margin-bottom: 100px;
}
.title-offer{
	text-align: center;
}
.title-offer h2{
	font-family: times new romans;
	letter-spacing: 6px;
	text-transform: uppercase;
	font-weight: lighter;
	font-size: 1.6em;
}
.box-cards{
	/*outline: 1px dashed red;*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
}
.item-card{
	/*outline: 1px dashed green;*/
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}
.item-card .img{
	display: grid;
	/*outline: 1px dashed green;*/
	height: 100px;
	align-items: center;
	justify-items: center;
}
.item-card .img img{
	/*outline: 1px dashed green;*/
}
.item-card h3{
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.item-card p{
	/*outline: 1px solid #555;*/
	width: 255px;
	margin: 0 auto;
	font-size: 15px;

}

 @media (max-width: 800px) {
 	 	.wr-numb-page{
 	 		padding-left: 0;
 	 		width: 60px;
 	 	}
 	 	.num-page{
 	 		margin: 0;
 	 	}
 	 	.menu{
 	 		width: 80px;
 	 	}
 	 	.box-cards{
			grid-template-columns: 1fr;
		}
 }