section.section-about-company{
	background: #E6ECF2;
	padding: 28px 120px 63px;
	@media (max-width: 768px) {
		padding-left: 0;
		padding-right: 0;
	}
	
	h1{
		font-family: Montserrat;
		font-weight: 800;
		font-size: 64px;
		line-height: 68px;
		color: #0A1E33;
		margin: 0;
		margin-top: 8px;
		margin-bottom: 26px;
		@media (max-width: 768px) {
			margin-left: 12px;
			margin-bottom: 15px;
			font-family: 'PT Sans';
			font-weight: normal;
			font-size: 24px;
			line-height: 32px;
		}
	}
	.img{
		max-width: 100%;
		margin-bottom: -4px;
		height: 470px;
		background-repeat: no-repeat;
		background-position: center;
		@media (max-width: 768px) {
			background-position: 65% center;
		}
	}
	.block-text-main{
		background-color: #fff;
		padding: 30px 21px 15px 31px;
		@media (max-width: 425px) {
			padding: 30px 12px 1px;
		}
		.top-block{
			display: grid;
			grid-template-columns: auto 220px;
			grid-column-gap: 20px;
			margin-bottom: 31px;
			@media (max-width: 992px) {
				grid-template-columns: auto;
				grid-row-gap: 20px;
			}
			.left-block{
				display: grid;
				grid-row-gap: 12px;
				max-width: 800px;
			}
			.right-block{
				ul{
					list-style: none;
					display: grid;
					grid-row-gap: 13px;
					margin-left: 0;
					li{
						text-align: left;
						display: inline-block;
						width: 100%;
						&::before{
							content: '';
						}
						a{
							font-size: 14px;
							line-height: 20px;
							color: #007DFF;
							text-decoration: underline;
							&:hover{
								text-decoration: none;
								text-shadow: 1px -1px 3px #aaa;
							}
						}
					}
				}
			}
		}
		
		.quality-service{
			h2{
				margin-bottom: 24px;
				font-family: Montserrat;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
				font-size: 40px;
				color: #0A1E33;
				text-align: left;
				@media (max-width: 768px) {
					margin-bottom: 15px;
					font-family: 'PT Sans';
					font-weight: normal;
					font-size: 24px;
					line-height: 32px;
				}
			}
			.wrapper-blocks{
				display: grid;
				grid-template-columns: auto 290px;
				grid-column-gap: 56px;
				margin-bottom: 60px;
				@media (max-width: 992px) {
					grid-template-columns: auto;
					grid-row-gap: 16px;
				}
				.left-block{
					max-width: 815px;
					p{
						margin-bottom: 12px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.right-block{
					@media (max-width: 992px) {
						display: grid;
						grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
						grid-column-gap: 20px;
						justify-items: center;
					}
					.img{
						margin-bottom: 10px;
						width: 100%;
						height: 180px;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
					}
					.img:first-child{
						margin-bottom: 70px;
						@media (max-width: 768px) {
							margin-bottom: 43px;
						}
					}
					h5{
						line-height: 24px;
						font-size: 16px;
						font-weight: normal;
						margin-bottom: 10px;
						grid-column: 1/-1;
						justify-self: start;
					}
					h6{
						justify-self: start;
						grid-column: 1/-1;
						font-size: 14px;
						line-height: normal;
						font-weight: normal;
						margin-bottom: 10px;
					}
					p{
						font-size: 14px;
						line-height: normal;
						font-weight: normal;
						justify-self: start;
						grid-column: 1/-1;
						color: rgba(10, 30, 51, 0.8);
						line-height: normal;
					}
				}
			}
		}
		
		.choose-us-cards{
			h2{
				text-align: center;
				margin-bottom: 30px;
				font-family: Montserrat;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
				font-size: 40px;
				color: #0A1E33;
				@media (max-width: 768px) {
					margin-left: 12px;
					margin-bottom: 15px;
					font-family: 'PT Sans';
					font-weight: normal;
					font-size: 24px;
					line-height: 32px;
					text-align: left;
				}
			}
			.wrapper-blocks-about{
				overflow: hidden;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
				grid-column-gap: 20px;

				.works-about{
					display: none;
					float: left;
					width: 100%;
					text-align: center;
					@media (max-width: 380px) {
						display: inline-block;
					}
					li{
						display: inline-block;
						line-height: 0;
						padding-left: 5px;
						padding-right: 5px;
						&:first-child{ padding-left: 0;}
						&:last-child {padding-right: 0;}
					}
					button{
						display: inline-block;
						float: left;
						margin: 0;
						line-height: 0;
						font-size: 0;
						overflow: hidden;
						width: 16px;
						height: 16px;
						border-radius: 100%;
						background: #2F5377;
						border: 0;
						transition: .3s;
					}
					.slick-active button{ background: #0A1E33; }
				}

				@media (max-width: 425px) {
					margin-left: -12px;
					margin-right: -12px;
				}
				.card{
					margin-bottom: 30px;
					text-align: center;
					display: grid;
					justify-items: center;
					.img{
						width: 100%;
						height: 255px;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						margin-bottom: 16px;
						background-color: #c4c4c4;
					}
					h4{
						font-weight: normal;
						line-height: 32px;
						font-size: 24px;
						margin-bottom: 16px;
					}
					p{
						@media (max-width: 425px) {
							padding: 0 12px;
						}
					}
				}
			}
		}
	}
}