.footer {
	width: 100%;
	margin: -235px auto 0;
	height: 235px;
	background: #fff;
	position: relative;
	.wrapper{
		background-color: #fff;
		filter: drop-shadow(0 8px 16px rgba(10, 30, 51, 0.1));
		max-width: 1440px;
		.container{
			.block-footer-content{
				/* outline: 1px dashed red; */
				margin: 0 auto;
				display: grid;
				grid-template-columns: repeat(4,auto);
				padding-top: 60px;
				padding-bottom: 40px;
				align-items: center;
				@media (max-width: 1300px) {
					grid-template-columns: auto auto;
					grid-row-gap: 30px;
					justify-content: space-between;
				}
				@media (max-width: 612px) {
					grid-template-columns: auto;
					justify-items: center;
					grid-gap: 0;
				}
				@media (max-width: 450px) {
					grid-template-columns: 1fr;
					padding-top: 22px;
					padding-bottom: 18px;
				}
				.logo{
					/* outline: 1px dashed red; */
					position: relative;
					width: 242px;
					height: 40px;
					img:first-child{
						position: absolute;
						left: 0;
					}
					img:last-child{
						position: absolute;
						right: 0;
						bottom: 8px;
					}
					@media (max-width: 612px) {
						margin-bottom: 20px;
					}
				}
				.block-towns-tel{
					/* outline: 1px dashed red; */
					display: none;
					font-size: 18px;
					color: #0A1E33;
					span{
						font-weight: bold;
					}
					@media (max-width: 450px) {
						display: grid;
						grid-template-columns: auto auto;
						grid-row-gap: 14px;
						width: 100%;
						padding-bottom: 16px;	
						justify-content: space-between;	
					}
				}
				.schedule{
					display: none;
					font-size: 14px;
					color: rgba(10, 30, 51, 0.6);
					span{
						font-weight: bold;
					}
					@media (max-width: 450px) {
						display: grid;
						grid-template-columns: auto auto;
						width: 100%;
						padding-bottom: 25px;	
						justify-content: space-between;
					}
				}
				.block-contact-details{
					text-align: center;
					/* outline: 1px dashed red; */
					p,a{
						display: inline-block;
						font-size: 16px;
						line-height: 24px;
					}
					a{
						text-decoration: underline;
						color: #007FFF;
					}
					@media (max-width: 992px) {
						text-align: right;
					}
					@media (max-width: 612px) {
						text-align: center;
						margin-bottom: 23px;
					}
					@media (max-width: 450px) {
						p,a{
							display: block;
						}
						a{
							padding: 11px 0 14px;
						}
						justify-self: center;
					}
				}
				.block-social-icons{
					/* justify-self: center; */
					height: 48px;
					/* outline: 1px dashed red; */
					a{
						padding-right: 24px;
						&:last-child{
							padding-right: 0;
						}
					}
					@media (max-width: 612px) {
						margin-bottom: 20px;
					}
				}
				.button-become-client{
					/* outline: 1px dashed red; */
					justify-self: end;
					padding-left: 30px;
					a{
						font-size: 18px;
						width: 240px;
						display: block;
						padding: 12px 0;
						color: #E6ECF2;
						text-align: center;
						background-color: #007DFF;
						border-radius: 4px;
					}
					@media (max-width: 612px) {
						justify-self: center;
						padding-left: 0;
						width: 100%;
						a{
							width: auto;
						}
					}
				}
			}
			.copyrights{
				text-align: center;
				padding-bottom: 75px;
				p{
					font-size: 16px;
					color: rgba(10, 30, 51, 0.6);
				}
				@media (max-width: 450px) {
					padding-bottom: 18px;
					p{
						font-size: 14px;
					}
				}
			}
		}
	}
}