*{
	font-family: 'PT Sans';
}
.slick-dots li{
	margin: 0 10px;
	width: 0px;
}
.slick-dots li button:before{
	width: 10px;
	height: 10px;
	background: #aaa;
	border-radius: 50px;
	content: " ";
	margin-top: 14px;
}
section.main-slider{
	background: linear-gradient(289.58deg, #CCFEF0 9.79%, #B1D2F4 89.42%);
	width: 100%;
	min-height: 460px;
	.container{
		.wrapper-slider{
			position: relative;
			.block-arrows-main{
				@media (max-width: 1030px) {
					display: none;
				}
				.arrow-prew-main{
					width: 80px;
					height: 80px;
					background: rgba(10, 30, 51, 0.1);
					border-radius: 50px;
					position: absolute;
					top: 50%;
					margin-top: -40px;
					left: -40px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
					@media (max-width: 1300px) {
						transform: scale(.8);
						left: -90px;
					}
				}
				.arrow-next-main{
					width: 80px;
					height: 80px;
					background: rgba(10, 30, 51, 0.1);
					border-radius: 50px;
					position: absolute;
					top: 50%;
					margin-top: -40px;
					right: -40px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
					@media (max-width: 1300px) {
						transform: scale(.8);
						right: -90px;
					}
				}
			}
			.slider-main-top{
				margin: 0 auto;
				padding: 71px 0;
				max-width: 1064px;
				position: relative;
				min-height: 460px;
				/* @media (max-width: 1200px) {
					height: 550px;
				} */
				@media (max-width: 1030px) {
					padding: 21px 0 30px;
				}
				/* @media (max-width: 1030px){
					height: 519px; 
				} */
				.slide{
					padding: 0 5px;
					align-self: center;
					display: grid;
					grid-column-gap: 31px;
					grid-template-columns: auto auto;
					@media (max-width: 1030px) {
						text-align: center;
						grid-template-columns: auto;
						grid-gap: 0;
					}
					@media (max-width: 530px){
						text-align: left;
					}
					.block-text{
						position: relative;
						float: right;
						h1{
							font-family: Montserrat;
							font-style: normal;
							font-weight: 800;
							line-height: 68px;
							font-size: 64px;
							color: #0A1E33;
							margin: 0;
							margin-bottom: 14px;
							position: relative;
							@media (max-width: 530px) {
								font-style: normal;
								font-weight: 800;
								line-height: normal;
								font-size: 40px;
								margin: 0;
							}
						}
						span.label{
							display: grid;
							align-items: center;
							text-align: center;
							width: 157px;
							height: 80px;
							padding: 0 20px;
							background: #FFC700;
							border-radius: 8px;
							transform: rotate(-15deg);
							color: #0A1E33;
							font-family: PT Sans;
							font-style: normal;
							font-weight: bold;
							line-height: normal;
							font-size: 24px;
							position: absolute;
							top: 60px;
							left: 535px;
							@media (max-width: 1200px) {
								left: 400px;
							}
							@media (max-width: 1030px) {
								display: inline-block;
								width: 100%;
								position: static;
								padding-top: 10px;
								transform: none;
								height: 55px;
								margin: 22px 0;
							}
						}
						p{
							font-family: PT Sans;
							font-style: normal;
							font-weight: normal;
							line-height: 32px;
							font-size: 24px;
							color: #0A1E33;
							margin: 0;
							line-height: 32px;
							font-size: 24px;
							color: #0A1E33;
							a{
								color: #007FFF;
							}
							@media (max-width: 530px) {
								line-height: 24px;
								font-size: 16px;
								margin-bottom: 15px;
							}
						}
					}
					.form{
						margin: 8px 0;
						@media (max-width: 540px) {
							text-align: center;
							margin: 0;
						}
						form{
							input{
								width: 240px;
								min-height: 48px;
								background: rgba(10, 30, 51, 0.1);
								border-radius: 4px 4px 0px 0px;
								padding: 12px 0 12px 20px;
								font-size: 18px;
								border: none;
								margin-right: 16px;
								border-bottom: 1px solid rgba(10, 30, 51, 0.8);
								&::placeholder{
									color: rgba(10, 30, 51, 0.8);
								}
								@media (max-width: 540px) {
									margin: 0 auto;
									width: 100%;
								}
							}
							button{
								width: 240px;
								min-height: 49px;
								padding-top: 12px;
								padding-bottom: 12px;
								font-size: 18px;
								border: none;
								border-radius: 4px;
								background: #007DFF;
								color: #E6ECF2;
								margin: 0;
								@media (max-width: 540px) {
									margin-top: 15px;
									width: 100%;
								}
							}
						}
					}
					.img-wind{
						align-self: center;
						grid-area: 1/2/4/3;
						img{
							@media (max-width: 1030px) {
							display: none;
							}
						}
					}
				}
			}
		}
	}
}
section.about-company{
	background: #E5E5E5;
	padding: 40px 0;
	@media (max-width: 992px) {
		padding-bottom: 0;
		padding-top: 32px;
	}
	.title-our-service{
		h2{
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 16px;
			display: none;
			@media (max-width: 500px) {
				display: block;
			}
		}
	}
	.slider-block-cards{
		margin: 0 auto 40px;
		.card{
			position: relative;
			width: 400px;
			height: 320px;
			padding-top: 216px;
			background-repeat: no-repeat;
			background-position: center;
			.inner-text-box{
				position: absolute;
				width: 320px;
				background: #fff;
				padding: 10px 20px;
				font-family: PT Sans;
				font-style: normal;
				font-weight: bold;
				line-height: 32px;
				font-size: 24px;
				color: #0A1E33;
				margin: 0 auto;
				bottom: 16px;
				left: 50%;
				margin-left: -160px;
				@media (max-width: 400px) {
					width: 100%;
					left: 0;
					right: 0;
					margin: 0;
				}
			}
		}
	}
	.form{
		margin-bottom: 40px;
		@media (max-width: 992px) {
			margin-bottom: 22px;
		}
		form{
			display: grid;
			grid-template-columns: repeat(3,auto);
			border: 4px solid #007DFF;
			border-radius: 60px;
			align-items: center;
			min-height: 120px;
			justify-items: center;
			margin: 0 auto;
			background-color: #fff;
			padding: 0 60px;
			@media (max-width: 1299px) {
				grid-template-columns: auto;
				min-height: 100%;
				padding: 32px 60px;
				max-width: 800px;
				grid-gap: 20px;
			}
			@media (max-width: 700px) {
				border-radius: 15px;
				grid-template-columns: 1fr;
				padding: 20px;
			}
			h3{
				font-family: Montserrat;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
				font-size: 28px;
				color: #0A1E33;
				margin-right: 20px;
				@media (max-width: 1299px) {
					grid-area: 1/1/span1/span2;
					margin-right: 0;
				}
				@media (max-width: 700px){
					grid-area: auto;
					font-size: 22px;
				}
			}
			input{
				background: rgba(10, 30, 51, 0.1);
				border-radius: 4px 4px 0px 0px;
				padding: 14px 0 10px 20px;
				width: 320px;
				height: 48px;
				border: none;
				border-bottom: 1px solid rgba(10, 30, 51, 0.8);
				&::placeholder{
					color: rgba(10, 30, 51, 0.8);
					font-family: PT Sans;
					font-style: normal;
					font-weight: normal;
					line-height: normal;
					font-size: 18px;
				}
				@media (max-width: 700px){
					width: 100%;
				}
			}
			button{
				background: #007DFF;
				border-radius: 4px;
				text-align: center;
				width: 240px;
				height: 48px;
				border: none;
				font-size: 18px;
				color: #E6ECF2;
				@media (max-width: 700px){
					width: 100%;
				}
			}
		}
		@media (max-width: 500px) {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	.block-about{
		background: #FFFFFF;
		border-radius: 4px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 40px 60px 47px;
		grid-column-gap: 44px;
		@media (max-width: 992px) {
			grid-template-columns: auto;
			grid-row-gap: 70px;
			padding: 18px 20px 16px;
		}
		@media (max-width: 500px) {
			background-color: inherit;
			grid-row-gap: 0;
			padding: 0;
			margin-left: -15px;
			margin-right: -15px;
		}
		.text{
			h2{
				font-family: Montserrat;
				font-style: normal;
				font-weight: 800;
				font-size: 40px;
				color: #0A1E33;
				margin-bottom: 14px;
				@media (max-width: 500px) {
					font-family: 'PT Sans';
					font-weight: normal;
					font-size: 24px;
				}
			}
			span{
				p{
					font-size: 16px;
					line-height: 24px;
					color: #0A1E33;
					&:last-child{
						@media (max-width: 500px) {
							display: none;
						}
					}
				}
			}
			a{
				font-size: 14px;
				line-height: 18px;
				text-decoration: underline;
				color: #007DFF;
			}
			@media (max-width: 500px) {
				background-color: #fff;
				padding: 18px 20px 16px;	
			}
		}
		.block-cards-bottom{
			display: grid;
			grid-gap: 44px 27px;
			align-items: center;
			@media (max-width: 500px) {
				margin: 19px 14px 13px;
				background-color: #fff;
				padding: 17px 16px 21px 13px;
			}
			.card{
				display: grid;
				grid-template-columns: 80px auto;
				grid-column-gap: 44px;
				@media (max-width: 500px) {
					grid-gap: 24px;
				}
				.badge{
					text-align: center;
					grid-row: 1/2 span;
					align-self: center;
					width: 80px;
					@media (max-width: 500px) {
						grid-area: 1/1/2/2;
					}
				}
				h3{
					font-weight: bold;
					font-size: 24px;
					width: 100%;
					align-self: center;
				}
				p{
					font-size: 14px;
					@media (max-width: 500px) {
						grid-area: 2/1/span 1/span 2;
					}
				}
			}
		}
	}
}

section.profile-veka{
	background: linear-gradient(to right, #b1d2f4 0%,#ccfef0 100%);
	width: 100%;
	padding: 40px 0;
	.container{
		.block-up{
			position: relative;
			display: grid;
			grid-template-columns: 320px auto;
			grid-column-gap: 136px;
			// display: grid;
			// align-items: center;
			// grid-template-columns: 320px auto;
			// grid-gap: 136px;
			@media (max-width: 992px) {
				grid-column-gap: 90px;
			}
			@media (max-width: 770px) {
				grid-template-columns: auto;
				grid-row-gap: 39px;
			}
			.block-text{
				width: 320px;
				@media (max-width: 770px) {
					width: 100%;
				}
				h2{
					margin-top: 30px;
					font-family: Montserrat;
					font-size: 40px;
					font-weight: 800;
				}
				p{
					margin-top: 12px;
					font-size: 16px;
					line-height: 24px;
				}
				.button{
					width: 240px;
					padding: 12px 20px;
					border-radius: 4px;
					border: 1px solid #0A1E33;
					text-align: center;
					margin-top: 6px;
					a{
						color: #0A1E33;
					}
				}
			}
			.wrapper-system-profile{
				position: relative;
				overflow: hidden;
				@media (max-width: 770px) {
					margin-left: -15px;
					margin-right: -15px;
				}
				.block-slider-system-profile{
					/* @media (max-width: 500px) {
						width: 100%;
						overflow: hidden;
					} */
					.slick-dots li{
						width: 10px;
					}
					.slick-dots li button:before{
						width: 16px;
						height: 16px;
						background: #aaa;
						border-radius: 50px;
						content: " ";
						margin-top: -35px;
						overflow: hidden;
					}
					.slide{
						display: grid;
						grid-template-rows: 288px auto;
						text-align: center;
						width: 280px;
						margin-right: 16px;
						min-height: 444px;
						background-color: #fff;
						@media (max-width: 992px) {
							min-height: 480px;
							margin-right: 0;
						}
						.img{
							margin: 20px auto;
							width: 250px;
							height: 250px;
							text-align: center;
							overflow: hidden;
							img{
								height: 100%;
								margin: 0 auto;
							}
						}
						h3{
							font-size: 24px;
							line-height: 32px;
							font-weight: bold;
							padding: 0 24px;
							margin-top: 10px;
						}
						p{
							padding: 0 20px;
							font-size: 16px;
							line-height: 24px;
						}
					}
				}
			}
			.arrows-slider-profile{
				@media (max-width: 992px) {
					display: none;
				}
				.prew-profile{
					position: absolute;
					top: 50%;
					margin-top: -40px;
					left: 415px;
					width: 80px;
					height: 80px;
					background: #0A1E33;
					border-radius: 50px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
				}
				.next-profile{
					position: absolute;
					top: 50%;
					margin-top: -40px;
					right: -40px;
					width: 80px;
					height: 80px;
					background: #0A1E33;
					border-radius: 50px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
				}
			}
		}
		.line{
			width: 100%;
			border-bottom: 1px solid #0A1E33;
			margin: 24px 0;
			@media (max-width: 770px) {
				display: none;
			}
		}
		.block-down{
			position: relative;
			display: grid;
			grid-template-columns: auto 320px;
			grid-column-gap: 136px;
			@media (max-width: 992px) {
				grid-column-gap: 90px;
			}
			@media (max-width: 770px) {
				display: block;
			}
			.block-text{
				width: 320px;
				@media (max-width: 770px) {
					width: 100%;
					grid-area: 1/1/span 1/span 2;
				}
				h2{
					margin-top: 30px;
					font-family: Montserrat;
					font-size: 40px;
					font-weight: 800;
				}
				p{
					margin-top: 12px;
					font-size: 16px;
					line-height: 24px;
				}
				.button{
					width: 240px;
					padding: 12px 20px;
					border-radius: 4px;
					border: 1px solid #0A1E33;
					text-align: center;
					margin-top: 6px;
					a{
						color: #0A1E33;
					}
				}
			}
			.wrapper-system-divider{
				overflow: hidden;
				float: left;
				/* @media (max-width: 770px) {
					margin-left: -15px;
					margin-right: -15px;
				} */
				/* @media (max-width: 500px) {
					width: 290px;
				} */
				.block-slider-system-divider{
				}
				.slick-dots li{
					width: 10px;
				}
				.slick-dots li button:before{
					width: 16px;
					height: 16px;
					background: #aaa;
					border-radius: 50px;
					content: " ";
					margin-top: -35px;
					overflow: hidden;
				}
				.slide{
					display: grid;
					grid-template-rows: 288px 156px;
					text-align: center;
					width: 280px;
					margin-right: 16px;
					min-height: 444px;
					background-color: #fff;
					@media (max-width: 992px) {
						min-height: 480px;
					}
					/* @media (max-width: 770px) {
						margin-right: 0;
					} */
					.img{
						width: 250px;
						height: 250px;
						margin: 0 auto;
						margin-top: 20px;
						margin-bottom: 20px;
						text-align: center;
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
					}
					h3{
						font-size: 24px;
						line-height: 32px;
						font-weight: bold;
						padding: 0 24px;
						margin-top: 10px;
					}
					p{
						padding: 0 20px;
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
		}
		.arrows-slider-divider{
			@media (max-width: 992px) {
				display: none;
			}
			.prew-divider{
				position: absolute;
				top: 182px;
				left: -40px;
				width: 80px;
				height: 80px;
				background: #0A1E33;
				border-radius: 50px;
				svg{
					position: relative;
					top: 30px;
					left: 25px;
				}
			}
			.next-divider{
				position: absolute;
				top: 182px;
				right: 415px;
				width: 80px;
				height: 80px;
				background: #0A1E33;
				border-radius: 50px;
				svg{
					position: relative;
					top: 30px;
					left: 25px;
				}
			}
		}
	}
}
section.common-wrapper{
		background: #E6ECF2;
		padding-top: 40px;
		padding-bottom: 80px;
	section.calculator{
		.block-calculator{
			background-color: #fff;
			padding: 41px 60px 53px;
			display: grid;
			grid-template-columns: 532px auto;
			grid-gap: 0 91px;
			align-items: center;
			@media (max-width: 1300px) {
				grid-template-columns: auto;
				grid-row-gap: 50px;
			}
			@media (max-width: 768px) {
				padding: 12px 10px 33px;
				margin-left: -15px;
				margin-right: -15px;
			}
			h2{
				margin-bottom: 2px;
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				grid-area: 1/1/2/span 2;
				@media (max-width: 1300px) {
					grid-area: 1/1/2/2;
				}
				@media (max-width: 768px) {
					font-size: 24px;
					line-height: 32px;
					font-weight: normal;
					font-family: 'PT Sans';
				}
			}
			.block-left{
				display: grid;
				@media (max-width: 768px) {
					justify-items: center;
					text-align: center;
				}
				.type{
					margin-bottom: 7px;
					h3{
						font-size: 24px;
						line-height: 32px;
						color: #0A1E33;
						margin-bottom: 8px;
						@media (max-width: 768px) {
							font-size: 24px;
							line-height: 32px;
							font-weight: normal;
						}
					}
					.radio-buttons{
						display: grid;
						text-align: center;
						grid-template-columns: repeat(4,1fr);
						grid-gap: 10px;
						@media (max-width: 768px){
							grid-template-columns: 1fr 1fr;
							grid-gap: 40px;
						}
						label{
							span:hover{
								filter: grayscale(100%);
								p{
								filter: grayscale(100%);
								}
							}
							span>p{
								font-size: 14px;
								text-decoration: underline;
								color: #007DFF;
							}
							input[type=radio]:checked +span>svg>path{
								fill: #0A1E33;
							}
							input[type=radio]:first-child:checked +span>p{
								text-decoration: none;
								color: #0A1E33;
							}
						}
					}
				}
				.house{
					margin-bottom: 12px;
					h3{
						font-size: 24px;
						line-height: 32px;
						color: #0A1E33;
						margin-bottom: 8px;
						@media (max-width: 768px) {
							font-size: 24px;
							line-height: 32px;
							font-weight: normal;
						}
					}
					.radio-buttons{
						border-radius: 4px;
						border: 1px solid rgba(10, 30, 51, 0.8);
						width: 320px;
						display: grid;
						grid-template-columns: 1fr 1fr;
						justify-items: center;
						align-items: center;
						height: 48px;
						label{
							background-color: #fff;
							text-align: center;
							display: grid;
							align-items: center;
							width: 100%;
							height: 100%;
							border-radius: 4px;
							span{
								padding-top: 11px;
								color: rgba(10, 30, 51, 0.8);
								font-size: 18px;
								width: 100%;
								height: 100%;
							}
							input[type=radio]:checked+span{
								background-color: #007DFF;
							}
						}
						
						@media (max-width: 450px) {
							width: 305px;
						}
					}
				}
				.options{
					margin-bottom: 12px;
					h3{
						font-size: 24px;
						line-height: 32px;
						color: #0A1E33;	
						margin-bottom: 8px;
						@media (max-width: 768px) {
							font-size: 24px;
							line-height: 32px;
							font-weight: normal;
						}
					}
					.button{
						display: inline-block;
						width: 180px;
						min-height: 48px;
						background: rgba(10, 30, 51, 0.1);
						border-radius: 4px 4px 0px 0px;
						padding: 12px 0 12px 20px;
						font-size: 18px;
						margin-right: 16px;
						border-bottom: 1px solid rgba(10, 30, 51, 0.8);
						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
						    appearance: none;
						}
						input[type='number'] {
							text-align: center;
							width: 3em;
							display: inline-block;
							border: none;
							appearance:textfield;
							&::placeholder{
								background: rgba(10, 30, 51, 0.1);
								color: rgba(10, 30, 51, 0.2);
							}
						}
						@media (max-width: 416px ) {
							width: 100%;
						}
					}
				}
				.approximately-price{
					h3{
						margin-bottom: 8px;
						font-size: 24px;
						color: #0A1E33;
						@media (max-width: 768px) {
							font-size: 24px;
							line-height: 32px;
							font-weight: normal;
						}
					}
					form{
						display: grid;
						align-items: center;
						grid-template-columns: auto auto;
						@media (max-width: 768px) {
							grid-template-columns: auto;
							justify-items: center;
						}
						.output-price{
							font-size: 48px;
							font-weight: bold;
						}
						button{
							text-align: center;
							width: 240px;
							padding: 12px 20px;
							color: #E6ECF2;
							font-size: 18px;
							line-height: 23px;
							background-color: #007DFF;
							border-radius: 4px;
							border: none;
						}
					}
					p{
						margin-top: 3px;
						font-size: 14px;
						text-align: left;
						@media (max-width: 768px){
							margin-top: 21px;
						}
						a{
							color: #007DFF;
							text-decoration: underline;
						}
					}
				}
			}
			.block-right{
				.window-calculator{
					text-align: center;
					display: grid;
					grid-gap: 15px;
					align-items: center;
					grid-template-columns: auto auto;
					grid-template-areas:
					"pv win"
					". ph";
					.polzunok-vertical{
						grid-area: pv;
						// outline: 1px dashed red;
						width: 2px;
						height: 440px;
						border-radius: 2px;
						background: rgba(10, 30, 51, 0.2);
						position: relative;
						.circle{
							width: 16px;
							height: 16px;
							border-radius: 50px;
							background: #007DFF;
							position: absolute;
							left: -7px;
							bottom: 60%;
							span{
								position: absolute;
								right: 0px;
								bottom: 0;
								width: 100px;
								// outline: 1px dashed red;
							}
						}
						.transparent-price-top{
							span{
								position: absolute;
								right: -8px;
								top: 0%;
								width: 100px;
								color: rgba(10, 30, 51, 0.2);
							}
						}
						.transparent-price-bottom{
							span{
								position: absolute;
								right: -8px;
								bottom: 0%;
								width: 100px;
								color: rgba(10, 30, 51, 0.2);
							}
						}
					}
					.window{
						grid-area: win;
						width: 440px;
					}
					.polzunok-horizontal{
						grid-area: ph;
						width: 440px;
						height: 2px;
						border-radius: 2px;
						background: rgba(10, 30, 51, 0.2);
						position: relative;
						.circle{
							width: 16px;
							height: 16px;
							border-radius: 50px;
							background: #007DFF;
							position: absolute;
							top: -7px;
							left: 30%;
							span{
								// outline: 1px dashed red;
								position: absolute;
								top: 150%;
								width: 100px;
								left: -40px;
							}
						}
						.transparent-price-left{
							position: absolute;
							left: 0%;
							top: 16px;
							span{
								color: rgba(10, 30, 51, 0.2);
							}
						}
						.transparent-price-right{
								position: absolute;
								right: 0%;
								top: 16px;
							span{
								color: rgba(10, 30, 51, 0.2);
							}
						}
					}
				}
				@media (max-width: 1300px) {
					grid-area: 3/1/4/2;
				}
				@media (max-width: 768px) {
					display: none;
				}
			}
		}
	}
	section.work-performed{
		.work-performed-block{
			padding-top: 37px;
			padding-bottom: 18px;
			display: grid;
			align-items: center;
			grid-template-columns: auto auto;
			h2{
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				line-height: 49px;
				display: inline-block;
				@media (max-width: 768px) {
					font-size: 24px;
					font-weight: normal;
					font-family: 'PT Sans';
				}
			}
			.view-all{
				justify-self: end;
				width: 240px;
				height: 48px;
				border: 1px solid #0A1E33;
				border-radius: 4px;
				text-align: center;
				padding: 12px 0;
				@media (max-width: 768px){
					display: none;
				}
				a{
					font-size: 18px;
				}
			}
		}
		.wrapper-slider-works{
			position: relative;
			@media (max-width: 768px) {
				margin-left: -15px;
				margin-right: -15px;
			}
			.slider-works{
				margin-left: -8px;
				margin-right: -8px;
				.img{
					margin-left: 8px;
					margin-right: 8px;
					position: relative;
					img{
						width: 100%;
					}
					.adress{
						display: none;
						position: absolute;
						bottom: 0;
						height: 112px;
						background: rgba(10, 30, 51, 0.8);
						width: 100%;
						padding: 32px 0 0 16px;
						h5{
							font-weight: bold;
							font-size: 16px;
							color: #fff;			
						}
						span{
							color: #fff;
							font-size: 16px;
						}
						@media (max-width: 768px) {
							display: block;
						}
					}
				}
			}
			.arrows-slider-works{
				@media (max-width: 992px) {
					display: none;
				}
				.prew{
					position: absolute;
					top: 60px;
					left: -40px;
					width: 80px;
					height: 80px;
					background: #E6ECF2;
					border-radius: 50px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
				}
				.next{
					position: absolute;
					top: 60px;
					right: -40px;
					width: 80px;
					height: 80px;
					background: #E6ECF2;
					border-radius: 50px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
				}
			}
		}
	}
	section.feedback{
		.feedback-block-top{
			padding-top: 37px;
			padding-bottom: 18px;
			display: grid;
			align-items: center;
			grid-template-columns: auto auto;
			h2{
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				line-height: 49px;
				display: inline-block;
				@media (max-width: 768px) {
					display: none;
				}
			}
			h4{
				display: none;
				font-size: 24px;
				font-weight: normal;
				font-family: 'PT Sans';
				@media (max-width: 768px) {
					display: block;
				}
			}
			.view-all{
				justify-self: end;
				width: 240px;
				height: 48px;
				border: 1px solid #0A1E33;
				border-radius: 4px;
				text-align: center;
				padding: 12px 0;
				@media (max-width: 768px){
					display: none;
				}
				a{
					font-size: 18px;
				}
			}
		}
		.wrapper-slider-feedback{
			position: relative;
			.slider-feedback{
				@media (max-width: 768px) {
					margin-left: -15px;
					margin-right: -15px;
				}
				.feedback-slide{
					display: grid;
					grid-template-columns: auto 288px;
					grid-row-gap: 16px;
					@media (max-width: 768px) {
						grid-template-columns: auto;
						grid-template-rows: 1fr 1fr;
						grid-gap: 0;
					}
					.img{
						background-repeat: no-repeat;
						background-position: center;
					}
					.card-feedback{
						background-color: #fff;
						padding: 23px;
						display: grid;
						grid-template-columns: auto auto;
						align-items: center;
						h4{
							font-size: 16px;
							font-weight: bold;
							color: #0A1E33;
							grid-area: 1/1/span 1/span 2;
							margin-bottom: 10px;
						}
						.rating_block{
							grid-area: 2/1/3/2;
							width: 140px;
  							height: 16px;
  							display: inline-block;
  							margin-bottom: 12px;
  							input[type="radio"] {
 								 display: none;
 							}
 							.rating_block input[type="radio"]:checked ~ .label_rating{
 								svg{
 									path{
 										fill: #ffc700;
 									}
 								}
 							}
 							.label_rating {
								float: right;
								display: block;
								width: 16px;
								height: 16px;
								margin-right: 12px;
								/* background: url(rating.png) no-repeat 50% 0; */
								cursor: pointer;
							}
						}
						.rating_block .label_rating:hover, /*Правило для ховера на текущий лейбл*/
						.rating_block .label_rating:hover ~ .label_rating, /*Правило для всех следующих лейблов по DOM дереву*/
						.rating_block input[type="radio"]:checked ~ .label_rating /*Правило для всех следующих лейблов после выбранного инпута, чтобы звездочки как бы зафиксировались*/
						{
						  background-position: 50% -25px;
						}
						span{
							grid-area: 2/2/3/3;
							text-align: right;
							font-size: 14px;
							color: rgba(10, 30, 51, 0.8);
						}
						p{
							grid-area: 3/1/span 1/span 2;
							font-size: 16px;
							line-height: 24px;
							margin-bottom: 15px;
							height: 313px;
							overflow: hidden;
						}
						a{
							text-decoration: underline;
							color: #007DFF;					
						}
					}
				}
			}
			.arrows-slider-feedback{
				@media (max-width: 992px) {
					display: none;
				}
				.prew-feedback{
					position: absolute;
					top: 50%;
					margin-top: -40px;	
					left: -40px;
					width: 80px;
					height: 80px;
					background: #E6ECF2;
					border-radius: 50px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
				}
				.next-feedback{
					position: absolute;
					top: 50%;
					margin-top: -40px;	
					right: -40px;
					width: 80px;
					height: 80px;
					background: #E6ECF2;
					border-radius: 50px;
					svg{
						position: relative;
						top: 30px;
						left: 25px;
					}
				}
			}
		}
	}
	section.news-articles{
		.block-top{
			padding-top: 37px;
			padding-bottom: 18px;
			display: grid;
			align-items: center;
			grid-template-columns: auto auto;
			h2{
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				line-height: 49px;
				display: inline-block;
				@media (max-width: 768px) {
					font-size: 24px;
					font-weight: normal;
					font-family: 'PT Sans';
				}
			}
			.view-all{
				justify-self: end;
				width: 240px;
				height: 48px;
				border: 1px solid #0A1E33;
				border-radius: 4px;
				text-align: center;
				padding: 12px 0;
				@media (max-width: 768px){
					display: none;
				}
				a{
					font-size: 18px;
				}
			}
		}
		.wrapper-block-cards-news{
			margin-right: -8px;
			margin-left: -8px;
			.block-cards-news{
				@media (max-width: 490px) {
					margin-left: -15px;
					margin-right: -15px;
				}
				.card{
					margin-right: 8px;
					margin-left: 8px;
					position: relative;
					background-color: #fff;
					// max-width: 288px;
					height: 401px;
					border-radius: 4px;
					display: grid;
					grid-template-rows: 288px auto;
					.img{
						position: relative;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						.title-news{
							display: grid;
							align-items: center;
							position: absolute;
							bottom: 24px;
							left: 24px;
							width: 124px;
							height: 24px;
							background: #007DFF;
							border-radius: 2px;
							font-size: 14px;
							color: #fff;
							text-align: center;
						}
						.title-articles{
							display: grid;
							align-items: center;
							position: absolute;
							bottom: 24px;
							left: 24px;
							width: 124px;
							height: 24px;
							background: #62BDA4;
							border-radius: 2px;
							font-size: 14px;
							color: #fff;
							text-align: center;
						}
					}
					.subtitles{
						padding: 13px 24px 0;
						display: grid;
						grid-template-columns: auto 35px 20px;
						grid-template-rows: auto auto;
						h4{
							color: #000;
							font-weight: bold;
							font-size: 16px;
							grid-area: 1/1/span 1/ span 3;
						}
						.data{
							font-size: 14px;
							font-weight: normal;
							color: rgba(10, 30, 51, 0.8);
						}
						.counter{
							
						}
					}
					a{
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						cursor: pointer;
					}
				}
			}
			.view-all-bottom{
				display: none;
				@media (max-width: 768px) {
					display: block;
				}
				a{
					width: 240px;
					height: 48px;
					display: grid;
					align-items: center;
					text-align: center;
					border-radius: 4px;
					border: 1px solid rgba(10, 30, 51, 0.8);
					margin: 0 auto;
					margin-top: 58px;
				}
			}
		}
	}
}
