section.section-prices{
	background: #E6ECF2;
	padding: 28px 120px 45px;
	@media (max-width: 768px) {
		padding-left: 0;
		padding-right: 0;
	}
	
	h1{
		font-family: Montserrat;
		font-weight: 800;
		font-size: 64px;
		line-height: 68px;
		color: #0A1E33;
		margin: 0;
		margin-top: 4px;
		margin-bottom: 23px;
		@media (max-width: 992px) {
			margin-left: 12px;
			margin-top: 18px;
			font-family: 'PT Sans';
			font-weight: normal;
			font-size: 24px;
			line-height: 32px;
		}
	}
	.main-block-prices{
		background-color: #fff;
		.calculator{
			form{
				h2{
					margin-bottom: 2px;
					font-family: Montserrat;
					font-weight: 800;
					font-size: 40px;
					grid-area: 1/1/2/span 2;
					@media (max-width: 1300px) {
						grid-area: 1/1/2/2;
					}
					@media (max-width: 768px) {
						margin-left: 12px;
						font-size: 24px;
						line-height: 32px;
						font-weight: normal;
						font-family: 'PT Sans';
					}
				}
				.block-calculator{
					background-color: #fff;
					padding: 41px 60px 53px;
					display: grid;
					grid-template-columns: 532px auto;
					grid-gap: 0 91px;
					align-items: center;
					@media (max-width: 1400px) {
						grid-template-columns: auto;
						grid-row-gap: 50px;
					}
					@media (max-width: 768px) {
						padding: 12px 10px 33px;
						margin-left: -15px;
						margin-right: -15px;
					}
					.block-left{
						display: grid;
						@media (max-width: 768px) {
							justify-items: center;
							text-align: center;
						}
						.type{
							margin-bottom: 7px;
							h3{
								font-size: 24px;
								line-height: 32px;
								margin-bottom: 8px;
								font-weight: normal;
							}
							.radio-buttons{
								display: grid;
								text-align: center;
								grid-template-columns: repeat(4,1fr);
								grid-gap: 10px;
								@media (max-width: 768px){
									grid-template-columns: 1fr 1fr;
									grid-gap: 40px;
								}
								label{
									span:hover{
										filter: grayscale(100%);
										p{
										filter: grayscale(100%);
										}
									}
									span>p{
										font-size: 14px;
										text-decoration: underline;
										color: #007DFF;
									}
									input[type=radio]:checked +span>svg>path{
										fill: #0A1E33;
									}
									input[type=radio]:first-child:checked +span>p{
										text-decoration: none;
										color: #0A1E33;
									}
								}
							}
						}
						.house{
							margin-bottom: 12px;
							h3{
								font-size: 24px;
								line-height: 32px;
								color: #0A1E33;
								margin-bottom: 8px;
								font-weight: normal;
							}
							.radio-buttons{
								width: 300px;
								display: grid;
								grid-template-columns: 1fr 1fr;
								justify-items: center;
								align-items: center;
								height: 48px;
								border: 1px solid rgba(10, 30, 51, 0.8);
								border-radius: 4px;
								transition: all .2s ease;
								&:hover{
									border: 1px solid #007DFF;
								}
								label{
									text-align: center;
									width: 100%;
									height: 100%;
									border: none;
									&:last-child span{
										border-radius:0 4px 4px 0;
									}
									span{
										border-radius: 4px 0 0 4px;
										display: grid;
										align-items: center;
										color: rgba(10, 30, 51, 0.8);
										font-size: 18px;
										width: 150px;
										height: 48px;
										margin-top: -1px;
										&:hover{
											color: #0A1E33
										}
									}
									input[type=radio]:checked+span{
										background-color: #007DFF;
										color: #fff;
									}
								}
							}
						}
						.options{
							margin-bottom: 12px;
							h3{
								font-size: 24px;
								line-height: 32px;
								color: #0A1E33;	
								margin-bottom: 8px;
								font-weight: normal;
							}
							.wrapper-option-buttons{
								display: grid;
								grid-template-columns: 180px 180px;
								grid-column-gap: 16px;
								align-items: center;
								@media (max-width: 420px) {
									grid-template-columns: 100%;
									grid-row-gap: 10px;
								}
								.button{
									display: grid;
									grid-template-columns: 1fr 2fr 23px;
									align-items: center;
									justify-items: center;
									width: 180px;
									padding-left: 18px;
									padding-right: 18px;
									min-height: 48px;
									background: rgba(10, 30, 51, 0.1);
									border-radius: 4px 4px 0px 0px;
									font-size: 18px;
									border-bottom: 1px solid rgba(10, 30, 51, 0.8);
									@media (max-width: 420px ) {
										width: 300px;
									}
									input::-webkit-outer-spin-button,
									input::-webkit-inner-spin-button {
									    appearance: none;
									}
									input[type='number'] {
										width: 45px;
										display: inline-block;
										border: none;
										justify-self: end;
										appearance:textfield;
										background: transparent;
										&::placeholder{
											color: rgba(10, 30, 51, 0.2);
										}
									}
								}
							}
						}
						.approximately-price{
							h3{
								margin-bottom: 8px;
								font-size: 24px;
								color: #0A1E33;
								font-weight: normal;
							}
							.wrap{
								display: grid;
								align-items: center;
								grid-template-columns: auto auto;
								@media (max-width: 768px) {
									grid-template-columns: auto;
									justify-items: center;
								}
								.output-price{
									font-size: 48px;
									font-weight: bold;
								}
								.button{
									text-align: center;
									width: 240px;
									padding: 12px 20px;
									color: #E6ECF2;
									font-size: 18px;
									line-height: 23px;
									background-color: #007DFF;
									border-radius: 4px;
									border: none;
									transition: all .1s ease;
									&:hover{
										background: #1CADFF;
									}
									&:active{
										background: #004F9F;
									}
								}
							}
							p{
								margin-top: 3px;
								font-size: 14px;
								text-align: left;
								@media (max-width: 768px){
									margin-top: 21px;
								}
								a{
									color: #007DFF;
									text-decoration: underline;
								}
							}
						}
					}
					.block-right{
						.window-calculator{
							text-align: center;
							display: grid;
							grid-gap: 15px;
							align-items: center;
							grid-template-columns: auto auto;
							grid-template-areas:
							"pv win"
							". ph";
							input[type=range] {
							  -webkit-appearance: none;
							  width: 440px;
							  margin: 7px 0;
							}
							input[type=range]:focus {
							  outline: none;
							}
							input[type=range]::-webkit-slider-runnable-track {
							  width: 100%;
							  height: 2px;
							  cursor: pointer;
							  background: rgba(10, 30, 51, 0.2);
							  border-radius: 0px;
							  border: 0px solid rgba(0, 0, 0, 0);
							}
							input[type=range]::-webkit-slider-thumb {
							  border: 0px solid rgba(0, 0, 0, 0);
							  height: 16px;
							  width: 16px;
							  border-radius: 16px;
							  background: #007dff;
							  cursor: pointer;
							  -webkit-appearance: none;
							  margin-top: -7px;
							}
							input[type=range]:focus::-webkit-slider-runnable-track {
							  background: rgba(12, 35, 60, 0.2);
							}
							input[type=range]::-moz-range-track {
							  width: 100%;
							  height: 2px;
							  cursor: pointer;
							  background: rgba(10, 30, 51, 0.2);
							  border-radius: 0px;
							  border: 0px solid rgba(0, 0, 0, 0);
							}
							input[type=range]::-moz-range-thumb {
							  border: 0px solid rgba(0, 0, 0, 0);
							  height: 16px;
							  width: 16px;
							  border-radius: 16px;
							  background: #007dff;
							  cursor: pointer;
							}
							input[type=range]::-ms-track {
							  width: 100%;
							  height: 2px;
							  cursor: pointer;
							  background: transparent;
							  border-color: transparent;
							  color: transparent;
							}
							input[type=range]::-ms-fill-lower {
							  background: rgba(8, 25, 42, 0.2);
							  border: 0px solid rgba(0, 0, 0, 0);
							  border-radius: 0px;
							}
							input[type=range]::-ms-fill-upper {
							  background: rgba(10, 30, 51, 0.2);
							  border: 0px solid rgba(0, 0, 0, 0);
							  border-radius: 0px;
							}
							input[type=range]::-ms-thumb {
							  border: 0px solid rgba(0, 0, 0, 0);
							  height: 16px;
							  width: 16px;
							  border-radius: 16px;
							  background: #007dff;
							  cursor: pointer;
							  height: 2px;
							}
							input[type=range]:focus::-ms-fill-lower {
							  background: rgba(10, 30, 51, 0.2);
							}
							input[type=range]:focus::-ms-fill-upper {
							  background: rgba(12, 35, 60, 0.2);
							}
							.polzunok-vertical{
								grid-area: pv;
								justify-self: end; 
								height: 0px;
								display: inline-block;
								width: 20px;
								padding: 0;
								height: 440px;
								.input-range-vertical{
									display: inline-block;
									float: left;
									width: 100%;
									height: 100%;
									position: relative;
									z-index: 1;
									input{
										position: absolute;
										z-index: 1;
										bottom: -21px;
										left: -2px;
									  height: 20px;
									  margin: 0;
									  transform-origin: 0px 0px;
									  transform: rotate(-90deg);
									}
								}
								.transparent-price-top, 
								.transparent-price-bottom,
								.vertical-count{
									position: absolute;
									right: 25px;
									width: 70px;
									text-align: right;
									color: rgba(10, 30, 51, 0.2);
								}
								.transparent-price-top{	top: -3px; }
								.transparent-price-bottom{ bottom: -1px; }
								.vertical-count{
									transform: rotate(0deg);
									bottom: 0;
									right: 25px;
									left: auto;
									background: transparent;
									color: #0A1E33;
								}
							}

							.window{
								grid-area: win;
								width: 440px;
							}
							.polzunok-horizontal{
								grid-area: ph;
								.input-range-horizontal{
									display: inline-block;
									float: left;
									width: 440px;
									position: relative;
									z-index: 1;
								}
								.transparent-price-left,
								.transparent-price-right,
								.horizontal-count{
									position: absolute;
									bottom: -25px;
									color: rgba(10, 30, 51, 0.2);
									span{
										color: rgba(10, 30, 51, 0.2);
									}
								}
								.transparent-price-left{
									left: 0;
								}
								.transparent-price-right{
									right: 0;
								}
								.horizontal-count{
									bottom: -25px;
									margin-left: -30px;
									width: 70px;
									text-align: center;
									color: #0A1E33;
								}
							}
						}
						@media (max-width: 1300px) {
							grid-area: 3/1/4/2;
						}
						@media (max-width: 768px) {
							display: none;
						}
					}
				}
			}
		}
		.house-bottom{
			display: grid;
			align-items: center;
			justify-items: center;
			margin-bottom: 50px;
			h3{
				font-size: 24px;
				line-height: 32px;
				color: #0A1E33;
				margin-bottom: 8px;
				font-weight: normal;
			}
			.radio-buttons{
				width: 490px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				height: 48px;
				border: 1px solid rgba(10, 30, 51, 0.8);
				border-radius: 4px;
				transition: all .2s ease;
				@media (max-width: 768px) {
					width: 300px;
				}
				&:hover{
					border: 1px solid #007DFF;
				}
				label{
					text-align: center;
					width: 100%;
					height: 100%;
					border: none;
					margin-left: 1px;
					&:last-child span{
						border-radius:0 4px 4px 0;
					}
					span{
						border-radius: 4px 0 0 4px;
						display: grid;
						align-items: center;
						color: rgba(10, 30, 51, 0.8);
						font-size: 18px;
						width: 245px;
						margin-left: -1px;
						height: 48px;
						margin-top: -1px;
						@media (max-width: 768px) {
							width: 151px;
						}
						&:hover{
							color: #0A1E33
						}
					}
					input[type=radio]:checked+span{
						background-color: #007DFF;
						color: #fff;
					}
				}
			}
		}

		.type-window{
			margin-bottom: 81px;
			h2{
				margin-bottom: 38px;
				padding-left: 50px;
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				@media (max-width: 768px) {
					font-weight: normal;
					line-height: 32px;
					font-size: 24px;
				}
			}
			.total-price{
				position: relative;
				z-index: 1;
				display: grid;
				grid-template-columns: 220px auto;
				@media (max-width: 1200px) {
					display: block;
				}
				.block-columm-title{
					display: grid;
					grid-template-rows: 400px 1fr 1fr 1fr 150px;
					justify-items: center;
					text-align: center;
					@media (max-width: 1200px) {
						display: none;
					}
					.type-balc{
						border-bottom: 1px solid #0A1E33;
						width: 100%;
						padding: 15px 0;
						&:first-child{
							padding-top: 75px;
						}
						h3{
							font-weight: normal;
							line-height: 32px;
							font-size: 24px;
						}
					}
				}
				.wrapper-column-price{
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					@media (max-width: 992px) {
						display: block;
					}
					.block-columm-price{
						display: grid;
						grid-template-rows: 400px 1fr 1fr 1fr 150px;
						justify-items: center;
						text-align: center;
						.block{
							display: grid;
							justify-items: center;
							border-bottom: 1px solid #0A1E33;
							width: 100%;
							text-align: center;
							@media (max-width: 992px) {
								border-bottom: none;
							}
							img{
								margin-bottom: 30px;
								text-align: center;
							}
							h3{
								font-size: 24px;
								line-height: 32px;
								font-weight: normal;
							}
							.select-option{
								display: inline-block;
								width: 145px;
								height: 34px;
								position: relative;
								border-radius: 5px;
								background: #F4F4F4;
								z-index: 1;
								margin-bottom: 35px;
								select{
									display: inline-block;
									width: 100%;
									border-radius: 5px;
									border: 0;
									padding: 8px 16px;
									font-family: 'PT Sans';
									font-size: 16px;
									text-align: center;
									font-style: normal;
									font-weight: normal;
									color: #0A1E33;
									appearance: none;
									position: relative;
									z-index: 1;
									background: #F4F4F4;
									/* height: 31px; */
									overflow: hidden;
								}
								select.hidden{ display: none; }
								.jq-selectbox{
									display: inline-block;
									width: 100%;
									border-radius: 5px;
									padding: 8px 16px;
									font-family: 'PT Sans';
									font-size: 16px;
									color: #0A1E33;
									background: transparent;
									text-align: left;
									cursor: pointer;
								}
								.jq-selectbox__select{
									display: inline-block;
									width: 100%;
									float: left;
									font-family: 'PT Sans';
									font-size: 16px;
									text-align: left;
									background: transparent
								}
								.jq-selectbox__dropdown{
									top: 30px;
									left: 0;
									display: inline-block;
									float: left;
									width: 100%;
									background: #F4F4F4;
									border-radius: 0 0 5px 5px;
									overflow: hidden;
								}
								ul{
									padding-top: 5px;
									display: inline-block;
									float: left;
									width: 100%;
									background: #F4F4F4;
									li{
										display: inline-block;
										float: left;
										width: 100%;
										padding: 5px 16px;
										&:hover{	background: #E1E1E1;	}
									}
								}
								i{
									position: absolute;
									z-index: -1;
									top: 5px;
									bottom: 0;
									right: 18px;
									display: inline-block;
									width: 15px;
									height: 15px;
									border-bottom: 1px solid #0b1c2e;
									border-right: 1px solid #0b1c2e;
									transform: rotate(45deg);
									cursor: pointer;
								}
							}
						}
						.numb{
							border-bottom: 1px solid #0A1E33;
							padding: 15px 0;
							width: 100%;
							@media (max-width: 992px) {
								border-bottom: none;
								&::before{
									margin-right: 50px;
									content: attr(title) ""; 
									font-size: 24px;
									line-height: 32px;
								}
							}
							
							p{
								display: inline-block;
								@media (max-width: 992px) {
									font-size: 24px;
									line-height: 32px;
								}
							}
						}
						.button{
							width: 70%;
							padding: 14px 15px;
							margin-top: 23px;
							font-size: 18px;
							border: none;
							border-radius: 4px;
							background: #007DFF;
							color: #E6ECF2;
							text-align: center;
							height: 48px;
							&:hover{
								background: #1CADFF;
							}
							&:active{
								background: #004F9F;
							}
							@media (max-width: 992px) {
								width: 225px;
							}
						}
					}
				}
				.arrows-windows{
					display: none;
					@media (max-width: 992px) {
						display: block;
					}
					.window-prew, .window-next{
						position: absolute;
						top: 80px;
						width: 12px;
						height: 12px;
						border-left: 2px solid #2E3F51;
						border-bottom: 2px solid #2E3F51;
					}
					.window-prew{
						left: 20px;
						transform: rotate(45deg);
					}
					.window-next{
						right: 20px;
						transform: rotate(-135deg);
					}
				}
			}
		}

		.type-balcony{
			margin-bottom: 81px;
			h2{
				margin-bottom: 38px;
				padding-left: 50px;
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				@media (max-width: 768px) {
					font-weight: normal;
					line-height: 32px;
					font-size: 24px;
				}
			}
			.total-price{
				position: relative;
				display: grid;
				grid-template-columns: 220px auto;
				@media (max-width: 1200px) {
					display: block;
				}
				.block-columm-title{
					display: grid;
					grid-template-rows: 400px 1fr 1fr 1fr;
					justify-items: center;
					text-align: center;
					@media (max-width: 1200px) {
						display: none;
					}
					.type-balc{
						border-bottom: 1px solid #0A1E33;
						width: 100%;
						padding: 15px 0;
						position: relative;
						cursor: pointer;
						&:hover .specification{
							display: grid;
						}
						&:first-child{
							padding-top: 75px;
						}
						h3{
							font-weight: normal;
							line-height: 32px;
							font-size: 24px;
						}
						.specification{
							display: none;
							grid-template-columns: auto 220px;
							position: absolute;
							z-index: 10;
							background-color: #fff;
							left: 210px;
							top: 13px;
							border: 1px solid #0A1E33;
							border-radius: 5px;
							padding: 13px;
							.img-specification{
								padding: 20px 35px;
								background-color: #fff;
								display: grid;
							}
							.text{
								text-align: left;
								h5{
									line-height: 20px;
									font-size: 16px;
									color: rgba(10, 30, 51, 0.75);
									margin-bottom: 15px;
								}
								ul{
									display: grid;
									grid-row-gap: 8px;
									li{
										color: #0A1E33;
										line-height: 24px;
										font-size: 16px;
										&::before{
											content: '\2022';
											margin-right: 8px;
										}
									}
								}
							}
						}
					}
				}
				.wrapper-column-price{
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					@media (max-width: 992px) {
						display: block;
					}
					.block-columm-price{
						display: grid;
						grid-template-rows: 400px 1fr 1fr 1fr;
						justify-items: center;
						text-align: center;
						.block{
							display: grid;
							justify-items: center;
							border-bottom: 1px solid #0A1E33;
							width: 100%;
							text-align: center;
							@media (max-width: 992px) {
								border-bottom: none;
							}
							img{
								margin-bottom: 30px;
								text-align: center;
							}
							h3{
								font-size: 24px;
								line-height: 32px;
								font-weight: normal;
							}
							.select-option{
								display: inline-block;
								width: 145px;
								height: 34px;
								position: relative;
								border-radius: 5px;
								background: #F4F4F4;
								z-index: 1;
								margin-bottom: 35px;
								select{
									display: inline-block;
									width: 100%;
									border-radius: 5px;
									border: 0;
									padding: 8px 16px;
									font-family: 'PT Sans';
									font-size: 16px;
									text-align: center;
									font-style: normal;
									font-weight: normal;
									color: #0A1E33;
									appearance: none;
									position: relative;
									z-index: 1;
									background: #F4F4F4;
									/* height: 31px; */
									overflow: hidden;
								}
								select.hidden{ display: none; }
								.jq-selectbox{
									display: inline-block;
									width: 100%;
									border-radius: 5px;
									padding: 8px 16px;
									font-family: 'PT Sans';
									font-size: 16px;
									color: #0A1E33;
									background: transparent;
									text-align: left;
									cursor: pointer;
								}
								.jq-selectbox__select{
									display: inline-block;
									width: 100%;
									float: left;
									font-family: 'PT Sans';
									font-size: 16px;
									text-align: left;
									background: transparent
								}
								.jq-selectbox__dropdown{
									top: 30px;
									left: 0;
									display: inline-block;
									float: left;
									width: 100%;
									background: #F4F4F4;
									border-radius: 0 0 5px 5px;
									overflow: hidden;
								}
								ul{
									padding-top: 5px;
									display: inline-block;
									float: left;
									width: 100%;
									background: #F4F4F4;
									li{
										display: inline-block;
										float: left;
										width: 100%;
										padding: 5px 16px;
										&:hover{	background: #E1E1E1;	}
									}
								}
								i{
									position: absolute;
									z-index: -1;
									top: 5px;
									bottom: 0;
									right: 18px;
									display: inline-block;
									width: 15px;
									height: 15px;
									border-bottom: 1px solid #0b1c2e;
									border-right: 1px solid #0b1c2e;
									transform: rotate(45deg);
									cursor: pointer;
								}
							}
						}
						.numb{
							border-bottom: 1px solid #0A1E33;
							padding: 15px 0;
							width: 100%;
							@media (max-width: 992px) {
								border-bottom: none;
								&::before{
									margin-right: 50px;
									content: attr(title) ""; 
									font-size: 24px;
									line-height: 32px;
								}
							}
							
							p{
								display: inline-block;
								@media (max-width: 992px) {
									font-size: 24px;
									line-height: 32px;
								}
							}
						}
						.button{
							width: 70%;
							height: 47px;
							margin-top: 23px;
							font-size: 18px;
							border: none;
							border-radius: 4px;
							background: #007DFF;
							color: #E6ECF2;
							&:hover{
								background: #1CADFF;
							}
							&:active{
								background: #004F9F;
							}
							@media (max-width: 992px) {
								width: 225px;
							}
						}
					}
				}
				.arrows-balcony{
					display: none;
					@media (max-width: 992px) {
						display: block;
					}
					.balcony-prew,
					.balcony-next{
						position: absolute;
						top: 80px;
						width: 12px;
						height: 12px;
						border-left: 2px solid #2E3F51;
						border-bottom: 2px solid #2E3F51;
					}
					.balcony-prew{
						left: 20px;
						transform: rotate(45deg);
					}
					.balcony-next{
						right: 20px;
						transform: rotate(-135deg);
					}
				}
			}
			.wrapper-button{
				width: 100%;
				text-align: center;
				margin-top: 23px;
				margin-bottom: 88px;
				.button{
					display: inline-block;
					width: 225px;
			    padding: 14px 15px;
			    margin-top: 23px;
			    font-size: 18px;
			    border: none;
			    border-radius: 4px;
			    background: #007DFF;
			    color: #E6ECF2;
			    text-align: center;
			    height: 48px;
					&:hover{	background: #1CADFF;	}
					&:active{	background: #004F9F;	}
				}
			}
		}
		
		.type-window.hidden, .type-balcony.hidden{
			display: none;
		}
		.prices-table{
			h2{
				margin-bottom: 30px;
				padding-left: 50px;
				font-family: Montserrat;
				font-weight: 800;
				font-size: 40px;
				@media (max-width: 768px) {
					font-weight: normal;
					line-height: 32px;
					font-size: 24px;
					padding-left: 20px;
				}
			}
			.aluminum-construction,.accessories{
				.title-row{
					background: #007DFF;

					h3{
						display: grid;
						align-items: center;
						color: #fff;
						line-height: 32px;
						font-size: 24px;
						font-weight: normal;
						padding: 26px 15px 26px 50px;
						@media (max-width: 768px) {
							font-size: 16px;
							line-height: 24px;
							padding-left: 17px;
						}
					}
				}
				.row-table{
					display: grid;
					grid-template-columns: 3fr 1fr;
					border-bottom: 1px solid #007DFF;
					@media (max-width: 768px) {
						grid-template-columns: 2fr 1fr;
					}
					:last-child{
						border-left: 1px solid #007DFF;
					}
					&:last-child{
						border-bottom: none;
					}
					p{
						display: grid;
						align-items: center;
						padding-left: 50px;
						padding: 26px 0 26px 50px;
						@media (max-width: 768px) {
							padding: 17px 10px 17px 13px;
						}
					}
				}
			}
		}
	}
}

#order-window{
	.parce-choice{
		display: inline-block;
		float: left;
		width: 100%;
		margin-bottom: 15px;
		.name, .price{
			display: inline-block;
			float: left;
			width: 50%;
		}
		.name{
			font-family: 'PT Sans';
			font-weight: normal;
			font-style: normal;
    	font-size: 18px;
    	color: #0A1E33;
		}
		.price{
			padding: 0;
			background: transparent;
			border: 0;
			text-align: right;
		}
	}
	.parce-bloc{
		display: inline-block;
		float: left;
		width: 100%;
		margin-bottom: 15px;
		.name, input{
			display: inline-block;
			float: left;
			width: 100%;
			font-family: 'PT Sans';
			font-weight: normal;
			font-style: normal;
    	font-size: 18px;
    	color: #0A1E33;
    	text-align: center;
		}
		input{
			padding: 0;
			background: transparent;
			border: 0;
			text-align: right;
			text-align: center;
		}
	}

}