section.partner-veka{
	background: #E5E5E5;
	padding: 28px 120px 80px;
	@media (max-width: 768px) {
		padding-left: 0;
		padding-right: 0;
	}
	ul{
		@media (max-width: 768px) {
			margin-left: 12px;
		}
		li{
			display: inline-block;
			a{
				text-decoration: underline;
				color: #007DFF;
			}
			&::before{
				text-decoration: none;
				content: "\00B7";
				color: #007DFF; 
				margin-right: 4px;
			}
			&:first-child::before{
				display: none;
			}
			&:last-child::before{
				color: #0A1E33;
			}
		}
	}
	h1{
		font-family: Montserrat;
		font-weight: 800;
		font-size: 64px;
		color: #0A1E33;
		margin: 0;
		margin-bottom: 16px;
		@media (max-width: 768px) {
			margin-left: 12px;
		}
		@media (max-width: 500px) {
			font-family: 'PT Sans';
			font-weight: normal;
			font-size: 24px;
		}
	}
	.poster-veka{
		width: 100%;
		height: 460px;
		display: grid;
		align-items: center;
		justify-items: center;
		background-position: center;
		background-repeat: no-repeat;
		img{
			height: 288px;
		}
	}
	.block-bottom{	
		background-color: #fff;
		padding: 40px 59px;
		@media (max-width: 1200px) {
			padding: 21px 15px;
		}
		.text-bold{

			margin-bottom: 16px;
			p{
				color: #000;
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 24px;
				&:last-child{
					margin: 0;
				}
			}
		}
		.block-text-about{
			display: grid;
			grid-template-columns: auto 228px;
			grid-gap: 16px;
			margin-bottom: 15px;
			@media (max-width: 1200px) {
				grid-template-columns: auto 200px;				
			}
			@media (max-width: 992px) {
				display: block;
				margin-bottom: 42px;
			}
			.left-about{
				@media (max-width: 992px) {
					margin-bottom: 30px;
				}
				p{
					font-size: 16px;
					line-height: 24px;
					color: #0A1E33;
					margin-bottom: 12px;
					&:last-child{
						margin: 0;
					}
				}
				
			}
			.right-about{
				div{
					font-size: 14px;
					line-height: 20px;
					color: #0A1E33;
					margin-bottom: 40px;
					a{
						color: #007DFF;
						text-decoration: underline;
					}
				}
			}
		}
		.block-map{
			display: grid;
			grid-template-columns: auto 228px;
			grid-gap: 16px;
			margin-bottom: 20px;
			@media (max-width: 1200px) {
				grid-template-columns: auto 200px;				
			}
			@media (max-width: 992px) {
				display: none;
			}
			.map{
				img{
					width: 100%;
				}
			}
			.description-map{
				p{
					font-style: italic;
					font-size: 14px;
					color: #0A1E33;
				}
			}
		}
		.block-history-company{
			h3{
				color: #0A1E33;
				font-size: 24px;
				line-height: 32px;
				font-weight: bold;
				@media (max-width: 992px) {
					margin-bottom: 13px;
				}
			}
			p{
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 12px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}