@font-face {
    font-family:'ProximaNova';
    src: url('ProximaNovaThin.woff2') format('woff2'),
		url('ProximaNovaThin.woff') format('woff'),
		url('ProximaNovaThin.html') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0525;
}
.m100 {
    font-weight: 300;
}


@font-face {
    font-family:'ProximaNova';
    src: url('ProximaNovaRegular.woff2') format('woff2'),
        url('ProximaNovaRegular.woff') format('woff'),
        url('ProximaNovaRegular.html') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0525;
}

.m500 {
    font-weight: 400;
}
@font-face {
    font-family:'ProximaNova';
    src: url('ProximaNovaBold.woff2') format('woff2'),
		url('ProximaNovaBold.woff') format('woff'),
		url('ProximaNovaBold.html') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0525;
}
.m900 {
    font-weight: 700;
}