.middle {
	padding-bottom: 235px;
} 

html {
	height: 100%;
}

body {
	/* font: 400 14px 'ProximaNova', Arial, sans-serif; */
	width: 100%;
	height: 100%;
	line-height: 1.3;
	position: relative;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}  

a{
	color: $color_main;
	&:hover{
		color: $color_main;
	}
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row{
	margin-left: -15px;
	margin-right: -15px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 860px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
} 
@media (min-width: 1300px) {
  .container {
    max-width: 1230px;
  }
}