*{
	padding: 0;
	margin: 0;
	color: #FFFFFF;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	font-weight: normal;
	font-family: 'Raleway', sans-serif;
}
/* хром, сафари */
body::-webkit-scrollbar { width: 0; }

/* ie 10+ */
body { -ms-overflow-style: none; }

/* фф (свойство больше не работает, других способов тоже нет)*/
body { overflow: -moz-scrollbars-none; }
h1,h2{
	margin: 0;
	padding: 0;
}
body{
	background-color: #000;	
}
#mainWrapper{
   	height: 100vh;
   	position: relative;
   } 
.halfSlide{
	position: absolute;
    background-color: #000;

    width: 100%;
    height: 100vh;

	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	transition: .8s ease-in-out;
}

// ----------HOME-SCREEN----------
section.section-home{
	min-height: 100vh;
	text-align: center;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/bg-paralax.png);
	background-position: 0 -200px;
	.top-block{
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		@media (max-width: 992px) {
			grid-template-columns: 200px 1fr 200px;
		}
		@media (max-width: 750px) {
			grid-template-columns: 100px 1fr 100px;
		}
		@media (max-width: 440px) {
			grid-template-columns: auto;
		}
		.main-menu{
			max-width: 400px;
			@media (max-width: 440px) {
				grid-area: 2/1/3/2;
				max-width: 100%;
				padding: 80px 10px 0;
			}
			ul{
				display: grid;
				grid-template-columns: repeat(5,auto);
				padding: 30px 10px 0 20px;
				list-style: none;
				@media (max-width: 992px) {
					grid-template-columns: auto;
					grid-template-rows: repeat(5,1fr);
					height: 100%;
					text-align: left;
				}
				@media (max-width: 440px) {
					text-align: center;
					grid-template-columns: repeat(5,auto);
					grid-template-rows: auto;
					padding: 0;
				}
				li{
					padding: 0 5px;
					a{
						color: #FFFFFF;
						font-size: 15px;
						border-bottom: 1px solid transparent;
						transition: .1s;
						&:hover{
							text-shadow: 0 0 12px #FFFFFF;
							border-bottom: 1px solid #FFFFFF;
						}
					}
				}
			}
		}
		.img-logo{
			img{
				width: 300px;
				@media (max-width: 992px) {
					width: 200px;
				}
				@media (max-width: 440px) {
					width: 100px;
				}
			}
		}
		.social-block{
			display: grid;
			grid-template-columns: repeat(4,40px);
			justify-self: end;
			padding-top: 30px;
			padding-right: 20px;
			@media (max-width: 992px) {
				grid-template-columns: auto;
			}
			@media (max-width: 440px) {
				grid-template-columns: repeat(4,40px);
				justify-self: center;
				padding: 20px 0;
			}
			.social{
				a{
					svg{
						border-radius: 100%;
						transition: .2s;
						&:hover{
							box-shadow: 0 0 15px #FFFFFF;
						}
					}

				}
			}
		}
	}
	h1{
		font-size: 107px;
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		padding: 0 20px;
		@media (max-width: 750px) {
			font-size: 80px;
		}
		@media (max-width: 440px) {
			font-size: 50px;
		}
	}
	h2{
		padding: 0 20px;
		font-size: 76px;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		@media (max-width: 750px) {
			font-size: 50px;
		}
		@media (max-width: 440px) {
			font-size: 26px;
		}
	}
}

// ----------PRESENTATION----------
section.section-presentation{
	// outline: 1px dashed lime;
	// height: 100vh;
	display: grid;
	align-items: center;
	text-align: center;
	.wrapper-inner{
		padding: 20px;
		// outline: 1px dashed blue;
		display: grid;
		grid-template-rows: repeat(4,auto);
		grid-row-gap: 5vh;
		@media (max-width: 1024px) {
			grid-row-gap: 40px;
		}
		@media (max-width: 425px){
			grid-row-gap: 30px;
		}
		h1{
			font-size: 76px;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			line-height: 1;
			@media (max-width: 1440px) {
				font-size: 50px;
			}
			@media (max-width: 1024px) {
				font-size: 40px;
			}
			@media (max-width: 425px){
				font-size: 24px;
			}
			@media (max-width: 375px){
				font-size: 18px;
			}
		}
		h5{
			max-width: 720px;
			margin: 0 auto;
			font-size: 18px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			@media (max-width: 440px) {
				font-size: 12px;
			}
			&:last-child{
				max-width: 650px;
			}
		}
		.imgs-bottles{
			display: grid;
			grid-template-columns: auto auto;
			justify-items: center;
			@media (max-width: 650px) {
				grid-template-columns: auto;
			}
			img{
				width: 570px;
				margin: 0 10px;
				@media (max-width: 1240px) {
					width: 400px;
				}
				@media (max-width: 992px) {
					width: 280px;
				}
				@media (max-width: 375px) {
					width: 250px;
				}
				&:first-child{
					justify-self: end;
					@media (max-width: 650px){
						justify-self: center;
						margin-bottom: 10px;
					}
				}
				&:last-child{
					justify-self: start;
					@media (max-width: 650px){
						justify-self: center;
					}
				}
			}
		}
	}
}

// ----------WHAT-IS-IT?----------
section.section-whatisit{
	.block-titles{
		// outline: 2px dashed red;
		// height: 50vh;
		display: grid;
		align-items: center;
		.titles{
			text-align: right;
			h1{
				font-family: 'Raleway', sans-serif;
				font-size: 160px;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 1;
				@media (max-width: 1800px) {
					font-size: 120px;
				}
				@media (max-width: 1024px) {
					font-size: 60px;
				}
				@media (max-width: 425px) {
					font-size: 42px;
					font-weight: 800;
				}
			}
		}
	}
	.block-whatisit-1{
		// outline: 1px dashed lime;
		// height: 50vh;
		display: grid;
		align-items: center;
		.block-scheme{
			display: grid;
			grid-template-columns: 1fr 6fr;
			grid-column-gap: 40px;
			.img-bottle{
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				// height: 45vh;
				align-self: center;
				@media (max-width: 768px) {
					display: none;
				}
			}
			.block-product-content{
				align-self: center;
				.block-text{
					display: grid;
					grid-template-columns: 80px auto;
					h1{
						font-size: 120px;
						font-weight: 700;
						line-height: .5;
						font-family: 'Raleway', sans-serif;
						grid-area: 1/1/3/2;
						@media (max-width: 1024px) {
							font-size: 98px;
						}
						@media (max-width: 600px) {
							font-size: 78px;
						}
					}
					h2{
						font-size: 40px;
						line-height: .95;
						font-family: 'Roboto', sans-serif;
						font-weight: 700;
					}
				}
				ul{
					margin-top: 1vh;
					@media (max-width: 1024px) {
						margin-top: 10px;
					}
					li{
						font-size: 18px;
						font-weight: 500;
						line-height: 1.2;
						@media (max-width: 1440px) {
							font-size: 14px;
						}
					}
				}
				.scheme{
					grid-area: sh;
					display: grid;
					grid-template-columns: repeat(6,auto);
					@media (max-width: 630px) {
						grid-template-columns: auto;
					}
					.card-img{
						text-align: center;
						@media (max-width: 630px) {
							display: grid;
							grid-template-columns: auto auto;
							align-items: center;
							margin-bottom: 1vh;
						}
						&:nth-child(odd){
							margin-top: 6vh;
							@media (max-width: 1024px) {
								margin-top: 60px;
							}
							@media (max-width: 630px) {
								margin-top: 0;
							}
						}
						img{
							width: 100px;
							@media (max-width: 1024px) {
								width: 90px;
							}
							@media (max-width: 768px) {
								width: 70px;
							}
							@media (max-width: 425px) {
								width: 50px;
							}
						}
						p{
							font-size: 14px;
							@media (max-width: 630px) {
								padding: 0 30px;
							}
							@media (max-width: 375px) {
								padding: 0 3px;
							}
						}
					}
				}
			}
		}
	}
	.block-whatisit-2{
		// outline: 1px dashed lime;
		.inner-block{
			// height: 50vh;
			display: grid;
			grid-template-columns:6fr 1fr;
			grid-column-gap: 40px;
			@media (max-width: 768px) {
				grid-template-columns: auto;
			}
			.block-text-content-70{
				align-self: center;
				.block-text{
					display: grid;
					grid-template-columns: auto 90px;
					h1{
						font-size: 120px;
						font-weight: 700;
						line-height: .5;
						grid-area: 1/2/3/-1;
						justify-self: end;
						@media (max-width: 600px) {
							font-size: 78px;
						}
					}
					h2{
						font-size: 40px;
						line-height: .95;
						font-family: 'Roboto', sans-serif;
						font-weight: 700;
						text-align: right;
						@media (max-width: 600px) {
							font-size: 26px;
						}
					}
				}
				h5{
					text-align: right;
					font-size: 16px;
					margin-top: 1vh;
					margin-bottom: 1vh;
					line-height: 1.1;
					@media (max-width: 1440px) {
						font-size: 14px;
					}
					@media (max-width: 1024px) {
						font-size: 14px;
					}
					@media (max-width: 1024px) {
						text-align: center;
					}
				}
				.wrapper-gemo{
					text-align: right;
					display: grid;
					justify-items: end;
					.block-gemo{
						display: grid;
						grid-template-columns: repeat(3,1fr);
						grid-column-gap: 20px;
						@media (max-width: 600px) {
							grid-column-gap: 10px;
						}
						@media (max-width: 360px) {
							display: flex;
							flex-wrap: wrap;
						}
						.card-gemo{
							display: grid;
							align-items: end;
							.img{
								display: grid;
								align-items: center;
								justify-content: center;
								height: 120px;
								background-size: contain;
								background-position: center;
								background-repeat: no-repeat;
								@media (max-width: 600px) {
									width: 100px;
									height: 110px;
								}
								@media (max-width: 340px) {
									width: 90px;
									height: 100px;
								}
								p{
									font-size: 12px;
									margin-bottom: -4px;
								}
							}
							.img-fe{
								p{
									color: #EC0000;
								}
							}
							.center-block{
								text-align: center;
								align-self: end;								
								p{
									font-size: 43px;
									font-weight: 800;
									@media (max-width: 600px) {
										font-size: 30px;
									}
									@media (max-width: 380px) {
										font-size: 17px;
									}
								}

							}
							.img-mg{
								p{
									color: #2FB90F;
								}
							}
							p{
								text-align: center;
								font-weight: 700;
								font-size: 16px;
								@media (max-width: 600px) {
									font-size: 14px;
								}
								@media (max-width: 380px) {
									font-size: 12px;
								}
								@media (max-width: 330px) {
									font-size: 11px;
								}							
							}
						}
					}
				}
			}
			.img-bottle{
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				// height: 45vh;
				align-self: center;
				@media (max-width: 768px) {
					display: none;
				}
			}
		}
	}
	.block-whatisit-3{
		// outline: 1px dashed lime;
		.inner-block{
			// height: 50vh;
			display: grid;
			grid-template-columns: 160px auto 160px;
			align-items: center;
			.img-bottle{
				align-self: center;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				// height: 45vh;
				@media (max-width: 1600px) {
					width: 150px;
				}
				@media (max-width: 1024px) {
					width: 100px;
				}
				@media (max-width: 768px) {
					display: none;
				}
			}
			.block-text{
				justify-self: center;
				display: grid;
				grid-row-gap: 3vh;
				.title-3{
					display: grid;
					grid-template-columns: 150px auto;
					@media (max-width: 1600px) {
						grid-template-columns: 90px auto;
					}
					@media (max-width: 1024px) {
						grid-template-columns: 50px auto;
					}
					h1{
						text-align: right;
						font-size: 220px;
						font-weight: 700;
						line-height: .5;
						font-family: 'Raleway', sans-serif;
						grid-area: 1/1/3/2;
						text-align: left;
						@media (max-width: 1600px) {
							font-size: 130px;
						}
						@media (max-width: 1024px) {
							font-size: 98px;
						}
					}
					h2{
						font-size: 86px;
						line-height: .95;
						font-family: 'Raleway', sans-serif;
						font-weight: 700;
						@media (max-width: 1600px) {
							font-size: 50px;
							line-height: 1;
						}
						@media (max-width: 1024px) {
							font-size: 38px;
							line-height: 1;
						}
					}
				}
				p{
					max-width: 400px;
					font-size: 19px;
				}
			}
			.img-running-man{
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				// height: 45vh;
				grid-area: 1/3/-1/-1;
				@media (max-width: 1600px) {
					width: 150px;
				}
				@media (max-width: 1024px) {
					width: 100px;
				}
				@media (max-width: 768px) {
					width: 120px;
					height: 350px;
					justify-self: end;
					grid-area: 2/1/3/-1;
				}
			}
		}
	}
}

// ----------3-STEPS----------
section.section-3-steps{
	// outline: 1px dashed blue;
	.wrapper{
		.wrapper-inner{
			// height: 100vh;
			display: grid;
			align-items: center;
			.inner{
				display: grid;
				grid-row-gap: 20px;
				h1{
					font-size: 76px;
					line-height: 0;
					padding-bottom: 40px;
					font-weight: 700;
					@media (max-width: 500px) {
						font-size: 28px;
						text-align: center;
						margin-bottom: 10px;
					}
					span{
						font-weight: 700;
						font-size: 100px;
						font-weight: 800;
						@media (max-width: 500px) {
							font-size: 38px;
						}
					}
				}
				p{
					font-size: 18px;
					line-height: 1.2;
					font-weight: 500;
					max-width: 600px;
					@media (max-width: 500px) {
						grid-row: 3/4;
						padding-top: 20px;
						font-size: 15px;
						max-width: 252px;
						margin: 0 auto;
					}
				}
				.block-scheme{
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-row-gap: 10%;
					@media (max-width: 500px) {
						grid-template-columns: auto ;
						grid-row-gap: 0px;
					}
					.steps-card{
						text-align: center;
						.img-inner{
							display: inline-grid;
							grid-template-columns: auto auto;
							
							@media (max-width: 500px) {
								grid-template-columns: auto;
							}
							img{
								height: 120px;
								@media (max-width: 500px) {
									height: 110px;
								}
							}
						}
						p{
							max-width: 258px;
							margin: 0 auto;
							color: #ffffff;
							font-size: 18px;
							font-family: 'Raleway', sans-serif;
							line-height: 1.2;
							font-weight: 500;
							@media (max-width: 500px) {
								font-size: 15px;
								padding-top: 0px;
							}
						}
						&:last-child{
							grid-column: 2/span 1;
							@media (max-width: 500px) {
								grid-column: 1/-1;
							}
							.gift{
								@media (max-width: 500px) {
								display: inline-grid;								
								}
								p{
									padding-bottom: 10px;
									@media (max-width: 500px) {
										grid-row: 2/3;
									}
								}
								span{
									font-size: 176px;
									font-weight: 500;
									padding-right: 10px;
									line-height: 0;
									@media (max-width: 500px) {
										font-size: 65px;
										font-weight: 500;
									}
								}
								div>img{
									height: 150px;
								}
							}
						}				
					}
				}
			}
		}
	}
}

// ----------JUICE----------
section.section-juice{
	.block-main-title{
		display: grid;
		// height: 50vh;
		.inner{
			align-self: center;
			h1{
				color: #ffb300;
				font-size: 160px;
				font-family: 'Raleway', sans-serif;
				line-height: 1;
				font-weight: 800;
				text-transform: uppercase;
				text-align: right;
				@media (max-width: 1199px) {
					font-size: 68px;
				}
			}
		}
	}
	.block-juice{
		// outline: 1px dashed lime;
		align-self: center;
		.wrapper-inner{
			// height: 50vh;
			display: grid;
			grid-template-columns: auto 160px auto auto;
			grid-column-gap: 3%;
			@media (max-width: 1199px) {
				grid-template-columns: 1fr 1fr;
				grid-row-gap: 20px;
				align-items: center;
				justify-items: center;
			}
			.block-round-imgs{
				display: grid;
				align-items: center;
				@media (max-width: 1199px) {
					grid-template-columns: auto auto auto;
					grid-column-gap: 20px;
					justify-items: center;
					grid-area: 2/1/3/-1;
				}
				@media (max-width: 400px) {
					grid-column-gap: 16px;
				}
				img{
					width: 90px;
					@media (max-width: 400px) {
						width: 70px;
					}
				}
			}
			.img-bottle{
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				// height: 45vh;
				align-self: center;
				@media (max-width: 1199px) {
					grid-area: 1/1/2/2;
					height: 250px;
				}
			}
			.block-titles{
				text-align: right;
				padding-top: 20px;
				@media (max-width: 1199px) {
					grid-area: 1/2/2/3;
				}
				h4{
					font-size: 26px;
					font-family: 'Raleway', sans-serif;
					line-height: 1;
					font-weight: 700;
					text-transform: uppercase;
				}
				h3{
					font-size: 40px;
					font-family: 'Raleway', sans-serif;
					line-height: 1;
					font-weight: 700;
					text-transform: uppercase;
					@media (max-width: 1280px) {
						font-size: 40px;
					}
					@media (max-width: 600px) {
						font-size: 28px;
					}
				}
				h5{
					font-size: 16px;
					font-family: 'Raleway', sans-serif;
					line-height: 1;
					font-weight: 700;
					text-transform: uppercase;
					&:last-child{
						color: #FFFFFF;
					}
				}
			}
		}
		.block-description{
			display: grid;
			align-items: center;
			@media (max-width: 1199px) {
				grid-column: 1/-1;
			}
			.icon-buttons{
				margin-bottom: 1%;
				text-align: left;
				.button{
					display: inline-block;
					img{
						width: 40px;
						margin-right: 10px;
						transition: .2s;
						border-radius: 100%;
						&:hover{
							transform: scale(1.1);
						}
					}
				}
			}
			p{
				color: #ffffff;
				font-size: 14px;
				font-family: 'Raleway', sans-serif;
				line-height: 1.3;
				font-weight: 500;
				max-width: 550px;
				// margin-bottom: 2%;
				@media (max-width: 1199px) {
					margin-bottom: 12px;
					font-size: 15px;
				}
			}
			.block-content-price{
				display: grid;
				grid-template-columns: auto auto;
				grid-column-gap: 8px;
				@media (max-width: 600px) {
					grid-template-columns: auto;
				}
				.left-block{
					h5{
						font-size: 13px;
						font-weight: 500;
						font-family: 'Raleway', sans-serif;
						text-transform: uppercase;
						margin-bottom: 14px;
					}
					.block-inner-elements{
						display: grid;
						grid-template-columns: 1fr 1fr;
						grid-column-gap: 40px;
						@media (max-width: 1199px) {
							grid-column-gap: 20px;
						}
						.element-inner{
							display: grid;
							grid-template-rows: 18px;
							grid-template-columns: auto auto;
							p{
								font-size: 13px;
								font-weight: 500;
								font-family: 'Raleway', sans-serif;
								&:last-child{
									justify-self: end;
								}
							}
						}
					}
				}
				.right-block{
					display: grid;
					grid-template-columns: auto auto;
					grid-template-rows: auto auto;
					align-items: center;
					span{
						font-size: 37px;
						font-weight: 700;
						font-family: 'Raleway', sans-serif;
						@media (max-width: 600px) {
							grid-area: 1/2/2/-1;
							text-align: right;
						}
					}
					.button-add{
						@media (max-width: 600px) {
							grid-area: 2/2/-1/-1;
						}
						a{
							display: grid;
							align-items: center;
							justify-items: center;
							background-color: #FFFFFF;
							color: #000;
							width: 90px;
							height: 24px;
							border: 1px solid transparent;
							border-radius: 50px;
							font-weight: 800;
							font-size: 13px;
							transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
							&:hover{
								color: #ffb300;
								border: 1px solid #ffb300;
								background-color: #000;
							}
						}
					}
					.button-buy{
						grid-column: 1/-1;
						@media (max-width: 600px) {
							grid-area: 1/1/-1/2;
						}
						a{
							display: grid;
							align-items: center;
							justify-items: center;
							height: 54px;
							background-color: #FFFFFF;
							color: #000;
							min-width: 100px;
							border: 2px solid transparent;
							border-radius: 50px;
							font-weight: 800;
							text-transform: uppercase;
							font-size: 14px;
							transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
							&:hover{
								color: #ffb300;
								border: 1px solid #ffb300;
								background-color: #000;
							}
						}
					}
				}
			}
		}
	}
	.block-juice-odd{
		.wrapper-inner{
			grid-template-columns: auto 160px auto auto;
			/* .img-bottle{
				height: 400px;
			} */
			.block-description{
				p{
					justify-self: end;
				}
				.right-block{
					.button-add{
						justify-self: end;
					}
				}
			}
		}
	}
	.block-juice-even{
		background-color: #0E0E0E;
		.wrapper-inner{
			grid-template-columns: auto auto 160px auto;
			.block-description{
				.icon-buttons{
					text-align: right;
					@media (max-width: 1199px) {
						text-align: center;
					}
				}
				p{
					text-align: right;
					@media (max-width: 1199px) {
						text-align: left;
					}
				}
				.block-content-price{
					display: grid;
					grid-template-columns: auto auto;
					grid-column-gap: 8px;
					.left-block{
						h5{
							font-size: 13px;
							font-weight: 500;
							font-family: 'Raleway', sans-serif;
							text-transform: uppercase;
							margin-bottom: 14px;
						}
						.block-inner-elements{
							display: grid;
							grid-template-columns: 1fr 1fr;
							grid-column-gap: 40px;
							.element-inner{
								display: grid;
								grid-template-rows: 18px;
								grid-template-columns: auto auto;
								p{
									font-size: 13px;
									font-weight: 500;
									font-family: 'Raleway', sans-serif;
									&:last-child{
										justify-self: end;
									}
								}
							}
						}
					}
					.right-block{
						display: grid;
						grid-template-columns: auto auto;
						grid-template-rows: auto auto;
						align-items: center;
						@media (max-width: 600px) {
							grid-area: 2/1/3/-1;
							margin-top: 10px;
						}
						span{
							font-size: 37px;
							font-weight: 700;
							font-family: 'Raleway', sans-serif;
							@media (max-width: 600px) {
								grid-area: 1/2/2/-1;
							}
						}
						.button-add{
							@media (max-width: 600px) {
								grid-area: 2/2/-1/-1;
								justify-self: end;
							}
							a{
								display: grid;
								align-items: center;
								justify-items: center;
								height: 24px;
								background-color: #FFFFFF;
								color: #000;
								min-width: 100px;
								border: 1px solid transparent;
								border-radius: 50px;
								font-weight: 800;
								font-size: 13px;
								transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
								&:hover{
									color: #ffb300;
									border: 1px solid #ffb300;
									background-color: #000;
								}
							}
						}
						.button-buy{
								grid-column: 1/-1; 
							a{
								display: grid;
								align-items: center;
								justify-items: center;
								height: 54px;
								background-color: #FFFFFF;
								color: #000;
								min-width: 100px;
								border: 2px solid transparent;
								border-radius: 50px;
								font-weight: 800;
								text-transform: uppercase;
								font-size: 14px;
								transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
								&:hover{
									color: #ffb300;
									border: 1px solid #ffb300;
									background-color: #000;
								}
							}
						}
					}
				}
			}
			.block-titles{
				text-align: left;
			}
			.img-bottle{
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 200px;
				@media (max-width: 1199px) {
					grid-area: 1/1/2/2;
					height: 300px;
				}
				@media (max-width: 1024px) {
					width: 100px;
				}
			}
		}
	}
	.juice1{
		.block-titles{
			h3,h4,h5{color: #ffb300;}
		}
	}
	.juice2{
		.block-titles{
			h3,h4,h5{color: #ff8000}
		}
	}
	.juice3{
		.block-titles{
			h3,h4,h5{color: #ff2f00;}
		}
	}
	.juice4{
		.block-titles{
			h3,h4,h5{color: #a2ff45;}
		}
	}
	.juice5{
		.block-titles{
			h3,h4,h5{color: #02bd1b;}
		}
	}
	.juice6{
		.block-titles{
			h3,h4,h5{color: #e8e52a;}
		}
	}
}

// ----------SMOOTHIE----------
section.section-smoothie{
	.block-main-title{
		display: grid;
		// height: 50vh;
		.inner{
			align-self: center;
			h1{
				color: #a312a3;
				font-size: 160px;
				font-family: 'Raleway', sans-serif;
				line-height: 1;
				font-weight: 800;
				text-transform: uppercase;
				text-align: right;
				@media (max-width: 1199px) {
					font-size: 50px;
				}
			}
		}
	}
	.block-juice{
		.wrapper-inner{
			.block-titles{
				h4{
					font-size: 26px;
					font-family: 'Raleway', sans-serif;
					line-height: 1;
					font-weight: 700;
					text-transform: uppercase;
				}
				h3{
					font-size: 40px;
					font-family: 'Raleway', sans-serif;
					line-height: 1;
					font-weight: 700;
					text-transform: uppercase;
					@media (max-width: 1280px) {
						font-size: 40px;
					}
					@media (max-width: 600px) {
						font-size: 28px;
					}
				}
				h5{
					font-size: 16px;
					font-family: 'Raleway', sans-serif;
					line-height: 1;
					font-weight: 700;
					text-transform: uppercase;
					&:last-child{
						color: #FFFFFF;
					}
				}
			}
		}
	}
	.juice1{
		.block-titles{
			h3,h4,h5{color: #a312a3;}
		}
	}
	.juice2{
		.block-titles{
			h3,h4,h5{color: #a30000}
		}
	}
	.juice3{
		.block-titles{
			h3,h4,h5{color: #fa2f91;}
		}
	}
	.juice4{
		.block-titles{
			h3,h4,h5{color: #ffd412;}
		}
	}
	.juice5{
		.block-titles{
			h3,h4,h5{color: #991f00;}
		}
	}
	.juice6{
		.block-titles{
			h3,h4,h5{color: #dce004;}
		}
	}
}

// ----------CLUB----------
section.section-club{
	display: grid;
	align-items: center;
	// height: 100vh;
	// outline: 1px dashed lime;
	.block-main-title{
		h1{
			color: #ffb300;
			font-size: 150px;
			line-height: 1;
			font-weight: 800;
			text-transform: uppercase;
			text-align: right;
			&:last-child{
				font-family: 'Roboto', sans-serif;
			}
			@media (max-width: 1199px) {
				font-size: 82px;
			}
		}
	}
	.block-description{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-column-gap: 40px;
		grid-template-areas: 
		'im ti tx';
		@media (max-width: 1199px) {
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			grid-template-areas: 
			'ti tx'
			'im tx';
		}
		@media (max-width: 500px) {
			grid-template-columns: auto;
			grid-row-gap: 20px;
			grid-template-areas: 
			'ti'
			'im'
			'tx';
		}
		.img-card{
			text-align: center;
			grid-area: im;
			img{
				width: 400px;
				position: relative;
				left: 120px;
				top: 30px;
				@media (max-width: 1199px) {
					position: static;
					width: 200px;
				}
			}
		}
		.block-titles{
			grid-area: ti;
			text-align: right;
			/* @media (max-width: 1199px) {
				grid-row: 1/2;
			} */
			h4{
				font-size: 30px;
				color: #ffb300;
				font-family: 'Raleway', sans-serif;
				font-weight: 700;
				line-height: 1;
			}
			h3{
				font-size: 61px;
				color: #ffb300;
				font-family: 'Raleway', sans-serif;
				font-weight: 800;
				line-height: 1;
			}
			h5{
				font-size: 17px;
				color: #ffb300;
				font-family: 'Raleway', sans-serif;
				font-weight: 700;
				line-height: 1;
			}
		}
		.block-text{
			grid-area: tx;
			@media (max-width: 500px) {
				text-align: center;
			}
			p{
				font-size: 18px;
				font-family: 'Raleway', sans-serif;
				font-weight: 500;
				line-height: 1.3;
				max-width: 560px;
				margin-bottom: 30px;
				@media (max-width: 500px) {
					font-size: 15px;
				}
				&:first-child{
					@media (max-width: 500px) {
						display: none;
					}
				}
			}
			.block-price{
				display: grid;
				justify-items: end;
				margin-top: -20px;
				@media (max-width: 500px) {
					justify-items: center;
				}
				.button-buy{
						width: 190px;
						text-align: center;
						span{
							font-size: 37px;
							font-family: 'Raleway', sans-serif;
							line-height: 1.55;
							font-weight: 700;
						}
					a{
						display: grid;
						align-items: center;
						justify-items: center;
						height: 54px;
						background-color: #FFFFFF;
						color: #000;
						min-width: 100px;
						border: 2px solid transparent;
						border-radius: 50px;
						font-weight: 800;
						text-transform: uppercase;
						font-size: 14px;
						transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
						&:hover{
							color: #ffb300;
							border: 1px solid #ffb300;
							background-color: #000;
						}
					}
				}
			}
		}
	}
}

// ----------CASHBACK----------
section.section-cashback{
	display: grid;
	align-items: center;
	// height: 100vh;
	// outline: 1px dashed lime;
	.block-main-title{
		margin-bottom: 50px;
		@media (max-width: 700px) {
			margin-bottom: 0;
		}
		h1{
			color: #52c728;
			font-size: 150px;
			line-height: 1;
			font-weight: 800;
			text-transform: uppercase;
			text-align: right;
			@media (max-width: 1199px) {
				font-size: 57px;
			}
			@media (max-width: 500px) {
				font-size: 50px;
			}
			&:last-child{
				font-family: 'Roboto', sans-serif;
			}
		}
	}
	.content-block{
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		@media (max-width: 700px) {
			grid-template-columns: auto;
			grid-row-gap: 40px;
		}
		.block-left{
			@media (max-width: 700px) {
				text-align: center;
			}
			.img-cashback{
				margin-bottom: 20px;
				img{
					width: 432px;
					@media (max-width: 500px) {
						width: 290px;
					}
				}
			}
			p{
				font-size: 18px;
				font-weight: 500;
				line-height: 1.3;
				margin-bottom: 20px;
				@media (max-width: 1199px) {
					font-size: 15px;
				}
				&:nth-child(2){
					@media (max-width: 600px) {
						display: none;
					}
				}
			}
		}
		.block-right{
			text-align: right;
			align-self: center;
			@media (max-width: 700px) {
				grid-row: 1/2;
				text-align: center;
			}
			h2{
				color: #52c728;
				font-size: 175px;
				font-weight: 700;
				line-height: 1;
				@media (max-width: 1199px) {
					font-size: 38px;
					display: inline-block;
				}
				&:last-child{
					font-size: 76px;
					@media (max-width: 1199px) {
						font-size: 28px;
					}					
				}
			}
		}
	}
}

// ----------PAYMENT----------
section.section-payment{
	display: grid;
	align-items: center;
	// height: 100vh;
	// outline: 1px dashed lime;
	.block-main-title{
		margin-bottom: 50px;
		@media (max-width: 700px) {
			margin-bottom: 0;
		}
		h1{
			font-size: 150px;
			line-height: 1;
			font-weight: 800;
			text-transform: uppercase;
			text-align: right;
			@media (max-width: 1199px) {
				font-size: 57px;
			}
			@media (max-width: 500px) {
				font-size: 50px;
			}
			&:last-child{
				font-family: 'Roboto', sans-serif;
			}
		}
	}
	p{
		text-align: left;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.55;
		@media (max-width: 600px) {
			font-size: 15px;
			&:nth-child(2){
				display: none;
			}
		}
	}
	.content-block{
		margin-top: 50px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 40px;
		align-items: center;
		@media (max-width: 1199px) {
			grid-template-columns: auto;
			grid-row-gap: 10px;
		}
		.card{
			@media (max-width: 1199px) {
				display: grid;
				align-items: center;
				grid-template-columns: 80px 1fr 1fr;
				grid-template-rows: auto auto;
				grid-column-gap: 20px;
			}
			@media (max-width: 600px) {
				grid-template-columns: 80px auto;
			}
			img{
				margin-bottom: 15px;
				@media (max-width: 1199px) {
					grid-row: 1/-1;
					margin-bottom: 0;
				}
			}
			h5{
				font-size: 20px;
				font-weight: 700;
				line-height: 1;
				margin-bottom: 5px;
				@media (max-width: 1199px) {
					margin-bottom: 0;
				}
				@media (max-width: 600px) {
					font-size: 17px;
					&:nth-child(2){
						display: none;
					}
				}
			}
			p{
				font-size: 18px;
				font-weight: 400;
				line-height: 1.1;
				padding-bottom: 14px;
				@media (max-width: 1199px) {
					margin-bottom: 0;
				}
				@media (max-width: 600px){
					font-size: 15px;
					&:nth-child(4){
						display: none;
					}
				}
			}
		}
	}
}

// ----------DELIVERY----------
section.section-delivery{
	display: grid;
	align-items: center;
	// height: 100vh;
	// outline: 1px dashed lime;
	.block-main-title{
		margin-bottom: 80px;
		@media (max-width: 700px) {
			margin-bottom: 0;
		}
		h1{
			font-size: 150px;
			line-height: 1;
			font-weight: 700;
			text-transform: uppercase;
			text-align: right;
			@media (max-width: 1199px) {
				font-size: 57px;
			}
			@media (max-width: 500px) {
				font-size: 50px;
			}
			&:last-child{
				font-family: 'Roboto', sans-serif;
			}
		}
	}
	p{
		font-size: 18px;
		line-height: 1.55;
		font-weight: 400;
		@media (max-width: 600px) {
			font-size: 15px;
			&:nth-child(2){
				display: none;
			}
			&:nth-child(5){
				display: none;
			}
		}
	}
	.content-block{
		margin-top: 20px;
		margin-bottom: 20px;
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 3fr;
		grid-gap: 50px;
		@media (max-width: 600px) {
			grid-template-columns: 1fr 1fr;
		}
		.img-car{
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
		}
		ul{
			li{
				list-style: disc;
				font-size: 18px;
				font-weight: 400;
				&:nth-child(2){
					margin-bottom: 16px;
				}
				@media (max-width: 600px) {
					font-size: 15px;
					&:nth-child(1),&:nth-child(2){
						display: none;
					}
				}
			}
		}
	}
}

// ----------CONTACTS----------
section.section-contacts{
	display: grid;
	align-items: center;
	// height: 100vh;
	// outline: 1px dashed lime;
	.block-main-title{
		margin-bottom: 30px;
		@media (max-width: 700px) {
			margin-bottom: 0;
		}
		h1{
			font-size: 120px;
			line-height: 1;
			font-weight: 700;
			text-transform: uppercase;
			text-align: right;
			@media (max-width: 1199px) {
				font-size: 57px;
			}
			@media (max-width: 500px) {
				font-size: 50px;
			}
			&:last-child{
				font-family: 'Roboto', sans-serif;
			}
		}
	}
	.content-block{
		display: grid;
		align-items: center;
		grid-template-columns: auto auto;
		grid-column-gap: 30px;
		@media (max-width: 600px) {
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			grid-row-gap: 20px;
		}
		.left-block{
			text-align: center;
			@media (max-width: 600px) {
				grid-area: 2/1/-1/-1;
			}
			.img-map{
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				height: 400px;
			}
			p{
				font-size: 18px;
				font-weight: 700;
			}
		}
		.right-block{
			display: grid;
			grid-row-gap: 20px;
			.block-item{
				display: grid;
				align-items: center;
				grid-template-columns: auto auto auto;
				grid-column-gap: 15px;
				@media (max-width: 1199px) {
					grid-template-columns: 1fr 2fr;
				}
				.block-titles{
					display: grid;
					align-items: center;
					grid-column: 1/-1;
					@media (max-width: 1199px) {
						grid-column: 1/2;
					}
					p{
						font-size: 16px;
						line-height: 1;
						font-weight: 700;
						@media (max-width: 700px) {
							font-size: 15px;
							&:first-child{
								display: none;
							}
						}
					}
				}
				>p{
					font-size: 52px;
					font-weight: 300;
					@media (max-width: 1300px) {
						font-size: 32px;
					}
					@media (max-width: 999px) {
						font-size: 24px;
					}
					@media (max-width: 380px) {
						font-size: 18px;
						font-weight: 500;
					}
				}
				.work-time-text{
					p:first-child{
						@media (max-width: 400px) {
							display: none;
						}
					}
				}
				.work-time{
					p{
						font-weight: 400;
						@media (max-width: 700px) {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

// ----------QUESTIONS----------
section.section-questions{
	display: grid;
	align-items: center;
	// height: 100vh;
	// outline: 1px dashed lime;
	.img-fruits{
		text-align: center;
		img{
			width: 100%;
		}
	}
	.form-questions{
		margin: 0 auto;
		width: 100%;
		@media (max-width: 600px) {
			text-align: center;
		}
		h2{
			font-size: 54px;
			font-weight: 700;
			margin-bottom: 14px;
			text-align: center;
			@media (max-width: 600px) {
				font-size: 36px;
			}
		}
		input{
			width: 460px;
			margin: 0 auto;
			height: 50px;
			display: block;
			margin-bottom: 40px;
			font-size: 16px;
			font-weight: 400;
			padding-left: 20px;
			color: #000;
			@media (max-width: 600px) {
				width: 280px;
				height: 30px;
				margin-bottom: 20px;
			}
		}
		button{
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			background-color: inherit;
			border: none;
			padding-left: 180px;
			transition: .2s;
			@media (max-width: 600px) {
				padding-left: 0;	
			}
			&:hover{
				text-shadow: 0 0 15px #FFFFFF;

			}
		}
	}
}
