	<footer class="footer clearfix" style="background-color: #3C201A;">
		<div class="footer_content container">
			<div class="wrapper-footer">
				<div class="shedule footer-shedule">
					<h4>Время работы:</h4>
					<p>Пн. - Пт. 11.00 - 21.30</p>
					<p>Сб.  - Вс. 10.00 - 21.30</p>
				</div>
				<p>&copy; Copyright 2017-2019 Bravissimopizza</p>
				<div class="adress footer-adress">
					<h4>Адрес:</h4>
					<p>пгт. Калиновка,</p>
					<p>Васильковский  р-н,</p>
					<p>Киевская область,</p>
					<p>ул. Центральная, 36</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="../js/jquery.js"></script>
	<script src="../js/slick.min.js"></script>
	<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAsgajRdZv5H2LGoHO8BXbyVZq2CLMZNxE"></script> -->
	<!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
	<script src="../js/main.js"></script>
</body>
</html>