<header class="header" style="background-color: #3C201A;">
	<div class="container">
		<div id="header-wrapper">
			<div class="logo">
				<a href="#home"><img src="../images/logo-pizza-2.png" alt="logo"></a>
			</div>
			<div class="links-pizzas-drinks">
				<a href="#section-drinks"><p>перейти к напиткам</p><img src="../images/coctail-8.png" alt=""></a>				
				<a href="#section-pizzas"><p>перейти к пицам</p><img src="../images/pizza-link.png" alt=""></a>
			</div>
			<div class="block-social">
				<a href="https://www.facebook.com/pizza.bravissimo" target="_blank">
					<p>мы в фейсбуке</p>
					<img src="../images/facebook.png" alt="">
				</a>
			</div>
			<div class="block-phones">
				<div class="img-phone">
					<p>позвоните сейчас</p>
					<img src="../images/smartphone.png" alt="">
				</div>
				<div class="numbers-phones">
					<div class="wrap-border">
						<a href="tel:+380685957172">+38 (068) 595 71 72</a>
						<a href="tel:+380660829029">+38 (066) 082 90 29</a>
						<a href="tel:+380730703900">+38 (073) 070 39 00</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>