<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">

    <title>Копия</title>
    <meta name="viewport" content="width=device-width">
  
    <meta name="keywords" content="ifans, i9s tws, беспроводные наушники, airpods, аирподс, афанс, afans, i9s-tws, аирподс ifans, hbq i7, i8x tws, i8x-tws, блютуз наушники">
    <meta name="description" content="Официальный реселлер iFans. Премиальное качество. Сезонная распродажа. Успейте сделать заказ!"> 
	 
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="yved/style.css" type="text/css" />
	<script>
		function randomInteger(min, max) {
			var rand = min + Math.random() * (max + 1 - min);
			rand = Math.floor(rand);
			return rand;
		}
	</script>	
	
	<script type="text/javascript">
		var day=new Date,month=new Array(12);month[0]="января",month[1]="февраля",month[2]="марта",month[3]="апреля",month[4]="мая",month[5]="июня",month[6]="июля",month[7]="августа",month[8]="сентября",month[9]="октября",month[10]="ноября",month[11]="декабря";var month2=new Array(12);month2[0]="Январь",month2[1]="Февраль",month2[2]="Март",month2[3]="Апрель",month2[4]="Май",month2[5]="Июнь",month2[6]="Июль",month2[7]="Август",month2[8]="Сентябрь",month2[9]="Октябрь",month2[10]="Ноябрь",month2[11]="Декабрь";
	</script>
	
	<style>
		.present { display: block; }
		.present-mob { display: none; }
		
		@media screen and (max-width: 639px) {
			.present { display: none; }
			.present-mob { display: block; }
		}
	</style>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2227486000635228'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2227486000635228&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<script src="js/countdown.js"></script>
</head>
<body>
    <div class="b1">
        <div class="section clearfix"> 
            <div class="b1-title">
                <h1 class="sm900"><span>Копия</span></h1>
                <h2><span>Скидка -25%!</span></h2>
                <p>Избавьтесь от проводов навсегда.<br>
				Никаких сложностей.<br>Подари себе море живой музыки!</p>
            </div> 
            <div class="sale">
                       <div class="price clearfix">
                          <span class="old">3200 грн</span>
                          <span class="new bold">2575 грн</span>
                      </div> 
                      <div class="btnHead clearfix">
                          <div class="left"><a href="#zakaz" class="button-m">Заказать со скидкой</a></div>
                                                      
                                  </div>
                  </div>   
        </div>
    </div>
	
	<!-- <div class="b6" style="background: #ff9f00;">
            <div class="section"> 
                <h2 class="title" style="color: white;">PowerBank в подарок к вашему заказу!</h2>
                <center><img src="img/present.jpg" class="present" style="width: 100%; max-width: 930px; border-radius: 20px;"></center>
                <center><img src="img/present-mob.jpg" class="present-mob" style="width: 100%; max-width: 639px; border-radius: 15px;"></center>
                <p style="color: white; margin-top: 15px;">PowerBank 2600 mAh – это малогабаритная и удобная батарея, способная подзаряжать мобильные телефоны и другие портативные устройства, когда нет возможности зарядить их обычным способом. Универсальная батарея позволяет продлить автономную работу устройства в любое время. Благодаря своим размерам и оригинальному внешнему виду, она станет приятным дополнением к вашему гаджету и поможет быть на связи в любое время!</p>
            </div>
        </div> -->
	
    <div class="b2">
        <div class="section"> 
            <ul class="sup-1 clearfix">
                <li>
                    <p>Мы продаем только сертифицированные товары</p>
                </li>
                <li>
                    <p>Наушники проходят тщательную проверку перед отправкой</p>
                </li>
                <li>
                    <p>Быстрая доставка за&nbsp; 1-2 дня</p>
                </li>
                <li>
                    <p>Оплата заказа по факту получения на руки</p>
                </li>
            </ul>
        </div>
    </div>
	
    <div class="b2-2">
        <div class="section"> 
            <h2 class="title"><span>&nbsp;Наша копия</span> высокое качество звука</h2>
           
            <div class="photo-cont">
                <img src="img/b2-img.jpg" alt="AirPods iFans" style="width: 100%;">
            </div>
            <p>Вот они, долгожданная копия, они абсолютно идентичны оригиналу но у них убрали внутренние акселерометр паузы. Подходят как для Android так и для IOS. Качество не отличить от оригинала. Звук бомба. В режиме воспроизведения порядка 3 часов. Работает сенсорное касание: Один тап - пауза/плэй Два тапа - следующий трек Три тапа - предидущий трек Долгий тап - Siri Когда идёт вызов: 1 тап ответить, 1 тап положить трубку во время разговора.</p>
            <div class="block-imgs">
                <div class="img" style="background-image: url(img/foto1.jpg);"></div>
                <div class="img" style="background-image: url(img/foto2.jpg);"></div>
                <div class="img" style="background-image: url(img/foto3.jpg);"></div>
                <div class="img" style="background-image: url(img/foto10.jpg);"></div>
                <div class="img" style="background-image: url(img/foto5.jpg);"></div>
                <div class="img" style="background-image: url(img/foto6.jpg);"></div>
                <div class="img" style="background-image: url(img/foto7.jpg);"></div>
                <div class="img" style="background-image: url(img/foto8.jpg);"></div>
                <div class="img" style="background-image: url(img/foto9.jpg);"></div>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ojaWIBWadBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
	
	<div class="b6-h" style="background: white;">
        <div class="section"> 
            <h2 class="title">Характеристики</h2>
            <div class="clearfix">
                <div class="rev-item">
                    <img src="img/chars.jpg" alt="AirPods iFans" style="width: 100%; max-width: 800px; border-radius: 15px;">
                </div>
                <div class="rev-item">
                    <!-- <h3>Особености копии наушников Airpods:</h3>
					<ul>
						<li>Подключение к iPhone, Apple Watch, iPad, Mac или устройству на Android</li>
						<li>Высококачественный микрофон в каждом наушнике</li>
						<li>До 24 часов работы с зарядным чехлом</li>
						<li>Качественный объемный звук и голос в микрофоне</li>
					</ul> -->
						
					<h3 style="margin-top: 15px;">Характеристики устройства:</h3>
					<ul>
                        <li><span style="font-weight: bold;">Версия протокола Bluetooth:</span> 4.2; 5.0 </li>
                        <li><span style="font-weight: bold;">Время разговора:</span> 2 часа</li>
                        <li><span style="font-weight: bold;">Время прослушивания музыки:</span> 2.5 часа</li>
						<li><span style="font-weight: bold;">Время ожидания:</span>130 часов</li>
						<li><span style="font-weight: bold;">Время зарядки:</span>&nbsp;1 час</li>
						<li><span style="font-weight: bold;">Вес зарядного чехла:</span>&nbsp;30г (без наушников)</li>
						<li><span style="font-weight: bold;">Объем аккумулятора в кейсе:</span>&nbsp;350 mAh</li>
                        <li><span style="font-weight: bold;">Вес каждого наушника:</span>&nbsp;4г</li>
                        <li><span style="font-weight: bold;">Объем аккумулятора в наушниках:</span>&nbsp;55 mAh</li>
                        <li><span style="font-weight: bold;">Размеры чехла:</span>&nbsp;44,3 х 21,3 х 53,5 мм </li>
                        <li><span style="font-weight: bold;">Расстояние работы:</span>&nbsp;до 10 м на открытом пространстве</li>
                        <li><span style="font-weight: bold;">Диапазон частот:</span>&nbsp;2.4 GHz</li>
                        <li><span style="font-weight: bold;">Touch Сенсор W1</span></li>
                        <li><span style="font-weight: bold;">Hi-Fi качество звука</span></li>
                        <li><span style="font-weight: bold;">Поддержка профилей:</span>&nbsp;A2DP, AVRCP, Hands free, Headset</li>
                        <li><span style="font-weight: bold;">Кабель Lightning в комплекте:</span>&nbsp;есть </li>
						<li><span style="font-weight: bold;">Автоматическое включение и подключение - один клик на тач наушников остановка/воспроизведение. Два тапа на наушник переключение трека вперёд. Долгое нажатие на тач наушника вызов Siri/Google ассистента</span></li>
					</ul>
                </div>
            </div>
			
			<a href="#zakaz" class="button-m">Заказать со скидкой</a>
        </div>
    </div>
	
	<div class="b6-g" style="background: #eef5f3;">
        <div class="section"> 
            <h2 class="title">Комплект поставки</h2>
            <div class="clearfix">
                <div class="rev-item">
                    <img src="img/k1.png" alt="AirPods iFans">
                    <h3>Копия</h3>
                </div>
                <div class="rev-item">
                    <img src="img/k2.png" alt="Зарядный чехол">
                    <h3>Зарядный чехол</h3>
                </div>
                <div class="rev-item">
                    <img src="img/k3.png" alt="Кабель Lightning/USB">
                    <h3>Кабель USB</h3>
                </div>
            </div>
        </div>
    </div>
	
	<div class="b6-ch" style="background: white;">
        <div class="section"> 
            <h2 class="title">Простая зарядка и долгая работа</h2>
			<h2 class="title" style="border: 4px solid #ff9f00; border-radius: 20px; padding: 10px; margin-bottom: 20px;">
				15 минут зарядки — 3 часа музыки
				<br>5 часов музыки без футляра
				<br>24 часа музыки с футляром
			</h2>
            <div class="clearfix">
                <div class="rev-item">
                    <img src="img/ch1.jpg" alt="">
                    <p>Зарядите футляр и возьмите его с собой</p>
                </div>
                <div class="rev-item">
                    <img src="img/ch2.jpg" alt="">
                    <p>Используйте для зарядки футляра USB кабель</p>
                </div>
                <div class="rev-item">
                    <img src="img/ch3.jpg" alt="">
                    <p>Вставьте в футляр копию, когда они разрядятся</p>
                </div>
                <div class="rev-item">
                    <img src="img/ch4.jpg" alt="">
                    <p>Всего 50 минут для полной зарядки копии</p>
                </div>
            </div>
        </div>
    </div>

    <div class="b4">
        <div class="section"> 
            <h2 class="title">Как сделать заказ?</h2>
            <div class="container clearfix">
                <img src="img/tov-min.jpg" alt="AirPods iFans" title="AirPods iFans">
                <div class="left-block">
                    <ul class="deliv clearfix">
                        <li>
                            <span>1</span>
                            <p>
                                <strong>Вы оставляете заявку</strong>
                                заполнив форму обратной связи
                            </p>
                        </li>
                        <li>
                            <span>2</span>
                            <p>
                                <strong>Мы связываемся с вами</strong>
                                для уточнения деталей заказа
                            </p>
                        </li>
                        <li>
                            <span>3</span>
                            <p>
                                <strong>Отправляем ваш заказ</strong>
                                в тот же день почтой или курьером
                            </p>
                        </li>
                        <li>
                            <span>4</span>
                            <p>
                                <strong>Оплачиваете наушники</strong>
                                при получении на руки 
                            </p>
                        </li>
                    </ul> 
                    <a href="#zakaz" class="button-m">Заказать со скидкой</a>  
                </div>
            </div>
        </div>            
    </div>
	
	<div class="b6" style="background: #29ba83;">
        <div class="section"> 
            <h2 class="title" style="color: white; padding: 0; margin: 0;">Более 1950 клиентов уже приобрели копию в нашем магазине!</h2>
        </div>
    </div>

    <div class="b6" id="rev">
        <div class="section"> 
            <h2 class="title"><span>Отзывы</span> наших покупателей</h2>
            <div class="rev-slider clearfix">
                <div class="rev-item">
                    <img src="img/rev1.jpg" alt="отзывы">
                    <h3> Андрей Лихой</h3>
                    <p>Офигенские наушники, хотел их с самого выпуска. Брал сразу 2 шт, для себя и жены. Сейчас оба ходим балдеем, спасибо!</p>
                </div>
                <div class="rev-item">
                    <img src="img/rev2.jpg" alt="отзывы">
                    <h3>Инна Чернова</h3>
                    <p>Почему-то из всех беспроводных наушников эти нравятся мне больше всего, наверное из-за дизайна.</p>
                </div>
                <div class="rev-item">
                    <img src="img/rev3.jpg" alt="отзывы">
                    <h3>Артем Целиков</h3>
                    <p>Доставили на следующий день после заказа, хожу с ними уже как 2 недели, вам спасибо, будем сотрудничать!</p>
                </div>
            </div>
        </div>
    </div>
	
    <div class="b6-g">
        <div class="section"> 
            <h2 class="title"><span>Тройная</span> гарантия</h2>
            <div class="clearfix">
                <div class="rev-item">
                    <img src="img/g1.png" alt="гарантия" style="width: 100%; max-width: 186px;">
                    <h3>Качественный товар</h3>
                    <p>Мы всегда проверяем товар перед отправкой. Все товары закупаются только у проверенных поставщиков, которые так же следят за качеством.</p>
                </div>
                <div class="rev-item">
                    <img src="img/g2.png" alt="гарантия" style="width: 100%; max-width: 186px;">
                    <h3>Возврат денег</h3>
                    <p>Наша компания соблюдает не только закон, но и человеческие отношения, при возникновении споров и претензий со стороны покупателя, наша компания решит проблему в самые короткие сроки.</p>
                </div>
                <div class="rev-item">
                    <img src="img/g3.png" alt="гарантия" style="width: 100%; max-width: 186px;">
                   <h3 id="2"></h3>	 
                    <h3>Оплата при получении</h3>
                    <p>При заказе на нашем сайте мы не требуем предоплату за товар или за доставку. Оплата происходит при получении на почте или при передаче заказа курьером.</p>
                </div>
            
            </div>
			
			<a href="#zakaz" class="button-m">Заказать со скидкой</a>
        </div>
    </div>
	     <div class="b6">
                 <div class="section">
      <h2 id="3"></h2>	
          <h2 class="title">Доставка и оплата</h2>
            <p>
				Мы отправим Ваш товар Новой Почтой или курьером уже сегодня! Заказ дойдёт до Вас быстро и без единой царапинки. Доставка Новой Почтой займет 1-2 дней (в зависимости от удаленности Вашего региона). В момент отправки, каждому заказу присваивается номер. По номеру можно отследить доставку посылки на сайте Новой Почти.
				<br><br>Получить и оплатить заказ можно в почтовом отделении, индекс которого был указан при оформлении заказа. Уведомление о доставке заказа придет по Вашему адресу. Если уведомление Вам не поступило, то через 5 дней сходите на почту самостоятельно. Скорее всего Ваша посылка уже ждёт Вас на почте. Для получения заказа на почте возьмите с собой паспорт. Просим Вас своевременно получить пришедший заказ.
			</p>
        </div>
    </div>
	
	<div class="b6-ch">
        <div class="section"> 
            <h2 class="title">Как мы работаем</h2>
            <div class="clearfix">
                <div class="rev-item">
                    <img src="img/h1.png" alt="img">
                    <p>Вы оставляете заявку на нашем сайте</p>
                </div>
                <div class="rev-item">
                    <img src="img/h2.png" alt="img">
                    <p>Менеджер связывается с Вами для уточнения деталей заказа</p>
                </div>
                <div class="rev-item">
                    <img src="img/h3.png" alt="img">
                    <p>Отправляем Ваш заказ почтой или курьером</p>
                </div>
                <div class="rev-item">
                    <img src="img/h4.png" alt="img">
                    <p>Вы оплачиваете свой заказ по факту получения на руки</p>
                </div>
            </div>
        </div>
    </div>
	
	<div class="b6" style="background: black;">
        <div class="section"> 
			<center><img src="img/att.png" style="width: 170px; margin-bottom: 5px;"></center>
            <h2 class="title" style="color: #e13151;">Внимание! Остерегайтесь подделок!</h2>
            <p style="color: white; text-align: center; font-size: 20px; line-height: 26px;">
				Наушники в нашем магазине являются качественной копией. Вы можете найти разные комплектации с разным качеством наушников, мы представляем в своем магазине лучшую копию комплектации и качества, что есть на данный момент.
			</p>
			<center><img src="img/warning.jpg" style="width: 100%; max-width: 683px; border-radius: 15px; margin: 20px 0 15px 0;"></center>
			<p style="color: white; text-align: center; font-size: 20px; line-height: 26px; font-weight: bold;">
				Хорошее звучание, качественные материалы, оригинальная упаковка.
				<br>HBQ-I7 и прочих наушников плохого качества в нашем магазине нет!
			</p>
        </div>
    </div>
	
    <div class="b1 end-block" id="end-block"> 
        <div class="section clearfix">
			<div class="percent">Действует акция! <span>Cкидка -25%<span></div>
            <div class="sale">
				<div class="timer clearfix" style="margin-bottom: 20px;">
					<p style="margin-top: 0px;">До конца акции осталось:</p>
                    <div id="CDT"></div>
				</div>
                 <div class="price clearfix">
                    <span class="old">3200 грн</span>
                    <span class="new bold">2575 грн</span>
                </div> 
                <div class="btnHead clearfix" id="zakaz">
                   <form class="m1-form" action="send.php" 
                        method="POST" 
                        name="order-form"
                        accepted-charset="utf-8">
                        <div><input type="text" name="name" placeholder="Ваше имя" required=""></div>
                        <div><input type="tel" name="phone" id="phone" placeholder="Ваш номер телефона" required=""></div>
                        <div><button class="button-m">Оформить заказ</button></div>
                    </form>
                 </div>
            </div>       
        </div>
    </div>
	<div class="yvedw">
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Евгений Кочетов, г. Житомер, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Анжелика Дзись, г.Хмльницкмй, сделала заказ на сумму 2550грн, число 2 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Карина Посохова, г.Киев, сделала заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Тимур Громов, г.Васильков, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Лиза Курова, г.Тернополь, сделала заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Виктор Пархоменко, г.Черновцы, сделал заказ на сумму 2550грн, число 2 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Дмитрий Султанов, г.Харьков, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Евгений Громов, г.Калиновка, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Полина Гандзюк, г.Кропивницкий, сделала заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Петр Гулько, г.Киев, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Виолетта Кондратенко, г.Винница, сделала заказ на сумму 2575грн, число 2 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Елена Фомиченко, г.Умань, сделала заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf2">
			<div class="yvedvt">
				<div class="yvedt">Андрей Мацьков, г.Чернигов, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Михаил Никитин, г.Ровно, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Анастасия Шпакова, г.Тернополь, сделала заказ на сумму 2575грн, число 2 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Иван Кучер, г.Винница, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Юлия Тихонова, г.Житомир, сделала заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Екатерина Котлярская, г.Киев, сделала заказ на сумму 5550грн, число 2 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Дмитрий Лавицкий, г.Винница, сделал заказ на сумму 2575р, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Александр Генсицкий, г.Днепр, сделал заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
		<div class="yved yvedf1">
			<div class="yvedvt">
				<div class="yvedt">Вероника Лукова, г.Хмельницкий, сделала заказ на сумму 2575грн, число 1 шт</div>
			</div>
			<div class="online">Сейчас на сайте: <span class="online_1"><script type="text/javascript">$(document).ready(function () {$('.online_1').text(randomInteger(20, 35));});</script></span> человек</div>
		</div>
	</div>
</body>
</html>
