*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.block-imgs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: repeat(3,250px);
    grid-gap: 10px;
    margin-bottom: 10px;
}
.img{
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    transition: .5s;
}

#CDT {
    font-size: 18px;
    color: #eee;
    text-align: center;
    margin: 0;
    margin-left: -10px;
    padding: 0;
    font-weight: bold;
    width: 320px;
    height: 100%;
    margin-bottom: 20px;
    text-align: center;
    /*outline: 1px dashed #fff;*/
}
#CDT .number-wrapper {
    /*margin: 8px;*/
    /*padding-left: 8px;*/
    /*padding-right: 8px;*/
    margin-left: 8px;
    margin-right: 8px;
    -moz-box-shadow: 0 5px 8px #000000;
    -webkit-box-shadow: 0 5px 8px #000000;
    box-shadow: 0 5px 8px #000000;
    position: relative;
    /*outline: 1px dashed #fff;*/
    
}

#CDT .number {
    /*outline: 4px dashed red;*/
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background: #ff9f00;
    background-image: linear-gradient(bottom, #ff9f00 2%, #ff9f00 50%, #ff9f00 100%);
    background-image: -o-linear-gradient(bottom, #ff9f00 2%, #ff9f00 50%, #ff9f00 100%);
    background-image: -moz-linear-gradient(bottom, #ff9f00 2%, #ff9f00 50%, #ff9f00 100%);
    background-image: -webkit-linear-gradient(bottom, #ff9f00 2%, #ff9f00 50%, #ff9f00 100%);
    background-image: -ms-linear-gradient(bottom, #ff9f00 2%, #000 50%, #ff9f00 100%);
    -webkit-border-top-right-radius: 7px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 7px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 0 12px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #555;
    -moz-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
    -moz-text-shadow: 0 3px 3px #000000;
    -webkit-text-shadow: 0 3px 3px #000000;
    text-shadow: 0 2px 3px #000000;
}
       
 #CDT .line {
    position: absolute;
    height: 1px;
    top: 52%;
    left: 0;
    opacity: 0;
    background: #000;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
} 
       
.caption {
    /*outline: 2px solid #000;*/
    font-family: tahoma;
   font-size: 12px;
   font-weight: normal;
   position: absolute;
   bottom: -36px;
   left: 0;
   text-align: center;
   width: 100%;
   color: #fff;
   text-shadow: 1px 2px 3px #000;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* after_qbici */
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}/* endzeit_____ */
*::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
*:-moz-placeholder {color: #a9a9a9; opacity: 1;}
*::-moz-placeholder {color: #a9a9a9; opacity: 1;}
*:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
*{margin: 0; padding: 0;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
button,input,a{outline: none;}
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: 'ProximaNova', Verdana, sans-serif;  
    font-weight: 400;
    background: #fff;
    color: #121212;
    font-size: 17px;
    line-height: 24px;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    max-width: 100%;
}
.upp {
    text-transform: uppercase;
}
.center {
    text-align: center;
}
.bold {font-weight: 700;}
.left{float: left;}
.right{float: right;}
.clearfix:after{content: '';display: block;clear: both;}
.white {  color: #fff; }
.blue {  color: #22445f; }
h1, h2, h3 {
    font-weight: 400;
    letter-spacing: 1px;
}
/* michael-k90 */

.section {
    width: 940px;
    padding: 20px 10px;
    margin: 0 auto;
    position: relative;
}

h2.title {
    text-align: center;
    font-size: 34px;
    line-height: 1.2em;
    padding-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* .topline {
    height: 40px;
    color: #fff;
    font-size: 14px;
    line-height: 1.4em;
    letter-spacing: 1px;
    background: rgba(0,0,0,.9);
} */
/* .topline .section{
    padding: 10px 10px 0;
} */
/* .topline a.right{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    border-bottom: 1px dashed rgba(255,255,255,.8);
} */
/* .topline a.right span{
    color: #da0d0d;
} */
.b1 {
    background: url(../img/b1.jpg) center top repeat;
    min-height: 610px;
    -webkit-background-size: cover;
    background-size: cover;
}
/* .b1 .section {
    padding: 0 10px;
} */

.b1-title {
    width: 460px;
    padding: 20px 0;
}
.b1 h1 {
    font-size: 32px;
    line-height: 1.2em;
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
}
.b1 h1>span{
    color: #fff600;
}
.b1 h2{
    padding: 10px 0;
    color: #fff;
}
.b1 h2>span {
    display: inline-block;
    padding: 6px 10px ;
    border: 1px dashed white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
}
.b1 .b1-title {
    color:#fff;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4em;
}
.b1 .b1-title>p{
    width: 300px;
}
.b1 .btnHead .left {
    width: 300px;
}

/* .b1 .btnHead .right {
    color: #fff;
    position: relative;
    padding: 6px;
    font-weight: 300;
    border-radius: 5px;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.32);
    margin-top: -140px;
} */
/* .b1 .btnHead .right:before {
    content: '!';
    position: absolute;
    color: #ff9f00;
    font-size: 56px;
    font-weight: 700;
    bottom: 10px;
    left: -22px;
} */
.price {
    width: 300px;
    margin: 10px 0 20px;
}
.b1 .price>span {
    display: block;
    float: left;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
}
.b1 .price>span.old {
    width: 160px;
    padding: 0 10px;
    color: #222;
    text-decoration: line-through;
    font-size: 30px;
    background: #fff;
    border-radius: 50px 0px 0px 50px;
}
.b1 .price>span.new {
    width: 140px;
    padding: 0 10px;
    color: #fff;
    background: #ff9f00;
    border-radius: 0px 50px 50px 0;
    position: relative;
    z-index: 2;
}
.b1 .timer {
	display: block;
	margin-top: 10px;
	width: 280px;
	float: left;
}
.b1 .timer p {
	color: white;
	text-align: center;
	font-size: 17px;
	margin-bottom: 15px;
    padding-left: 24px;
    width: 100%;
}
.price .new:before {
    content: '';
    width: 20px;
    height: 60px;
    background: #ff9f00;
    position: absolute;
    left: -10px;
    transform: skewX(-15deg) skewY(0deg);
    z-index: -1;
}
.button-m {
    display: block;
    width: 300px;
    margin: 30px auto 0;
    font-family: 'ProximaNova', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 65px;
    height: 68px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 35px;
    border-bottom: 3px solid #cd6c00;
    background: #ffc600;
    background-image: -webkit-linear-gradient(top, #ffc600, #ff8400);
    background-image: -moz-linear-gradient(top, #ffc600, #ff8400);
    background-image: -ms-linear-gradient(top, #ffc600, #ff8400);
    background-image: -o-linear-gradient(top, #ffc600, #ff8400);
    background-image: linear-gradient(to bottom, #ffc600, #ff8400);
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;
    outline: none;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
}
.button-m:hover {
    opacity: 0.9;
}
form.m1-form {
    width: 300px;
}
form.m1-form>div{
    margin: 0 auto 10px;
}
form.m1-form input {
    outline: none;
    width: 100%;
    padding: 0 20px;
    height: 60px;
    font-size: 20px;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    border: none;
    text-decoration: none;
    border-radius: 35px;
    font-family: 'ProximaNova', sans-serif;
    font-weight: 400;
}
form.m1-form .button-m{
    width: 100%;
}
.b1 .button-m {
    margin: 0;
}
.b2 {
    background: #ff9f00;
}

.b2 ul.sup-1 li {
    float: left;
    width: 25%;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
}
.b2 ul.sup-1 li:before {
    content: '';
    background: url(../img/sup-icon.png) no-repeat;
    width: 120px;
    height: 120px;
    display: block;
    margin: 0 auto;
}
.b2 ul.sup-1 li:nth-child(1):before {
    background-position: 0px 0px;
}
.b2 ul.sup-1 li:nth-child(2):before {
    background-position: -120px 0px;
}
.b2 ul.sup-1 li:nth-child(3):before {
    background-position: -240px 0px;
}
.b2 ul.sup-1 li:nth-child(4):before {
    background-position: -360px 0px;
}
.b2 ul.sup-1 li p {
    padding: 20px 0 0;
    font-size: 18px;
    color: #fff;
}
 .b2 ul.sup-1 li p:before{
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    margin: 0 auto 12px;
    background: #da0d0d;
    -webkit-transition: width 0.2s ease-in;
    -moz-transition:    width 0.2s ease-in;
    -o-transition:      width 0.2s ease-in;
    -ms-transition:     width 0.2s ease-in;
    transition:         width 0.2s ease-in;
} 
.b2 ul.sup-1 li:hover p:before{
    width: 160px;
}
.b2-2 {
    background: url(../img/bg-rep.jpg) repeat;
}
.b2-2 h2.title>span{
    color: #da0d0d;
}
.b2-2 .photo-cont>img{
    display: block;
    margin: 0 auto;
    padding: 0 0 20px;
}
.video {
    position:relative;
    padding-bottom:56.25%;/*пропорции видео 16:9 */
    padding-top:25px;
    height:0;
}
.video iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.b3 {
    height: 640px;
    background: url(../img/b3.html) center top no-repeat;
}
.b3 .section {
    padding: 30px 10px 0;
}
.b3 h2.title {
    letter-spacing: 2px;
    color: #fff;
}
.b3 .itemBlock{
    padding: 0 0 25px;
}
.b3 .itemBlock ul {
    width: 250px;
}
.b3 .itemBlock ul.left {
    border-left: 1px solid rgba(255, 24, 0, 0.3);
}
.b3 .itemBlock ul.right {
    text-align: right;
    border-right: 1px solid rgba(255, 24, 0, 0.3);
}
.b3 .itemBlock ul li span {
    font-weight: 700;
    color: #777;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
}
.b3 .itemBlock ul li {
    font-size: 18px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 24, 0, 0.3);
    padding: 15px;
}

.b3 .itemBlock ul li:last-child {
    border-bottom: none;
}
.video-container {
    position: relative;
    width: 700px;
    height: 372px;
    overflow: hidden;
    margin: 0px auto 20px;
    outline: 10px solid #fff;
    background: #000;
    box-shadow: 0 0 40px rgba(0,0,0,.4);
}
.video-container iframe, .video-container object, .video-container embed{
    position:absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.b4 {
    background: url(../img/bg-r3.jpg) repeat;
    color: #fff;
    padding: 20px 0;
}
.b4 h2.title {
    padding: 0 0 40px 480px;
    text-align: left;
    letter-spacing: 2px;
}
.b4 .container>img{
    display: block;
    float: left;
    width: 460px;
    margin: -80px 0 0;
}
.b4 .left-block{
    width: 460px;
    float: left;
    padding: 0 0 0 20px;
}
.b4 .deliv{
    padding: 0 0 10px 0;
}
.b4 .deliv li{
    padding: 0 0 30px 0;
}
.b4 .deliv li>span{
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    margin: 0 20px 0 0;
    line-height: 60px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    border: 1px dashed #da0d0d;
    color: #fff;
}
.b4 .deliv li>p{
    padding: 5px 0 0;
}
.b4 .deliv li>p strong{
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.b4 .button-m{
    margin: 0;
}

/* ==========B6========= */

.b6{
    background: white;
}
.b6 p{
    text-align: justify;
}
.b6 .section{
    padding: 40px 5px;
}
.b6 h2.title>span{
    color: #da0d0d;
}
.b6 .rev-slider{
    text-align: left;
}
.b6 .rev-item{
    text-align: center;
    width: 300px;
    margin: 40px auto;
    outline: none;
    display: inline-block;
}
.b6 .rev-item>img{
    display: block;
    margin: 0 auto 20px;
	padding: 0 10px;
}
.b6 .rev-item>h3{
    margin: 0 0 10px;
    padding: 0 0 30px;
    font-weight: 700;
    font-size: 19px;
    background: url(../img/mail-icon.png) 50% 100% no-repeat;
}
.b6 .rev-item>p{
    padding: 0 10px;
    font-size: 16px;
    text-align: center;
}
.b6-g{
    background: url(../img/bg-rep.jpg) repeat;
}
.b6-g .section{
    padding: 40px 5px;
}
.b6-g h2.title>span{
    color: #da0d0d;
}
.b6-g .rev-slider{
    
}
.b6-g .rev-item{
    float: left;
    width: 33%;
    padding: 0 10px;
    text-align: center;
    outline: none;
}
.b6-g .rev-item>h3{
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 19px;
}
.b6-g .rev-item>img{
    display: block;
    margin: 0 auto 20px;
    border-radius: 0;
}
.b6-g .rev-item>p{
    padding: 0 10px;
    font-size: 16px;
    text-align: center;
}

.b6-h{
    background: url(../img/bg-rep.jpg) repeat;
}
.b6-h.section{
    padding: 40px 5px;
}
.b6-h h2.title>span{
    color: #da0d0d;
}
.b6-h .rev-slider{
}
.b6-h .rev-item{
    float: left;
    width: 50%;
    padding: 0 10px;
    text-align: left;
    outline: none;
}
.b6-h .rev-item>h3{
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 19px;
}
.b6-h .rev-item>img{
    display: block;
    margin: 0 auto 20px;
    border-radius: 0;
}
.b6-h .rev-item>p{
    padding: 0 10px;
    font-size: 16px;
    text-align: center;
}

.b6-ch{
    background: url(../img/bg-rep.jpg) repeat;
}
.b6-ch .section{
    padding: 40px 5px;
}
.b6-ch h2.title>span{
    color: #da0d0d;
}
.b6-ch .rev-slider{
    
}
.b6-ch .rev-item{
    float: left;
    width: 25%;
    padding: 0 10px;
    text-align: center;
    outline: none;
}
.b6-ch .rev-item>h3{
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 19px;
}
.b6-ch .rev-item>img{
    display: block;
    margin: 0 auto 20px;
    border-radius: 0;
}
.b6-ch .rev-item>p{
    padding: 0 10px;
    font-size: 16px;
    text-align: center;
}
.end-block{
    min-height: 617px;
}
.end-block .percent{
    padding: 0;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.end-block .percent>span{
    font-weight: 700;
    color: white;
}
.end-block .b1-title{
    padding-top: 30px;
}
.end-block .price{
    margin: 20px 0;
}
.end-block .order{
    position: relative;
    padding: 0 0 10px;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
}
.end-block .order:after,.end-block .order:before{
    content: '';
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 1px;
    top: 12px;
    background: white;
}
.end-block .order:after{
    right: 10px;
}
.end-block .order:before{
    left: 10px;
}
.end-block .btnHead .right{
    margin: -250px 0 0;
	border-radius: 5px;
    padding: 6px;
}
.copyr {
    text-align: center;
    background: #010101;
    padding: 22px 0 15px;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
}

.b6-ch .rev-item img{
    /* display: none; */
}

.vis-mob {display: none;}
.vis-w {display: block;}

.b2-2 p {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 40px;
    display: block;
    margin: 0 auto;
    font-style: italic;
	font-size: 18px;

}

/* endzeit_____ */
@media only screen and (max-width: 959px) {
    .section {
        width: 620px;
    }
    .b1{
        background: url(../img/b1-640.jpg) 50% 0 no-repeat #423e4d;
    }
    .b1-title {
        width: auto;
        padding: 40px 0 0 0;
    }
    .b1 .sale{
        margin: 50px 0 0 0;
    }
	.b1 .btnHead .right{
		margin-top: -100px;
		margin-right: 0;
	}
	.end-block .btnHead .right{
		margin-top: -285px;
		margin-right: 0;
	}
    .b2 .section{
        padding-bottom: 0;
    }
    .b2 ul.sup-1 li{
        width: 50%;
        padding: 0 20px 40px 0;
    }
    .b3 {
        background: url(../img/b3-640.html) 50% 0 no-repeat;
    }
  
    .b3 .itemBlock ul.left, .b3 .itemBlock ul.right {
        border: none;
    }
    .b3 .itemBlock ul li span {
        font-size: 16px;
    }
    .b3 .itemBlock ul li {
        font-size: 16px;
    }
    .b3 .itemBlock ul {
        width: 200px;
    }
    .b3 .itemBlock{
        padding: 0 0 10px;
    }

    .video-container {
        width: 580px;
        height: 308px;
    }
    .b4 h2.title{
        padding: 0 0 40px 0;
        text-align: center;
    }
    .b4 .container>img{
        float: none;
        width: 300px;
        margin: -20px auto 0;
    }
    .b4 .left-block{
        float: none;
        width: auto;
        margin: 0 auto;
        padding: 0;
    }
    .b4 .deliv li{
        float: left;
        width: 50%;
        padding: 20px 10px;
        text-align: center;
    }
    .b4 .deliv li>span{
        display: block;
        float: none;
        margin: 0 auto 20px;
    }
    .b4 .button-m{
        margin: 20px auto 0;
    }
    .end-block .b1-title{
        padding-top: 5px;
    }
    .end-block .sale{
        margin-top: 20px;
    }
	
	.b6-g .rev-item{
		float: left;
		width: 100%;
		padding: 0 10px;
		text-align: center;
		outline: none;
	}
	.b6-h .rev-item{
		float: left;
		width: 100%;
		padding: 0 10px;
		text-align: left;
		outline: none;
	}
	.b6-ch .rev-item{
		float: left;
		width: 100%;
		padding: 0 10px;
		text-align: center;
		outline: none;
	}
	.b6-g .rev-item>img{
		margin-top: 20px;
	}
	.b6-h .rev-item>img{
		margin-top: 20px;
	}
	.b6-ch .rev-item>img{
		margin-top: 20px;
	}
}
@media only screen and (max-width: 639px) {
    .section {
        width: 320px;
        padding: 30px 10px 0;
    }
    .topline a.right{
        display: none;
    }

    .topline {
        text-align: center;
    }
    
    h2.title {
        font-size: 26px;
        line-height: 1.3em;
    }
    .b1 {
        height: auto;
        padding-bottom: 40px;
        background: url(../img/b1-320.jpg) 50% 0 no-repeat #423e4d;
    }
    #end-block {
        height: auto;
        padding-bottom: 40px;
        background: url(../img/b1-320-2.jpg) 50% 0 no-repeat #423e4d;
    }
    .b1 h1{
        font-size: 26px;
        text-align: center;
    }
    .b1 h1 span{
        font-size: 20px;
    }
    .b1 .b1-title{
        margin-top: -40px;
    }
    .b1 h2{
        padding: 20px 0 0;
        text-align: center;
    }
    .b1 h2>span{
        font-size: 22px;
    }
    .b1 .b1-title>p{
        display: none;
    }
    .b1 .sale {
        margin: 410px 0 0 0;
    }
    .b1 .btnHead .left{
        float: none;
    }
    .b1 .btnHead .right{
        float: none;
        width: 180px;
        margin: 10px auto 0;
    }
    /* michael-k90 */
    .b2 ul.sup-1 li {
        float: none;
        width: auto;
        padding: 0 10px 40px;
    }
    .b2-2 .photo-cont>img{
        display: none;
    }
    .b2-2 .photo-cont{
        width: 100%;
        height: 780px;
        background: url(../img/b2-img-m.jpg) 50% 0 no-repeat;
    }

    .b3 {
        height: auto;
        padding-bottom: 40px;
        background: url(../img/b3-320.html) 50% 0 no-repeat #060606;
    }
    .b3 p {
        margin: 0 0 20px 0;
        font-size: 18px;
        line-height: 24px;
    }
    .b3 .itemBlock {
        margin-top: 390px;
    }
    .b3 .itemBlock ul {
        width: 100%;
        float: none;
        text-align: left;
    }
    .b3 .itemBlock ul.right{
        text-align: left;
        padding-bottom: 10px;
    }
    .b3 .itemBlock ul li{
        padding: 15px 10px;
    }
    .b3 .itemBlock ul li:last-child {
        border-bottom: 1px solid rgba(255, 24, 0, 0.3);
    }
    .b3 .itemBlock ul.right li:last-child{
        border-bottom: 0;
    }
    .b3 .itemBlock ul li span {
        display: inline-block;
        margin-right: 10px;
        text-transform: none;
    }   
    .video-container {
        width: 300px;
        height: 190px;
    }
    .b4 .deliv li{
        float: none;
        width: auto;
    }
    .b4 .button-m{
        margin-bottom: 30px;
    }
    .end-block .percent{
        font-size: 20px;
        text-align: center;
    }
    .end-block .btnHead .right{
        margin-top: 20px;
    } 
    .vis-w{
        display: none;
    }
    .vis-mob{
        display: block;
    }
    .b6-h .button-m{
        margin-bottom: 30px;
    }
}        
