<?php
return [
    'email_footer'                => 'Не отвечайте на этот адрес электронной почты. Это письмо отправляется автоматически нашей системой. ',
    'login_message'               => 'Войдите, чтобы начать сеанс',
    'text_forgot_password'        => 'Забыли пароль?',
    'page_title_login'            => 'Панель входа',
    'page_title_forgot'           => 'Восстановление пароля',
    'forgot_message'              => 'Введите свой адрес электронной почты, чтобы запросить пароль',
    "forgot_text_try_again"       => "Повторить попытку входа в систему?",
    'text_no_notification'        => "У вас есть 0 уведомлений",
    'text_view_all_notification'  => 'Посмотреть все',
    'label_button_profile'        => "Профиль",
    'filter_dialog_title'         => 'Расширенная сортировака и фильтр',
    'there_is_no_option'          => 'Нет никаких настроек параметров для этого типа ввода',
    'no'                          => 'Нет.',
    
    'text_enter_the_password'     => 'Введите пароль для получения сеанса',
    'text_or_sign_in'             => 'Или войдите как другой пользователь',
    'text_default_add_new_module' => 'Добавить новый :module',
    'text_default_list_module'    => 'Список :module',
    'text_default_help_password'  => 'Минимум 5 символов. Если вы не изменили пароль, оставьте поле пустым.',
    'text_default_help_upload'    => 'Поддержка типов файлов : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => 'Вы можете ввести только номер',
    'text_default_help_email'     => 'Пожалуйста, введите действительный адрес электронной почты',
    'text_default_help_text'      => 'Вы можете ввести только буквы',
    'text_default_help_url'       => 'Пожалуйста, введите корректный адрес',
    'text_dashboard'              => 'Главная панель',
    'text_delete'                 => 'Удалить',
    'text_prefix_option'          => '** Выберите',
    'text_loading'                => 'Пожалуйста, подождите...',

    'message_after_logout'          => 'Спасибо увидимся позже!',
    'message_forgot_password'       => 'Мы отправили новый пароль на ваш адрес электронной почты, проверьте папки «Входящие» или «Спам»!',
    
    'page_not_found'                => 'К сожалению! Страница не найдена',
    'page_not_found_text'           => 'Мы не можем найти страницу, которую вы ищете.',
    'page_not_found_tips'           => '* Убедитесь, что URL-адрес верен верно<br/>
                * Возможно, страница, которую вы ищете, была удалена администратором<br/>
                * Вы можете вернуться назад, нажав кнопку «Назад» в браузере.<br/>',
    
    'log_try_view'                  => 'Попробуйте просмотреть данные :name в :module',
    'log_try_edit'                  => 'Попробуйте отредактировать данные :name в :module',
    'log_try_add'                   => 'Попробуйте добавить данные в :module',
    'log_try_add_save'              => 'Попробуйте добавить данные :name данные в :module',
    'log_try_delete'                => 'Попробуйте удалить :name данные в :module',
    'log_try_delete_selected'       => 'Попробуйте удалить выбранные в :module',
    'log_try_delete_image'          => 'Попробуйте удалить изображение :name данные в :module',
    'log_try_update'                => 'Попробуйте обновить :name данные в :module',
    'log_add'                       => 'Добавить новые данные :name в :module',
    'log_update'                    => 'Обновить данные :name в :module',
    'log_delete'                    => 'Удалить данные :name в :module',
    'log_delete_image'              => 'Удалить изображение :name в :module',
    'log_login'                     => ':email логин с IP-адресом :ip',
    'log_forgot'                    => 'Кто-то с IP-адресом :ip запросил пароль для :email',
    'log_logout'                    => ':email выход',
    
    'alert_delete_selected'         => 'Вы действительно хотите удалить все выбранные данные?',
    'alert_delete_selected_success' => 'Удаление прошло успешно!',
    'alert_bulk_action_button'      => 'Вы действительно хотите',    
    'alert_action'                  => 'У вас есть :action успешно!',
    'alert_add_data_success'        => 'Данные были добавлены!',
    'alert_add_data_failed'         => 'Не удалось сохранить данные!',
    'alert_update_data_success'     => 'Данные были обновлены!',
    'alert_update_data_failed'      => 'Не удалось обновить данные',
    'alert_delete_data_success'     => 'Данные успешно удалены',
    'alert_want_to_logout'          => 'Вы хотите выйти из системы?',
    'alert_warning'                 => "ой",
    'alert_danger'                  => 'Что-то пошло не так....',
    'alert_success'                 => 'Ничего себе, хорошая работа ...',
    'alert_info'                    => 'Информация',
    'alert_primary'                 => 'Информация',
    'alert_session_expired'         => 'Срок действия вашей сессии истек, пожалуйста, войдите снова!',
    'alert_password_wrong'          => 'Извините, ваш пароль неверен!',
    'alert_required'                => 'Обязательно заполните все необходимые поля.',
    'alert_error_ajax'              => 'Ладно, Это смущает, что-то пошло не так, мы скоро это исправим!',
    'alert_validation_error'        => 'Пожалуйста, заполните форму правильно : :error',
    
    'add_data_page_title'           => 'Добавить :module',
    'edit_data_page_title'          => 'Редактировать :module',
    'detail_data_page_title'        => 'Детали :module',
    
    'default_module_description'    => 'Список данных',
    
    'delete_description_confirm'    => "Вы не сможете восстановить данные этой записи!",
    'delete_title_confirm'          => "Вы уверены?",
    
    'action_show_data'              => 'Показать данные',
    'action_add_data'               => 'Добавить данные',
    'action_delete_selected'        => 'Удалить выбранное',
    
    'action_label'                  => 'Действия',
    'action_detail_data'            => 'Детали данных',
    'action_edit_data'              => 'Редактировать данные',
    'action_delete_data'            => 'Удалить',
    
    'button_cancel'                 => 'Отмена',
    'button_add'                    => 'Добавить данные',
    'button_edit'                   => 'Редактировать данные',
    'button_back'                   => 'Назад',
    'button_save'                   => 'Сохранить',
    'button_save_more'              => 'Сохранить и продолжить',
    'button_import'                 => 'Импортировать данные',
    'button_export'                 => 'Экспортировать данные',
    'button_filter'                 => 'Порядок и фильтрация',
    'button_close'                  => 'Закрыть',
    'button_submit'                 => 'Отправить',
    'button_logout'                 => 'Выйти',
    'button_sign_in'                => 'Войти',
    'button_selected_action'        => 'Массовые действия',
    'button_download_file'          => 'Скачать файл',
    'button_reset'                  => 'Сброс',
    
    'export_dialog_title'            => "Экспорт данных",
    'export_dialog_filename'         => 'Имя файла',
    'export_dialog_help_filename'    => 'Вы можете переименовать имя файла в соответствии с вашими пожеланиями',
    'export_dialog_maxdata'          => "Макс. Данные",
    'export_dialog_help_maxdata'     => 'Минимум 1 и максимум 100 000 строк на каждую сессию экспорта',
    'export_dialog_columns'          => 'Колонки',
    'export_dialog_format_export'    => 'Формат экспорта',
    'export_dialog_show_advanced'    => 'Показать расширенный экспорт',
    'export_dialog_page_size'        => 'Размер страницы',
    'export_dialog_set_default'      => 'Установить как размер бумаги по умолчанию',
    'export_dialog_page_orientation' => 'Ориентация страницы',
    
    'import_page_title'             => 'Импорт данных :module',
    'dashboard_default_text'        => 'Добро пожаловать в панель управления :appname',
    'form_back_to_list'             => 'Вернуться к списку данных :module',
    'not_logged_in'                 => 'Вы не авторизованы!',
    'menu_navigation'               => "Навигация",
    'table_data_not_found'          => "Данные недоступны",
    "notice_delete_file_upload"     => "* Если вы хотите загрузить другой файл, сначала удалите файл.",
    "file_broken"                   => "Упс выглядит, как «Файл был поврежден. Нажмите «Удалить» и «Повторная загрузка».",
    
    'denied_access'                 => 'Извините, у вас нет прав на доступ к этой области!',
    'denied_update'                 => 'Извините, у вас нет прав на обновление данных!',
    'denied_create'                 => 'Извините, у вас нет прав на создание данных!',
    'denied_delete'                 => 'Извините, у вас нет прав на удаление данных!',
    
    'user_image'                    => 'Изображение пользователя',
    'online'                        => 'В сети',
    'controller_route_404'          => 'Контроллер / маршрут не найден',
    'home'                          => 'Главная',
    
    'Privileges_Roles'              => 'Роли привилегий',
    'Add_New_Privilege'             => 'Добавить новую привилегию',
    'List_Privilege'                => 'Список привилегий',
    'add_user'                      => 'Добавить пользователя',
    'List_users'                    => 'Список пользователей',
    'Menu_Management'               => 'Управление меню',
    'Add_New_Setting'               => 'Добавить новую настройку',
    'Add_New_Module'                => 'Добавить новый модуль',
    'List_Module'                   => 'Список модулей',
    'Add_New_Statistic'             => 'Добавить новую статистику',
    'List_Statistic'                => 'Статистика по спискам',
    'Add_New_API'                   => 'Добавить новый API',
    'API_Generator'                 => 'Генератор API',
    'Statistic_Builder'             => 'Генератор статистики',
    'Module_Generator'              => 'Генератор модулей',
    'settings'                      => 'Настройки',
    'Users_Management'              => 'Управление польз.',
    'list_API'                      => 'Список API (документация)',
    'Generate_Screet_Key'           => 'Создание секретного ключа',
    'Add_New_Email'                 => 'Добавить новый Email',
    'List_Email_Template'           => 'Списк Email шаблонов',
    'Email_Templates'               => 'Email шаблоны',
    'Log_User_Access'               => 'Авторизации',
    'SUPERADMIN'                    => 'СУПЕР АДМИН',
    
    'click_here'                    => 'Кликните сюда',
    
    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'                         => 'right',
    'left'                          => 'left',
    
    'all_rights_reserved'           => 'Все права защищены',
    'copyright'                     => 'Авторские права',
    'powered_by'                    => 'Создано',
    
    'notification_you_have'         => 'У тебя есть',
    'notification_notification'     => 'Уведомления',
    'notification_new'              => 'У вас есть новое уведомление!',
    
    'login_register_style'         => 'Стиль Входа и Регистрации',
    'email_setting'                => 'Настройка электронной почты',
    'application_setting'          => 'Настройка приложения',
    
    // table filter & sort 
    'filter_select_operator_type'  => 'Выберите тип оператора',
    'filter_ascending'             => 'по возрастанию',
    'filter_descending'            => 'по убыванию',
    'filter_equal_to'              => '=(Равно)',
    'filter_like'                  => 'подобно',
    'filter_not_like'              => 'не подобно',
    'filter_greater_than_or_equal' => '>= (Больше или равно)',
    'filter_less_than_or_equal'    => '<= (Меньше или равно)',
    'filter_less_than'             => '< (Меньше, чем)',
    'filter_greater_than'          => '> (Больше чем)',
    'filter_not_equal_to'          => '!= (Не равный)',
    'filter_in'                    => 'в',
    'filter_not_in'                => 'не в',
    'filter_between'               => 'МЕЖДУ',
    'filter_sort_ascending'        => 'Сортировать по возрастанию',
    'filter_sort_descending'       => 'Сортировать по убыванию',
    'filter_eg'                    => 'например',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Поиск',
    'filter_from'                  => 'от',
    'filter_to'                    => 'до',
    'filter_rows_total' => 'Всего строк',
    'filter_rows_to' => 'в',
    'filter_rows_of' => 'из',
    // confirmation
    'confirmation_yes'             => 'Да!',
    'confirmation_no'              => 'Нет',
    
    //filemanager
    'chose_an_image'               => 'Выберите изображение ',
    'chose_an_file'                => 'Выберите файл ',
    
    //action confirmation
    'confirmation_title'            => 'Подтверждение',
    'confirmation_text'             => 'Вы действительно хотите сделать это?',
    'confirmButtonText'             => 'Да',
    
    // privilege
    'privileges_name'               =>  'Имя привилегии',
    'privileges_super_admin'        =>  'Супер администратор',
    'privileges_standart_user'      =>  'Стандартный пользователь',
    'privileges_ID'                 =>  'ID',
    'set_as_superadmin'             =>  'Сделать суперадмином',
    'chose_theme_color_select'      =>  '** Выберите цвет фона темы',
    'chose_theme_color'             =>  ' Цвет темы',
    'privileges_configuration'      =>  'Конфигурация привилегий',
    'privileges_module_list_no'     =>  'Нет.',
    'privileges_module_list_mod_names'=>'Имя модуля',
    'privileges_module_list_view'   =>  'Посмотреть',
    'privileges_module_list_create' =>  'Создать',
    'privileges_module_list_read'   =>  'Читать',
    'privileges_module_list_update' =>  'Обновить',
    'privileges_module_list_delete' =>  'Удалить',
    
    //datamodal 
    'datamodal_select'              =>  'Выбрать',
    'datamodal_search_and_enter'    =>  'Поиск и ввод ...',
    'datamodal_enter_to_search'     =>  'Введите для поиска',
    'datamodal_browse_data'         =>  'Просмотр данных' ,
    
];
