.home-content{
	padding-top: 70px;
	.top-home-strip{
		position: fixed;
		z-index: -10;
	}
	.block-main-text{
		background-color: rgba(0,0,0,.4);
		border-bottom: 2px solid red;

// -----formPopup----- //
		#formPopup{
			display: none;
			min-width: 300px;
			max-width: 500px;
			background-color: rgba(0,0,0,.8);
			border: 1px solid #ccc;
			border-radius: 15px;
			margin: 0 auto;
			padding: 20px;
			position: fixed;
			z-index: 9999;
			top: 250px;
			left: 50%;
			transform: translate(-50%, -50%);
			@media (max-width: 678px) {
				transform: none;
				top: 80px;
				left: 0;
				right: 0;
				padding: 10px;
				padding-top: 30px;
			}
			.toogleClose{
				padding: 0;
				margin: 0;
				display: grid;
				align-items: center;
				text-align: right;
				width: 25px;
				height: 25px;
				position: absolute;
				border-radius: 50%;
				right: 5px;
				top: 5px;
				cursor: pointer;
				transition: .1s ease-in-out;
				&:hover{
					transform: scale(1.5);
				}
			}
			p{
				font-family: 'Pacifico', cursive;
				font-size: 20px;
				margin-bottom: 10px;
				line-height: 20px;
			}

			form{
				display: grid;
				grid-gap: 5px;
				textarea{
					resize: none;
					color: #000;
					padding: 6px;
					text-align: center;
				}
				input{
					background-color: #fff;
					padding: 5px 0;
					color: #000;
					text-align: center;
					@media (max-width: 678px) {
						padding: 3px 0;
					}
				}
				button{
					border: none;
					padding: 6px 0;
					background-color: #FF1734;
					border-radius:  0 0 10px 10px;
					transition: .1s;
					&:hover{
						box-shadow: 0 0 10px #fff;
					}
					&:active{
						transform: scale(.98);
					}
				}
			}
		}
		// -----popupButton----- //
		#popupButton{
			position: fixed;
			z-index: 9000;
			bottom: 20px;
			right: 20px;
			width: 150px;
			height: 150px;
			margin: 20px auto 0;
			background-size: cover;
			border-radius: 50%;
			transition: .1s;
			cursor: pointer;
			user-select: none;
			box-shadow: 0 0 20px #000;
			@media (max-width: 650px) {
				width: 80px;
				height: 80px;
			}
			&:hover{
				box-shadow: 0 0 20px  #fff;
			}
			a{
				color: #000;
			    font-family: 'Pacifico', cursive;
			    font-size: 26px;
			    width: 100%;
			    height: 100%;
			    display: grid;
			    align-items: center;
			    text-align: center;
			    @media (max-width: 650px) {
					font-size: 16px;
				}
			}
		}
		// ****QR****
		.img-qr{
			position: fixed;
			margin-top: 2px;
			@media (max-width: 620px) {
				display: none;
			}
			img{
				width: 80px;
				height: 80px;
			}
		}
		.container{
			padding: 40px 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 150px;
			@media (max-width: 992px) {
				grid-column-gap: 50px;
			}
			@media (max-width: 768px) {
				grid-template-columns: auto;
				grid-row-gap: 60px;
			}
			.left-block{
				display: grid;
				align-items: center;
				justify-items: center;
				.lang{
					user-select: none;
					a{
						text-align: center;
						border: 1px solid #aaa;
						width: 50px;
						padding: 2px 10px;
						color: #fff;
						transition: .2s;
						&:hover{
							background-color: #3C201A;		
						}
						&:focus{
							border: 1px solid #FF1734;
							color: #FF1734;
							background-color: #3C201A;		
						}
					}
					@media (max-width: 450px) {
						padding-top: 10px;
						padding-bottom: 10px;
					}
				}
				.title-text{
					align-self: start;
					display: grid;
					user-select: none;
					span{
						font-size: 40px;
						justify-self: center;
						&:nth-child(2){
							color: #FF1734;
							font-size: 76px;
							font-style: italic;
							font-family: 'Pacifico', cursive;
							transition: .3s;
							text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
							transform: scale(1.1) rotate(-5deg);
							@media (max-width: 490px) {
								font-size: 50px;
							}
						}
						&:nth-child(3){
							padding-top: 20px;
						}
					}
					@media (max-width: 450px) {
						padding-top: 10px;
						padding-bottom: 10px;
					}
				}
				.links-pizzas-drinks{
					a{
						margin-right: 10px;
						&:first-child img{
							transition: .3s ease-in-out;
						}
						&:first-child img:hover{
							transform: scale(1.2);
						}
						&:last-child img{
							transition: 1s ease-in-out;
						}
						&:last-child img:hover{
							transform: rotate(90deg);
						}
						img{
							height: 140px;
							width: auto;
						}
					}
					@media (max-width: 450px) {
						padding-top: 10px;
						padding-bottom: 10px;
					}
				}
			}
			.right-block{
				font-size: 24px;
				font-family: 'Open Sans', sans-serif;
				@media (max-width: 768px) {
					text-align: center;
					padding: 0 40px;
				}
				p{
					color: #FF1734;
					line-height: 29px;
					@media (max-width: 360px) {
						font-size: 20px;
					}
				}
				h4{
					font-size: 30px;
					font-weight: normal;
				}
				.adress{
				}
				.shedule{
					margin-top: 40px;
					// font-weight: bold;
					h4{
					}
					p{
						font-size: 26px;
						@media (max-width: 360px) {
							font-size: 20px;
						}
					}
				}
				.delivery{
					margin-top: 50px;
				}
				.block-social{
					margin-top: 50px;
					user-select: none;
					a{
						padding-right: 22px;
						border-radius: 10px;
						display: inline-grid;
						grid-template-columns: 70px auto;
						transition: .3s;
						&:hover{
							background-color: #fff;
						}
						p{
							font-style: italic;
							align-self: center;
							text-align: left;
							color: #475993;
							line-height: 14px;
							user-select: none;
						}
						img{
							width: 50px;
							height: 50px;
							transition: .1s;
						}
					}
				}
			}
		}
	}
	.main-content{
		text-align: center;
		padding: 40px 0;
		border-bottom: 2px solid red;

		// -----NEWS-ARTICLES-----
		.news-articles{
			margin-bottom: 40px;
			h2{
				font-size: 50px;
				font-weight: normal;
			    font-style: italic;
			    font-family: 'Pacifico', cursive;
			    margin-bottom: 20px;
			    @media (max-width: 450px) {
			    	font-size: 40px;
			    }
			}
			.block-news-articles{
				border-radius: 5px;
				min-height: 100px;
				text-align: justify;
				img{
					max-width: 300px;
					float: left;
					padding-right: 10px;
				}
			}
		}
		.block-scheme-working{
			h2{
				font-size: 40px;
				font-weight: normal;
			    font-style: italic;
			    font-family: 'Pacifico', cursive;
			}
			.block-cards-working{
				margin-top: 30px;
				display: grid;
				align-items: center;
				justify-items: center;
				grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
				grid-column-gap: 20px;
				.wrap-card-work{
					margin-bottom: 40px;
					.card-working{
						width: 160px;
						height: 100px;
						border: 1px solid #fff;
						border-radius: 5px;
						display: grid;
						align-items: center;
						justify-items: center;
						padding: 10px;
						margin-top: 10px;
						cursor: pointer;
						user-select: none;
						transition: .3s;
						&:hover{
							transform: scale(1.1);
						}
						img{
							width: 50px;
							height: 50px;
						}
						p{
							font-size: 12px;
						}
					}
				}
			}
		}
		.block-text-beers,
		.block-ingredients{
			margin-top: 40px;
			h2{
				font-size: 40px;
				font-weight: normal;
			    font-style: italic;
			    font-family: 'Pacifico', cursive;
			}
			.block-prices-beer{
				margin-top: 30px;
				display: grid;
				grid-gap: 20px;
				grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
				.price-beer{
					padding: 5px 10px;
					border: 1px solid #fff;
					border-radius: 5px;
					transition: .3s;
					overflow: hidden;
					&:hover{
						background-color: #fff;
						background-position: center;
						background-size: contain;
						p{
							color: #000;
							user-select: none;
						}
					}
				}
			}
		}
		// ************PIZZAS********** //

		.block-pizzas,
		.block-drinks{
			h2{
				padding-top: 80px;
				font-size: 40px;
				font-weight: normal;
			    font-style: italic;
			    font-family: 'Pacifico', cursive;
			    -webkit-transition: .3s;
			    -o-transition: .3s;
			    transition: .3s;
			    color: red;
			    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
			}
			.pizzas-prices,
			.drinks-prices{
				margin-top: 30px;
				display: grid;
				grid-template-columns: auto auto;
				grid-gap: 50px 20px;
				@media (max-width: 1200px) {
					grid-template-columns: auto;
				}
				.item-pizza,
				.item-drink{
					display: grid;
					grid-template-columns: auto 280px;
					grid-column-gap: 10px;
					justify-self: center;
					@media (max-width: 500px) {
						grid-template-columns: 290px;
						grid-template-rows: auto 160px;
						grid-row-gap: 10px;
					}
					&:hover img{
						transform: rotate(90deg);
					}
					img{
						border-radius: 50%;
						justify-self: end;
						transition: 1s ease-in-out;
						height: 170px;
						@media (max-width: 500px) {
							justify-self: center;
						}
					}
					.description-card{
						padding: 6px;
						display: grid;
						position: relative;
						perspective: 1000px;
						&:hover .back{
							transform: rotateY(360deg);
						}
						&:hover .front{
							transform: rotateY(180deg);
						}
						.front{
							h3{
								color: #000;
							}
							ul{
								li{
									color: #000;
									font-weight: bold;
								}
							}
						}
						.back{
							transform: rotateY(180deg);
							p{
								font-weight: normal;
								font-size: 14px;
								padding: 10px;
							}
						}
						.front,
						.back{
							position: absolute;
							backface-visibility: hidden;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							transition: .6s ease-out;
							border-radius: 10px;
							display: grid;
							h3{
								font-style: italic;
								font-weight: bold;
								font-size: 22px;
								border-bottom: 1px solid;
								align-self: start;
								padding: 6px 0;

							}
							p{
								font-style: italic;
							}
						}
					}
				}
			}
		}
		// ***ingredients*** //
		.block-ingredients{
			h2{
				font-size: 28px;
			}
			.block-prices-ingredients{
				margin-top: 20px;
				display: grid;
				grid-gap: 10px 20px;
				grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
				p{
					padding: 5px 10px;
					border: 1px solid #fff;
					border-radius: 5px;
					transition: .3s;
					overflow: hidden;
					&:hover{
						background-color: #fff;
						color: #000;
					}
				}
			}
		}

		// ************DRINKS********** //
		
		.block-drinks{
			h2{
				@media (max-width: 360px) {
					font-size: 30px;
				}
			}
			.drinks-prices{
				.item-drink{
					&:hover img{
						transform: scale(1.3);
						@media (max-width: 500px) {
							transform: scale(1.1);
						}
					}
					.img-drink {
						display: grid;
						margin-right: 30px;
						@media (max-width: 500px) {
							margin-right: 0;
						}
						img{
							transition: .8s;
							border-radius: 0;
						}
					}
				}
			}
		}
		.qr-code{
			user-select: none;
			text-align: center;
			max-width: 390px;
			height: 151px;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-column-gap: 20px;
			margin: 80px auto 0;
			border: 1px solid #fff;
			border-radius: 8px;
			@media (max-width: 380px) {
				grid-template-columns: auto;
				grid-template-rows: auto auto;
				margin-bottom: 80px;
				border: none;
				grid-row-gap: 20px;
			}
			.img-qr{
				text-align: left;
				@media (max-width: 380px) {
					text-align: center;
				}
				img{
					width: 150px;
					height: 150px;
					border-radius: 8px 0 0 8px;
					@media (max-width: 380px) {
						border-radius: 0;
					}
				}
			}
			p{
				font-size: 19px;
				text-align: left;
				align-self: center;
				padding-right: 10px;
				@media (max-width: 380px) {
					text-align: center;
				}
				a{
					color: #248100;
					font-weight: bold;
				}
			}
		}
	}
}